<h2 id="controller-and-model-part">Controller and Model Part</h2><p>NodeAtlas is useful for more than simply generate template web page easily based on your variation files. NodeAtlas allow you to dynamicly interact with variations var and with the DOM with;</p><ul>
<li>parameters in query part of url (GET),</li>
<li>parameters in request body (POST),</li>
<li>connection with database or,</li>
<li>management of sessions or,</li>
<li>do AJAX or Websocket request/response and</li>
<li>do more !</li>
</ul><h3 id="lifecycle-and-hooks">Lifecycle and Hooks</h3><p>For that, you could hook to some point of life cycle of the page generation with common controller (<code>commonController</code>) and with specific controller for each page (<code>routes[&lt;route&gt;].controller</code>).</p><p>This is a <code>webconfig.json</code> allows you to manipulate each part of life cycle of a page.</p><pre><code class="lang-js">{
    &quot;controllersRelativePath&quot;: &quot;controllers&quot;,
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;controller&quot;: &quot;index.json&quot;
        }
    }
}
</code></pre><p><em>Note : If</em> <strong><em>controllersRelativePath</em></strong> <em>is not present in &quot;webconfig.json&quot;, default controller folder is</em> <strong><em>controllers</em></strong>. <strong><em>controllersRelativePath</em></strong> <em>is useful only to change the name/path of directory.</em></p><p>and this is the detail of all hooks :</p><p><strong>Start NodeAtlas</strong> </p><blockquote>
<p>Init of Modules</p>
<ul>
<li><em>loadModules</em> --&gt; into <code>commonController</code> file (<code>common.js</code> for example).</li>
</ul>
<p>Init of Sessions</p>
<ul>
<li><em>setSessions</em> --&gt; into <code>commonController</code> file (<code>common.js</code> for example).</li>
</ul>
<p>Init of server configuration</p>
<ul>
<li><em>setConfigurations</em> --&gt; into <code>commonController</code> file (<code>common.js</code> for example).</li>
</ul>
<p>Init of routes</p>
<ul>
<li><em>setRoutes</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l&#39;exemple).</li>
</ul>
<p>Start Web Server</p>
</blockquote><p><strong>HTTP Request/Response of NodeAtlas</strong></p><blockquote>
<p>Client Request Processing</p>
<ul>
<li><p><em>changeVariation</em> --&gt; into <code>commonController</code> file (<code>common.js</code> for example).</p>
</li>
<li><p><em>changeVariation</em> --&gt; into <code>routes[&lt;route&gt;].controller</code> file (<code>index.js</code> for example).</p>
</li>
</ul>
<p>Templates and Variations Compilation =&gt; Complete DOM.</p>
<ul>
<li><p><em>changeDom</em> --&gt; into <code>commonController</code> file (<code>common.js</code> for example).</p>
</li>
<li><p><em>changeDom</em> --&gt; into <code>routes[&lt;route&gt;].controller</code> file (<code>index.js</code> for example).</p>
</li>
</ul>
<p>Sending of Response to Client</p>
</blockquote><h4 id="changevariation">changeVariation</h4><p>In order to intercept variations, you could use common controller for all the website page and/or also a specific controller per page.</p><p>This is an example using the two hooks, the common in first and after the specific:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    }
}
</code></pre><p>with this files :</p><pre><code>├─ components/
│  ├─ head.htm
│  └─ foot.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>Do a POST request on <code>http://localhost/?title=Haeresis</code> with <code>example=This+is+a+test</code> variable in body will use the following files:</p><p><em>variations/common.json</em></p><pre><code class="lang-js">{
    &quot;titleWebsite&quot;: &quot;Site Title&quot;
}
</code></pre><p><em>variations/index.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;Welcome&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;This is the Home Page.&lt;/p&gt;&quot;
}
</code></pre><p><em>templates/index.htm</em></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;

    &lt;div class=&quot;title&quot;&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;

    &lt;div&gt;
        &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
        &lt;%- specific.content %&gt;
    &lt;/div&gt;

    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// This code is executed before variation are injected into template engine.
// This code is executed for all HTTP request, for all pages.
exports.changeVariation = function (params, next) {
    var variation = params.variation,
        request = params.request,
        response = params.response;

    // Here we update variations variable.

    console.log(variation.common.titleWebsite); // &quot;Site Title&quot;
    console.log(variation.specific.titlePage); // &quot;Welcome&quot;
    console.log(variation.specific.content); // &quot;This is the Home Page.&quot;

    if (request.query[&quot;title&quot;]) {
        variation.specific.titlePage = variation.specific.titlePage + &quot; &quot; + request.query.title;
    }
    if (request.body[&quot;example&quot;]) {
        variation.specific.content = request.body.example;
    }

    console.log(variation.common.titleWebsite); // &quot;Site Title&quot;
    console.log(variation.specific.titlePage); // &quot;Welcome Haeresis&quot;
    console.log(variation.specific.content); // &quot;This is a test&quot;

    // We update modification here.
    next(variation);
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// This code is executed before variation are injected into template engine.
// This code is executed only for the « / » page .
exports.changeVariation = function (params, next) {
    var variation = params.variation,
        request = params.request,
        response = params.response;

    // Here we update variations variable.

    console.log(variation.common.titleWebsite); // &quot;Site Title&quot;
    console.log(variation.specific.titlePage); // &quot;Welcome Haeresis&quot;
    console.log(variation.specific.content); // &quot;This is a test&quot;

    variation.common.titleWebsite = &quot;It&#39;s Home, no way.&quot;;
    variation.specific.content = &quot;It&#39;s Home, no way.&quot;;

    console.log(variation.common.titleWebsite); // &quot;It&#39;s Home, no way.&quot;
    console.log(variation.specific.titlePage); // &quot;Welcome Haeresis&quot;
    console.log(variation.specific.content); // &quot;It&#39;s Home, no way.&quot;

    // We update modification here.
    next(variation);
};
</code></pre><p>en this produce the following output :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;It&#39;s Home, no way.&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;It&#39;s Home, no way.&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Welcome Haeresis&lt;/h1&gt;
            It&#39;s Home, no way.
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>If you delete the variation entry of specific page from webconfig:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        }
    }
}
</code></pre><p>the output will be as following:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Site Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;Site Title&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Welcome Haeresis&lt;/h1&gt;
            This is a test
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="changedom">changeDom</h4><p>In order to intercept DOM before it was sent, you could use common controller for all the website page and/or also a specific controller per page.</p><p>This is an example using the two hooks, the common in first and after the specific:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    }
}
</code></pre><p>with this files :</p><pre><code>├─ variations/
│  └─ index.json
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>Do a POST request on <code>http://localhost/</code> will use the following files:</p><p><em>variations/common.json</em></p><pre><code class="lang-js">{
    &quot;titleWebsite&quot;: &quot;Site Title&quot;
}
</code></pre><p><em>variations/index.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;Welcome&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;This is Home Page.&lt;/p&gt;&quot;
}
</code></pre><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// This code is executed before DOM was sent to Client.
// This code is executed for all HTTP request, for all pages.
exports.changeDom = function (params, next) {
    var NA = this,
        dom = params.dom,
        request = params.request,
        response = params.response,
        cheerio = NA.modules.cheerio, // jsdom for manipulate DOM with jQuery.
        $ = cheerio.load(dom, { decodeEntities: false }); // We load datas for manipulate it as a DOM.

    // Just after eath h1 from HTML DOM...
    $(&quot;h1&quot;).each(function () {
        var $this = $(this);

        // ...we create a div,
        $this.after(
            // ...we inject the content of h1 into the div,
            $(&quot;&lt;div&gt;&quot;).html($this.html())
        );
        // ...and we delete the h1.
        $this.remove();
    });

    // We create a new HTML output with updates.
    dom = $.html();

    // We update modification here.
    next(dom);
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// This code is executed before DOM was sent to Client.
// This code is executed only for the « / » page .
exports.changeDom = function (params, next) {
    var NA = this,
        dom = params.dom,
        request = params.request,
        response = params.response,
        cheerio = NA.modules.cheerio, // jsdom for manipulate DOM with jQuery.
        $ = cheerio.load(dom, { decodeEntities: false }); // We load datas for manipulate it as a DOM.

    // We update nodes contents with `.title` class.
    $(&quot;.title&quot;).text(&quot;Content Update&quot;);

    // We create a new HTML output with updates.
    dom = $.html();

    // We update modification here.
    next(dom);
};
</code></pre><p>the output will be as following:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Site Title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;Content Update&lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;Welcome&lt;/div&gt;
            &lt;p&gt;This is Home Page.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="loadmodules">loadModules</h4><p>To load others modules which not include into NodeAtlas, you can use the common controller for all the website in order to load it once and use modules anywhere in all controllers.</p><p>This is an exemple using an external module of NodeAtlas:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    }
}
</code></pre><p>with this set of files:</p><pre><code>├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>Do a POST request on <code>http://localhost/</code> will use the following files:</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Test Module&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;Test Module&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Test Module&lt;/h1&gt;
            &lt;%- example %&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// This code is executing during the modules loading phase.
// This code will be executed when NodeAtlas starting.
exports.loadModules = function () {
    // Use the « NodeAtlas » instance from engine.
    var NA = this;

    // Associate each modules to allow us to use them anywhare.
    NA.modules.marked = require(&#39;marked&#39;);
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// This code is executed before variation are injected into template engine.
// This code is executed only for the « / » page .
exports.changeVariation = function (params, next) {
    // Use the « NodeAtlas » instance from engine.
    var NA = this,
        variation = params.variation,
        marked = NA.modules.marked;

    variation.example = marked(&quot;I am using __markdown__.&quot;);

    // We update modification here.
    next(variation);
};
</code></pre><p>this will produce the following output:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Test Module&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;Test Module&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Test Module&lt;/h1&gt;
            &lt;p&gt;I am using &lt;strong&gt;markdown&lt;/strong&gt;.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="setconfigurations">setConfigurations</h4><p>To configure NodeAtlas web server others (<a href="http://expressjs.com/">ExpressJs</a>), you can use the common controller for all the website in order to load it once and use modules anywhere in all controllers.</p><p>This is an exemple using a middleware for <a href="http://expressjs.com/">ExpressJs</a>:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    }
}
</code></pre><p>with this set of files:</p><pre><code>├─ controllers/
│  └─ common.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>Do a POST request on <code>http://localhost/</code> will use the following files:</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;%- content %&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// This code is executing before starting of the web server.
// This code will be executed when NodeAtlas starting.
exports.setConfigurations = function (next) {
    // Use the « NodeAtlas » instance from engine.
    var NA = this;

    // Middleware utilisé lors de chaque requête.
    NA.httpServer.use(function (request, response, next) {
        response.setHeader(&quot;X-Frame-Options&quot;, &quot;ALLOW-FROM https://www.lesieur.name/&quot;);
        next();
    });

    // We update modification here.
    next();
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// This code is executing before starting of the web server.
// This code is executed only for the « / » page .
exports.changeVariation = function (params, next) {
    var variation = params.variation;

    // We prepare file for JSON displaying.
    variation.currentRouteParameters.headers = {
        &quot;Content-Type&quot;: &quot;application/json; charset=utf-8&quot;
    };
    variation.content = JSON.stringify(variation, null, &quot;    &quot;);

    // We update modification here.
    next(variation);
};
</code></pre><p>this will produce the following output:</p><pre><code class="lang-html">{
    &quot;urlBasePathSlice&quot;: &quot;http://localhost&quot;,
    &quot;urlBasePath&quot;: &quot;http://localhost/&quot;,
    &quot;urlPath&quot;: &quot;http://localhost/&quot;,
    &quot;pathname&quot;: /* ... */,
    &quot;filename&quot;: /* ... */,
    &quot;params&quot;: {},
    &quot;currentRouteParameters&quot;: { /* ... */ },
    &quot;currentRoute&quot;: &quot;/&quot;,
    &quot;webconfig&quot;: { /* ... */ }
}
</code></pre><h4 id="setsessions">setSessions</h4><p>To configure client-server Sessions of NodeAtlas, you can use the common controller for all the website in order to load it once and use modules anywhere in all controllers, this is an example with <a href="http://redis.io/">Redis</a> sessions.</p><p>This is all files for example:</p><pre><code>├─ controllers/
│  └─ common.js
├─ templates/
│  └─ index.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
└─ webconfig.json
</code></pre><p>With the <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        }
    }
}
</code></pre><p>And &quot;common.js&quot; file containing e.g.:</p><pre><code class="lang-js">// This code is executing during the modules loading phase.
// This code will be executed when NodeAtlas starting.
exports.loadModules = function () {
    // Find instance of « NodeAtlas » engine.
    var NA = this;

    // Associations of each module to access it anywhere.
    NA.modules.RedisStore = require(&#39;connect-redis&#39;);
};

// This code is executing while configuration of session.
// This code will be executed when NodeAtlas starting.
exports.setSessions = function (next) {
    var NA = this,
        session = NA.modules.session,
        RedisStore = NA.modules.RedisStore(session);

    // We replace the default session.
    NA.sessionStore = new RedisStore();

    // We update modification here.
    next();
};
</code></pre><h4 id="setroutes">setRoutes</h4><p>To configure routes of NodeAtlas by programmation, you can use the common controller for all the website in order to load it once and use modules anywhere in all controllers.</p><p>This is all files for example:</p><pre><code>├─ controllers/
│  └─ common.js
├─ templates/
│  ├─ content.htm
│  └─ index.htm
├─ variations/
│  └─ common.json
└─ webconfig.json
</code></pre><p>With the <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/index.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>And &quot;common.js&quot; file containing e.g.:</p><pre><code class="lang-js">// This code is executing while route are added.
// This code will be executed when NodeAtlas starting.
exports.setConfigurations = function (next) {

    // We use instance of NodeAtlas.
    var NA = this,

        // And we keep routes from NodeAtlas webconfig...
        route = NA.webconfig.routes;

    // ...to add &quot;/content.html&quot; route amongs others routes.
    route[&quot;/content.html&quot;] = {
        &quot;template&quot;: &quot;content.htm&quot;
    };

    // We update modification here.
    next(); 
};
</code></pre><h3 id="use-websocket-instead-of-ajax">Use Websocket instead of AJAX</h3><p>To keep a link between Front and Back part of website, NodeAtlas can use <a href="http://socket.io/">Socket.IO</a> (more details on official website).</p><p>Thanks to this, you could change in real time data on your page, but also change data from another tabs or browsers.</p><p>With this following files:</p><pre><code>├─ assets/
│  └─ javascript/
│     ├─ common.js
│     └─ index.js
├─ components/
│  ├─ foot.htm
│  ├─ head.htm
│  └─ index.htm
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ variations/
│  ├─ common.json
│  └─ index.json
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>With this <code>webconfig.json</code>:</p><pre><code class="lang-json">{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    }
}
</code></pre><p>and with this templates files:</p><p><strong>components/head.htm</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;&lt;%= languageCode %&gt;&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body data-hostname=&quot;&lt;%= webconfig.urlWithoutFileName %&gt;&quot; data-subpath=&quot;&lt;%= webconfig.urlRelativeSubPath.slice(1) %&gt;&quot; data-variation=&quot;&lt;%= currentRouteParameters.variation.replace(/\.json/,&#39;&#39;) %&gt;&quot;&gt;
</code></pre><p><em>Note : <code>data-hostname</code> and <code>data-subpath</code> will help us to set Socket.IO front configuration.</em></p><p><strong>components/foot.htm</strong></p><pre><code class="lang-html">        &lt;script type=&quot;text/javascript&quot; src=&quot;https://cdn.socket.io/socket.io-1.2.0.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;javascript/common.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>Note : The Front file of Socket.IO is calling here.</em></p><p><strong>components/index.htm</strong></p><pre><code class="lang-html">        &lt;div class=&quot;title&quot;&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
            &lt;div&gt;&lt;%- new Date() %&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;button&gt;Update&lt;/button&gt;
</code></pre><p><em>Note : Each click on <code>button</code> will update content from <code>components/index.htm</code>.</em></p><p><strong>templates/index.htm</strong></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;
    &lt;div class=&quot;layout&quot;&gt;
    &lt;%- include(&#39;index.htm&#39;) %&gt;
    &lt;/div&gt;
    &lt;script src=&quot;javascript/index.js&quot;&gt;&lt;/script&gt;
    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p><em>Note : We parse here the home page <code>/</code>.</em></p><p>and the following variations files :</p><p><strong>variations/common.json</strong></p><pre><code class="lang-json">{
    &quot;titleWebsite&quot;: &quot;Socket.IO Example&quot;
}
</code></pre><p><strong>variations/index.json</strong></p><pre><code class="lang-json">{
    &quot;titlePage&quot;: &quot;Date&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;Current date is:&lt;/p&gt;&quot;
}
</code></pre><p>All work fine here, but see what we will do with controller part on Server-side and on Client-side. </p><p>On server, we will use the following files:</p><p><strong>controllers/common.js</strong></p><pre><code class="lang-js">var privates = {};

// Load modules for this site in the NodeAtlas object.
exports.loadModules = function () {
    // Find instance of « NodeAtlas » engine.
    var NA = this;

    // Associations of each module to access it anywhere.
    NA.modules.socketio = require(&#39;socket.io&#39;);
    NA.modules.cookie = require(&#39;cookie&#39;);
};

// Example using Socket.IO.
privates.socketIoInitialisation = function (socketio, NA, next) {
    var optionIo = (NA.webconfig.urlRelativeSubPath) ? { path: NA.webconfig.urlRelativeSubPath + &#39;/socket.io&#39;, secure: ((NA.webconfig.httpSecure) ? true : false) } : undefined,
        io = socketio(NA.server, optionIo),
        cookie = NA.modules.cookie,
        cookieParser = NA.modules.cookieParser;

    // Synchronizing sessions with Socket.IO.
    io.use(function(socket, next) {
        var handshakeData = socket.request;

        // Fallback if cookies are not supported.
        if (!handshakeData.headers.cookie) {
            return next(new Error(&#39;Session cookie required.&#39;));
        }

        // Transformation of the cookie String to JSON object.
        handshakeData.cookie = cookie.parse(handshakeData.headers.cookie);

        // Verification of the signature of the cookie.
        handshakeData.cookie = cookieParser.signedCookies(handshakeData.cookie, NA.webconfig.session.secret);

        // Keep worn the Session ID.
        handshakeData.sessionID = handshakeData.cookie[NA.webconfig.session.key];

        // Accept the cookie.
        NA.sessionStore.load(handshakeData.sessionID, function (error, session) {
            if (error || !session) {
                return next(new Error(&#39;No recovered session.&#39;));
            } else {
                handshakeData.session = session;
                next();
            }
        });
    });

    // Next.
    next(io);
};

// Adding listener for a specific controller &quot;index.js&quot; (see example in the next file).
privates.socketIoEvents = function (io, NA) {
    var params = {};

    params.io = io;

    // Event for the index page (see example in the next file).
    require(&#39;./index&#39;).asynchrone.call(NA, params);
};

// Configuration of all modules.
exports.setConfigurations = function (next) {
    var NA = this,
        socketio = NA.modules.socketio;

    // Initialize Socket IO.
    privates.socketIoInitialisation(socketio, NA, function (io) {

        // Socket IO listening.
        privates.socketIoEvents(io, NA);

        // Next steps of engine.
        next();
    });
};
</code></pre><p><em>Note : This is Socket.IO server global configuration.</em></p><p><strong>controllers/index.js</strong></p><pre><code class="lang-js">// All Websocket action possible for this template.
// Used not by &quot;NodeAtlas&quot; but with &quot;common.js&quot; (see previous file).
exports.asynchrone = function (params) {
    var NA = this,
        io = params.io;

    // Once we have a valid connection between the client and our back-end...
    io.sockets.on(&#39;connection&#39;, function (socket) {

        // ...stay tuned on the &quot;create-item-button&quot; demand...
        socket.on(&quot;server-render&quot;, function (data) {
            var sessionID = socket.request.sessionID,
                session = socket.request.session,
                variation = {};

            // Specific variations in the good language.
            variation = NA.addSpecificVariation(&quot;index.json&quot;, data.lang, variation);

            // Common variations in the good language.
            variation = NA.addCommonVariation(data.lang, variation);

            // HTML part from `componentsRelativePath` directory and render with variations.
            result = NA.newRender(&quot;index.htm&quot;, variation);

            // And responds to all customers with a set of data in data.
            io.sockets.emit(&#39;create-article-button&#39;, data);
        });
    });
};
</code></pre><p>And for client-side, we use the following files:</p><p><strong>assets/javascript/common.js</strong></p><pre><code class="lang-js">window.website = window.website || {};

(function (publics) {
    &quot;use strict&quot;;

    var privates = {},
        optionsSocket,
        body = document.getElementsByTagName(&quot;body&quot;)[0];

    // We configure Socket.IO client-side.
    optionsSocket = (body.getAttribute(&quot;data-subpath&quot;) !== &quot;&quot;) ? { path: &quot;/&quot; + body.getAttribute(&quot;data-subpath&quot;) + ((body.getAttribute(&quot;data-subpath&quot;)) ? &quot;/&quot; : &quot;&quot;) + &quot;socket.io&quot; } : undefined;
    publics.socket = io.connect((body.getAttribute(&quot;data-subpath&quot;) !== &quot;&quot;) ? body.getAttribute(&quot;data-hostname&quot;) : undefined, optionsSocket);
}(website));

// We execute specific JavaScript, here it&#39;s [&quot;index&quot;].
website[document.getElementsByTagName(&quot;body&quot;)[0].getAttribute(&quot;data-variation&quot;)].init();
</code></pre><p><em>Note : This is the global Socket.IO configuration client-side with <code>data-subpath</code> and <code>data-hostname</code>.</em></p><p><strong>assets/javascript/index.js</strong></p><pre><code class="lang-js">window.website = window.website || {};

(function (publics) {
    &quot;use strict&quot;;

    var html = document.getElementsByTagName(&quot;html&quot;)[0],
        body = document.getElementsByTagName(&quot;body&quot;)[0],
        layout = document.getElementsByClassName(&quot;layout&quot;)[0];

    // We associate on the button the action to contact server.
    function setServerRender() {
        var button = document.getElementsByTagName(&quot;button&quot;)[0];
        button.addEventListener(&quot;click&quot;, function () {
            website.socket.emit(&quot;server-render&quot;, {
                lang: html.getAttribute(&quot;lang&quot;),
                variation: body.getAttribute(&quot;data-variation&quot;)
            });
        });
    }

    // We create the code will be executed when page run.
    publics.init = function () {

        // We set action on button.
        setServerRender();

        // When server response come back...
        website.socket.on(&quot;server-render&quot;, function (data) {

            // ...we update data content...
            layout.innerHTML = data.render;

            // ...and we set again button action.
            setServerRender();
        });
    };
}(website.index = {}));
</code></pre><p>Run your project and go on <code>http://localhost/</code> across multiple tab and/or multiple browser. You will see when you click on « Update », the page (current date) will be updated on all tabs open.</p><p>Thanks to <code>NA.addSpecificVariation</code>, <code>NA.addCommonVariation</code> and <code>NA.newRender</code>, it&#39;s possible to generate a new template and variation compilation.</p><p>If <code>data.lang</code> in this example is type of <code>undefined</code>, files will be search in rood directory. If <code>currentVariation</code> is type of <code>undefined</code> an empty object will be created.</p><h3 id="use-mysql-database-sql">Use MySQL Database (SQL)</h3><p>We will see now how to use data from database. We will use the <code>mysql</code> npm module. And first, <a href="https://dev.mysql.com/downloads/installer/">install a MySQL server</a>.</p><h4 id="mysql-database">MySQL Database</h4><p>First, we will create a database <code>demo</code> on the server:</p><pre><code>CREATE DATABASE demo;
</code></pre><p>and select it:</p><pre><code>USE demo
</code></pre><p>and create a <code>user</code> table:</p><pre><code>CREATE TABLE user
(
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    lastname VARCHAR(100),
    firstname VARCHAR(100),
    email VARCHAR(255),
    birthdate DATE,
    gender TINYINT(1),
    country VARCHAR(255),
    town VARCHAR(255),
    zipcode VARCHAR(5),
    address VARCHAR(255)
);
</code></pre><p>and fill it with this set of data:</p><pre><code>INSERT INTO user (
    lastname,
    firstname,
    email,
    birthdate,
    gender,
    country,
    town,
    zipcode,
    address
) VALUES (
    &quot;Lesieur&quot;,
    &quot;Bruno&quot;,
    &quot;bruno.lesieur@gmail.com&quot;,
    &quot;1988/07/18&quot;,
    true,
    &quot;France&quot;,
    &quot;Annecy&quot;,
    74000,
    &quot;66 avenue de Genève&quot;
);
</code></pre><h4 id="nodeatlas-files">NodeAtlas Files</h4><p>With the following data set:</p><pre><code>├─ assets/
│  └─ javascript/
│     └─ models/
│        └─ user.js
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ models/
│  └─ user.js
├─ templates/
│  └─ index.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
└─ webconfig.json
</code></pre><p>We will use the following <code>webconfig.json</code> with the custom <code>_mysqlConfig</code> variable which contain all informations for database connection:</p><pre><code>{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    },
    &quot;_mysqlConfig&quot;: {
        &quot;host&quot;: &quot;localhost&quot;,
        &quot;user&quot;: &quot;root&quot;,
        &quot;password&quot;: &quot;root&quot;,
        &quot;database&quot;: &quot;demo&quot;
    }
}
</code></pre><p>With following files to display page:</p><p><strong>templates/index.htm</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;&lt;%- languageCode %&gt;&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;&lt;%- id %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;&lt;%- lastname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;&lt;%- firstname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;&lt;%- email %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;&lt;%- birthdate %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;&lt;%- gender %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;&lt;%- country %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;&lt;%- town %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;&lt;%- zipcode %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;&lt;%- address %&gt;&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>variations/common.json</strong></p><pre><code class="lang-js">{
    &quot;titleWebsite&quot;: &quot;Example MySql&quot;,
    &quot;male&quot;: &quot;Man&quot;,
    &quot;female&quot;: &quot;Woman&quot;
}
</code></pre><p><strong>variations/index.json</strong></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;User Table&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;`bruno` entry details.&lt;/p&gt;&quot;
}
</code></pre><p>And last, we will be connect to the database with the common controller <code>controllers/common.js</code>:</p><pre><code class="lang-js">exports.loadModules = function () {
    var NA = this;

    NA.modules.mysql = require(&#39;mysql&#39;);
    NA.models = {};
    NA.models.User = require(&#39;../models/user.js&#39;);
};

exports.setConfigurations = function (next) {
    var NA = this,
        mysql = NA.modules.mysql;

    NA.mySql = mysql.createPool(NA.webconfig._mysqlConfig);

    next();
};
</code></pre><p>And display result via specific controller <code>controllers/index.js</code>:</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var NA = this,
        variation = params.variation,
        User = NA.models.User,
        bruno = User();

    NA.mySql.getConnection(function(err, connection) {
        if (err) {
            console.log(err);
            return false;
        }

        bruno
        .setConnection(connection)
        .firstname(&quot;bruno&quot;)
        .readFirst(function () {

            variation.id = bruno.id();
            variation.lastname = bruno.lastname();
            variation.firstname = bruno.firstname();
            variation.email = bruno.email();
            variation.birthdate = bruno.birthdate();
            variation.gender = (bruno.gender()) ? variation.common.male : variation.common.female;
            variation.country = bruno.country();
            variation.town = bruno.town();
            variation.zipcode = bruno.zipcode();
            variation.address = bruno.address();

            next(variation);
        });
    });
};
</code></pre><p>with the <code>user</code> model via connect file to database <code>models/user.js</code>:</p><pre><code class="lang-js">/* jslint esversion: 6 */
var user = require(&#39;../assets/javascript/models/user.js&#39;);

function User(connection) {
    var privates = {},
        publics = this;

    privates.connection = connection;

    if (!(publics instanceof User)) {
        return new User();
    }

    publics.setConnection = function (connection) {
        privates.connection = connection;
        return publics;
    };

    user.call(publics);

    publics.readFirst = function (callback) {
        var select = `SELECT
                    id,
                    lastname,
                    firstname,
                    email,
                    birthdate,
                    gender,
                    country,
                    town,
                    zipcode,
                    address
                FROM user`, 
            where = &quot;&quot;, 
            limit = &quot; LIMIT 0,1 &quot;,
            addWhere = &quot; WHERE &quot;;

        if (publics.id()) { where += addWhere + &quot;`id` = &#39;&quot; + publics.id().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.lastname()) { where += addWhere + &quot;`lastname` = &#39;&quot; + publics.lastname().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.firstname()) { where += addWhere + &quot;`firstname` = &#39;&quot; + publics.firstname().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.email()) { where += addWhere + &quot;`email` = &#39;&quot; + publics.email().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.birthdate()) { where += addWhere + &quot;`birthdate` = &#39;&quot; + publics.birthdate().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.gender()) { where += addWhere + &quot;`gender` = &#39;&quot; + publics.gender().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.country()) { where += addWhere + &quot;`country` = &#39;&quot; + publics.country().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.town()) { where += addWhere + &quot;`town` = &#39;&quot; + publics.town().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.zipcode()) { where += addWhere + &quot;`zipcode` = &#39;&quot; + publics.zipcode().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }
        if (publics.address()) { where += addWhere + &quot;`address` = &#39;&quot; + publics.address().replace(/&#39;/g, &quot;&#39;&#39;&quot;) + &quot;&#39;&quot;; addWhere = &#39; &amp;&amp; &#39;; }

        privates.connection.query(select + where + limit, function(err, rows, fields) {
            if (err) console.log(err);

            if (rows[0]) {
                publics.id(rows[0].id);
                publics.lastname(rows[0].lastname);
                publics.firstname(rows[0].firstname);
                publics.email(rows[0].email);
                publics.birthdate(rows[0].birthdate);
                publics.gender((rows[0].gender) ? true : false);
                publics.country(rows[0].country);
                publics.town(rows[0].town);
                publics.zipcode(rows[0].zipcode);
                publics.address(rows[0].address);
            }

            callback();
        });
    };
}

User.prototype = Object.create(user.prototype);
User.prototype.constructor = User;

module.exports = User;
</code></pre><p>based on <code>user</code> classe shared between Front and Back part <code>assets/javascript/models/user.js</code>:</p><pre><code class="lang-js">(function (expose, factory) {
    if (typeof module !== &#39;undefined&#39; &amp;&amp; module.exports) {
        module.exports = factory;
    } else {
        expose.User = factory;
    }
}(this, function User() {
    var privates = {},
        publics = this;

    if (!(publics instanceof User)) {
        return new User();
    }

    publics.id = function (id) {
        if (typeof id === &#39;undefined&#39;) {
            return privates.id;
        } else {
            privates.id = id;
            return publics;
        }
    };

    publics.lastname = function (lastname) {
        if (typeof lastname === &#39;undefined&#39;) {
            return privates.lastname;
        } else {
            privates.lastname = lastname;
            return publics;
        }
    };

    publics.firstname = function (firstname) {
        if (typeof firstname === &#39;undefined&#39;) {
            return privates.firstname;
        } else {
            privates.firstname = firstname;
            return publics;
        }
    };

    publics.email = function (email) {
        if (typeof email === &#39;undefined&#39;) {
            return privates.email;
        } else {
            privates.email = email;
            return publics;
        }
    };

    publics.birthdate = function (birthdate) {
        if (typeof birthdate === &#39;undefined&#39;) {
            return privates.birthdate;
        } else {
            privates.birthdate = birthdate;
            return publics;
        }
    };

    publics.gender = function (gender) {
        if (typeof gender === &#39;undefined&#39;) {
            return privates.gender;
        } else {
            privates.gender = gender;
            return publics;
        }
    };

    publics.country = function (country) {
        if (typeof country === &#39;undefined&#39;) {
            return privates.country;
        } else {
            privates.country = country;
            return publics;
        }
    };

    publics.town = function (town) {
        if (typeof town === &#39;undefined&#39;) {
            return privates.town;
        } else {
            privates.town = town;
            return publics;
        }
    };

    publics.zipcode = function (zipcode) {
        if (typeof zipcode === &#39;undefined&#39;) {
            return privates.zipcode;
        } else {
            privates.zipcode = zipcode;
            return publics;
        }
    };

    publics.address = function (address) {
        if (typeof address === &#39;undefined&#39;) {
            return privates.address;
        } else {
            privates.address = address;
            return publics;
        }
    };
}));
</code></pre><p>You will get the following output:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;MySql Example&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;MySql Example&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;User Table&lt;/h1&gt;
            &lt;p&gt;`bruno` entry details.&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;1&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;Lesieur&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;Bruno&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;bruno.lesieur@gmail.com&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;Mon Jul 18 1988 00:00:00 GMT+0200 (Paris, Madrid (heure d’été))&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;Homme&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;France&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;Annecy&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;74000&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;66 avenue de Genève&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="use-mongodb-database-nosql">Use MongoDB Database (NoSQL)</h3><p>We will see now how to use data from nosql database. We will use the <code>mongoose</code> npm module. And first, <a href="https://www.mongodb.com/">install a MongoDB server</a>.</p><h4 id="mongodb-database">MongoDB Database</h4><p>First, we will create a database <code>demo</code> on the server and select it:</p><pre><code>use demo
</code></pre><p>and create a <code>user</code> collection:</p><pre><code>db.createCollection(&quot;user&quot;)
</code></pre><p>and fill it with this document:</p><pre><code>db.user.insert({
    email: &quot;bruno.lesieur@gmail.com&quot;,
    identity: {
        lastname: &quot;Lesieur&quot;,
        firstname: &quot;Bruno&quot;,
        gender: true,
        birthdate : new Date(&quot;1988/07/18&quot;)
    },
    location: {
        country: &quot;France&quot;,
        town: &quot;Annecy&quot;,
        zipcode: &quot;74000&quot;,
        address: &quot;66 avenue de Genève&quot;
    }
})
</code></pre><h4 id="nodeatlas-files">NodeAtlas Files</h4><p>With the following data set:</p><pre><code>├─ assets/
│  └─ javascript/
│     └─ models/
│        └─ user.js
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
└─ webconfig.json
</code></pre><p>We will use the following <code>webconfig.json</code> with the custom <code>_mongodbConfig</code> variable which contain all informations for database connection:</p><pre><code>{
    &quot;commonController&quot;: &quot;common.js&quot;,
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;controller&quot;: &quot;index.js&quot;
        }
    },
    &quot;_mongodbConfig&quot;: {
        &quot;host&quot;: &quot;localhost&quot;,
        &quot;port&quot;: &quot;27017&quot;,
        &quot;database&quot;: &quot;demo&quot;
    }
}
</code></pre><p>With following files to display page:</p><p><strong>templates/index.htm</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;&lt;%- languageCode %&gt;&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;&lt;%- id %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;&lt;%- lastname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;&lt;%- firstname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;&lt;%- email %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;&lt;%- birthdate %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;&lt;%- gender %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;&lt;%- country %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;&lt;%- town %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;&lt;%- zipcode %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;&lt;%- address %&gt;&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>variations/common.json</strong></p><pre><code class="lang-js">{
    &quot;titleWebsite&quot;: &quot;Example MongoDB&quot;,
    &quot;male&quot;: &quot;Man&quot;,
    &quot;female&quot;: &quot;Woman&quot;
}
</code></pre><p><strong>variations/index.json</strong></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;User Collection&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;Document `{ \&quot;identity.firstname\&quot;: \&quot;Bruno\&quot; }` details.&lt;/p&gt;&quot;
}
</code></pre><p>And last, we will be connect to the database with the common controller <code>controllers/common.js</code>:</p><pre><code class="lang-js">exports.loadModules = function () {
    var NA = this,
        path = NA.modules.path;

    NA.modules.mongoose = require(&#39;mongoose&#39;);
    NA.models = {};
    NA.models.User = require(&#39;../assets/javascript/models/user.js&#39;);
};

exports.setConfigurations = function (next) {
    var NA = this,
        mongoose = NA.modules.mongoose,
        config = NA.webconfig._mongodbConfig;

    mongoose.Promise = global.Promise;
    mongoose.model(&quot;user&quot;, NA.models.User, &quot;user&quot;);
    mongoose.connect(&quot;mongodb://&quot; + config.host + &quot;:&quot; + config.port + &quot;/&quot; + config.database, function (error) {
        next();
    });
};
</code></pre><p>And display result via specific controller <code>controllers/index.js</code>:</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var NA = this,
        variation = params.variation,
        mongoose = NA.modules.mongoose,
        User = mongoose.model(&#39;user&#39;);

    User
    .findOne({ &quot;identity.firstname&quot;: &quot;Bruno&quot; })
    .exec(function (err, bruno) {

        variation.id = bruno._id;
        variation.lastname = bruno.identity.lastname;
        variation.firstname = bruno.identity.firstname;
        variation.birthdate = bruno.identity.birthdate;
        variation.email = bruno.email;
        variation.gender = (bruno.identity.gender) ? variation.common.male : variation.common.female;
        variation.country = bruno.location.country;
        variation.town = bruno.location.town;
        variation.zipcode = bruno.location.zipcode;
        variation.address = bruno.location.address;

        next(variation);
    });
};
</code></pre><p>based on <code>user</code> classe shared between Front and Back part <code>assets/javascript/models/user.js</code>:</p><pre><code class="lang-js">var mongoose;
if (typeof module !== &#39;undefined&#39; &amp;&amp; module.exports) {
     mongoose = require(&#39;mongoose&#39;);
}

(function (expose, factory) {
    if (mongoose) {
        module.exports = factory;
    } else {
        expose.User = factory;
    }
}(this, new mongoose.Schema({
    _id: mongoose.Schema.Types.ObjectId,
    email: { type : String, match: /^\S+@\S+$/ },
    identity: {
        lastname: String,
        firstname: String,
        gender: Boolean,
        birthdate : { type : Date, default : Date.now }
    },
    location: {
        country: String,
        town: String,
        zipcode: String,
        address: String
    }
})));
</code></pre><p>You will get the following output:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;MongoDB Example&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;title&quot;&gt;MongoDB Example&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;User Collection&lt;/h1&gt;
            &lt;p&gt;Collection `{ &quot;identity.firstname&quot;: &quot;Bruno&quot; }` details.&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;1&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;Lesieur&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;Bruno&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;bruno.lesieur@gmail.com&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;Mon Jul 18 1988 00:00:00 GMT+0200 (Paris, Madrid (heure d’été))&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;Homme&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;France&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;Annecy&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;74000&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;66 avenue de Genève&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>