<h3 id="table-of-contents">Table of Contents</h3><ul>
<li><a href="overview.html">Overview</a><ul>
<li><a href="overview.html#why-nodeatlas">Why NodeAtlas</a></li>
<li><a href="overview.html#and-what-about-others-javascript-frameworks">And what about others JavaScript Frameworks?</a></li>
<li><a href="overview.html#examples-of-websites-with-nodeatlas">Examples of websites with NodeAtlas</a></li>

<li><a href="overview.html#documentation">Documentation</a></li>
<li><a href="overview.html#contributing">Contributing</a></li>
</ul>
</li>
<li><a href="installing.html">Installing</a><ul>
<li><a href="installing.html#install-nodeatlas">Install NodeAtlas</a></li>
<li><a href="installing.html#install-node.js">Install Node.js</a></li>
</ul>
</li>
<li><a href="start-with-nodeatlas.html">Start with NodeAtlas</a><ul>
<li><a href="start-with-nodeatlas.html#fileset">Fileset</a></li>
<li><a href="start-with-nodeatlas.html#minimum-requirements">Minimum Requirements</a></li>
<li><a href="start-with-nodeatlas.html#run-the-site-with-nodeatlas">Run the site with NodeAtlas</a></li>
</ul>
</li>
<li><a href="view-and-template-part.html">View and Template Part</a><ul>
<li><a href="view-and-template-part.html#more-one-page">More one page</a></li>
<li><a href="view-and-template-part.html#template-shortcut">Template shortcut</a></li>
<li><a href="view-and-template-part.html#host-images-fonts-css-js-etc.">Host images, fonts, CSS, JS, etc.</a></li>
<li><a href="view-and-template-part.html#manage-inclusions-to-avoid-redundancy-code">Manage inclusions to avoid redundancy code</a></li>
<li><a href="view-and-template-part.html#manage-variations-within-the-same-template">Manage variations within the same template</a></li>
<li><a href="view-and-template-part.html#manage-multilingual">Manage Multilingual</a></li>
<li><a href="view-and-template-part.html#change-the-url-parameters">Change the url parameters</a></li>
<li><a href="view-and-template-part.html#create-your-own-webconfig-variables">Create your own webconfig variables</a></li>
<li><a href="view-and-template-part.html#nodeatlas-use-to-generate-html-assets">NodeAtlas use to generate HTML assets</a></li>
</ul>
</li>
<li><a href="controller-and-model-part.html">Controller and Model Part</a><ul>
<li><a href="controller-and-model-part.html#lifecycle-and-hooks">Lifecycle and Hooks</a></li>
<li><a href="controller-and-model-part.html#use-websocket-instead-of-ajax">Use Websocket instead of AJAX</a></li>
<li><a href="controller-and-model-part.html#use-mysql-database-sql">Use MySQL Database (SQL)</a></li>
<li><a href="controller-and-model-part.html#use-mongodb-database-nosql">Use MongoDB Database (NoSQL)</a></li>
</ul>
</li>
<li><a href="more-features.html">More features</a><ul>
<li><a href="more-features.html#manage-routing-url-rewriting">Manage routing (URL Rewriting)</a></li>
<li><a href="more-features.html#manage-a-page-not-found">Manage a page not found</a></li>
<li><a href="more-features.html#manage-redirects">Manage redirects</a></li>
<li><a href="more-features.html#manage-headers">Manage Headers</a></li>
<li><a href="more-features.html#run-website-with-https">Run Website with HTTPs</a></li>
<li><a href="more-features.html#minify-css-js">Minify CSS / JS</a></li>
<li><a href="more-features.html#css-generation-with-less">CSS generation with Less</a></li>
<li><a href="more-features.html#css-generation-with-stylus">CSS generation with Stylus</a></li>
<li><a href="more-features.html#optimize-images-files">Optimize Images files</a></li>
<li><a href="more-features.html#css-inline-injection-for-manage-email-assets">CSS Inline Injection for Manage Email Assets</a></li>
<li><a href="more-features.html#allow-disallow-get-post-requests">Allow / Disallow GET / POST requests</a></li>
<li><a href="more-features.html#allow-disallow-put-delete-requests">Allow / Disallow PUT / DELETE requests</a></li>
<li><a href="more-features.html#change-settings-of-sessions">Change settings of Sessions</a></li>
<li><a href="more-features.html#external-storage-sessions">External Storage Sessions</a></li>
<li><a href="more-features.html#changing-the-template-engine-brackets-lt-gt">Changing the template engine brackets &lt;% %&gt;</a></li>
<li><a href="more-features.html#change-the-url-hostname-and-listening-port">Change the url hostname and listening port</a></li>
<li><a href="more-features.html#generate-urls-dynamically">Generate urls dynamically</a></li>
</ul>
</li>
<li><a href="cli-running-commands.html">CLI / Running commands</a><ul>
<li><a href="cli-running-commands.html#directory-lt-path-gt">--directory &lt;path&gt;</a></li>
<li><a href="cli-running-commands.html#webconfig-lt-webconfigname-gt">--webconfig &lt;webconfigName&gt;</a></li>
<li><a href="cli-running-commands.html#browse-subpath">--browse [subpath]</a></li>
<li><a href="cli-running-commands.html#httphostname-lt-httphostname-gt">--httpHostname &lt;httpHostname&gt;</a></li>
<li><a href="cli-running-commands.html#httpport-lt-httpport-gt">--httpPort &lt;httpPort&gt;</a></li>
<li><a href="cli-running-commands.html#generate">--generate</a></li>
<li><a href="cli-running-commands.html#lang-lt-culture-country-gt">--lang &lt;culture-country&gt;</a></li>
<li><a href="cli-running-commands.html#init-path">--init [path]</a>  </li>
<li><a href="cli-running-commands.html#httpsecure-pathname">--httpSecure [pathName]</a></li>
</ul>
</li>
<li><a href="api-nodeatlas-as-npm-module.html">API / NodeAtlas as npm module</a><ul>
<li><a href="api-nodeatlas-as-npm-module.html#lt-node-atlas-instance-gt-.init">&lt;node-atlas-instance&gt;.init()</a></li>
<li><a href="api-nodeatlas-as-npm-module.html#lt-node-atlas-instance-gt-.config-object">&lt;node-atlas-instance&gt;.config(Object)</a></li>
<li><a href="api-nodeatlas-as-npm-module.html#lt-node-atlas-instance-gt-.run-object">&lt;node-atlas-instance&gt;.run(Object)</a></li>
<li><a href="api-nodeatlas-as-npm-module.html#lt-node-atlas-instance-gt-.started-function">&lt;node-atlas-instance&gt;.started(Function)</a></li>
<li><a href="api-nodeatlas-as-npm-module.html#lt-node-atlas-instance-gt-.generated-function">&lt;node-atlas-instance&gt;.generated(Function)</a></li>
<li><a href="api-nodeatlas-as-npm-module.html#lt-node-atlas-instance-gt-.created-function">&lt;node-atlas-instance&gt;.created(Function)</a></li>
</ul>
</li>
<li><a href="nodeatlas-as-a-simple-web-server.html">NodeAtlas as a simple web server</a></li>
<li><a href="development-environment.html">Development Environment</a><ul>
<li><a href="development-environment.html#front-end-debug">Front-end Debug</a></li>
<li><a href="development-environment.html#back-end-debug">Back-end Debug</a></li>
<li><a href="development-environment.html#devices-tests">Devices Tests</a></li>
</ul>
</li>
<li><a href="production-environment.html">Production Environment</a><ul>
<li><a href="production-environment.html#in-a-windows-server-environment-with-iisnode">In a Windows Server environment with iisnode</a></li>
<li><a href="production-environment.html#in-a-unix-environment-with-forever">In a Unix environment with forever</a></li>
<li><a href="production-environment.html#in-a-unix-environment-with-nginx">In a Unix environment with Nginx</a></li>
<li><a href="production-environment.html#proxy">Proxy</a></li>
</ul>
</li>
<li><a href="more-about-nodeatlas.html">More About NodeAtlas</a><ul>
<li><a href="more-about-nodeatlas.html#nodeatlas-vs-others">NodeAtlas VS Others</a></li>
</ul>
</li>
</ul>