<h2 id="more-features">More Features</h2><p>NodeAtlas offers also a large set of features for development or packaging with the configuration sytem. We will see that.</p><h3 id="manage-routing-url-rewriting">Manage routing (URL Rewriting)</h3><p>Although you can configure static urls, you can also set of dynamic url!</p><h4 id="standard">Standard</h4><p>With the following configuration:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/list-of-members/:member/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>you can access:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/list-of-members/">http://localhost/list-of-members/</a></em></li>
<li><em><a href="http://localhost/list-of-members/toto/">http://localhost/list-of-members/toto/</a></em></li>
<li><em><a href="http://localhost/list-of-members/bob-eponge99/">http://localhost/list-of-members/bob-eponge99/</a></em></li>
<li><em><a href="http://localhost/list-of-members/node-atlas/">http://localhost/list-of-members/node-atlas/</a></em></li>
<li><em><a href="http://localhost/list-of-members/etc/">http://localhost/list-of-members/etc/</a></em></li>
</ul><p>and retrieve the <code>:member</code> value in<code>changeVariation</code> (common and specific).</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var variation = params.variation;

    console.log(variation.params.member);
    // \&gt; &#39;toto&#39;, &#39;bob-eponge99&#39;, &#39;node-atlas&#39; or &#39;etc&#39;.

    next(variation);
}
</code></pre><p>Dynamic url creation rules are those of <a href="http://expressjs.com/4x/api.html#req.params">Express.js</a>.</p><h4 id="regular-expressions">Regular Expressions</h4><p>You can also enable regular expressions to a specific path with <code>regExp</code>. If it is <code>true</code>, the previous profile no longer works and you pass in Regular Expression mode. If <code>regExp</code> is a string, it acts as a flag (g, i, m or y).</p><p>See the following configuration:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/list-of-members/([-a-z0-9]+)/?&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;regExp&quot;: &quot;g&quot;
        },
        &quot;/list-of-members/?&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;regExp&quot;: true
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>you can access:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/list-of-members/">http://localhost/list-of-members/</a></em> <em>(ou <em><a href="https://localhost/list-of-members">https://localhost/list-of-members</a></em>)</em></li>
<li><em><a href="http://localhost/list-of-members/toto/">http://localhost/list-of-members/toto/</a></em> <em>(ou <em><a href="https://localhost/list-of-members/toto">https://localhost/list-of-members/toto</a></em>)</em></li>
<li><em><a href="http://localhost/list-of-members/bob-eponge99/">http://localhost/list-of-members/bob-eponge99/</a></em> <em>(ou <em><a href="https://localhost/list-of-members/bob-eponge99">https://localhost/list-of-members/bob-eponge99</a></em>)</em></li>
<li><em><a href="http://localhost/list-of-members/node-atlas/">http://localhost/list-of-members/node-atlas/</a></em> <em>(ou <em><a href="https://localhost/list-of-members/node-atlas">https://localhost/list-of-members/node-atlas</a></em>)</em></li>
<li><em><a href="http://localhost/list-of-members/etc/">http://localhost/list-of-members/etc/</a></em> <em>(ou <em><a href="https://localhost/list-of-members/etc">https://localhost/list-of-members/etc</a></em>)</em></li>
</ul><p>and retrieve the <code>([-a-z0-9] +) value in the</code> <code>changeVariation</code> (common and specific).</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var variation = params.variation;

    if (variation.params &amp;&amp; variation.params[0]) { variation.params.member = variation.params[0]; }
    // variation.params[1] for second match, etc...

    console.log(variation.params.member);
    // \&gt; &#39;toto&#39;, &#39;bob-eponge99&#39;, &#39;node-atlas&#39; or &#39;etc&#39;.

    next(variation);
}
</code></pre><p>The rules for creating dynamic url with <code>regExp</code> are those of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp">RegExpJavaScript</a>.</p><h4 id="routing-in-a-shared-file">Routing in a shared file</h4><p>In order to not rewrite a long route list in <code>webconfig.json</code> file to your development environment and<code>webconfig.prod.json</code> to your production environment, you can group route in a file of your choice. By convention, the name is <code>routes.json</code> file.</p><p>For example:</p><p>The following set of file</p><pre><code>├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>with <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and with <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>could be the following set of file</p><pre><code>templates/
— index.htm
routes.json
webconfig.json
webconfig.prod.json
</code></pre><p>with <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;routes&quot;: &quot;routes.json&quot;
}
</code></pre><p>with <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;routes&quot;: &quot;routes.json&quot;
}
</code></pre><p>and <code>routes.json</code></p><pre><code class="lang-json">{
    &quot;/&quot;: {
        &quot;template&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p><em>Note : You can create multiple route file as <code>routes.en.json</code> and <code>routes.fr.json</code> and associate each of them in a set of webconfig parameterize to run a website in various languages.</em></p><h3 id="manage-a-page-not-found">Manage a page not found</h3><h4 id="listen-all-urls-and-also-file-provide-by-assetsrelativepath-">Listen all urls, and also file provide by <code>assetsRelativePath</code></h4><p>To display a custom page when a resource is not found you must:</p><ol>
<li>Prepare a 404 page.</li>
<li>Fill the parameter with <code>pageNotFound</code> with the following <code>value</code> : <code>key</code> of the prepared 404 page.</li>
</ol><p>See the example below:</p><pre><code class="lang-js">{
    &quot;pageNotFound&quot;: &quot;/not-found-page/&quot;,
    &quot;routes&quot;: {
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/not-found-page/&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;statusCode&quot;: 404
        }
    }
}
</code></pre><p>you can access to:</p><ul>
<li><em><a href="http://localhost/this-page-do-not-exist.html">http://localhost/this-page-do-not-exist.html</a></em></li>
<li><em><a href="http://localhost/this/page/either/">http://localhost/this/page/either/</a></em></li>
<li><em><a href="http://localhost/etc">http://localhost/etc</a></em></li>
</ul><h4 id="multilingual-error-page">Multilingual Error Page</h4><p>For this, just create a new route with <code>*</code> at the end with the languageCode.</p><p>See below :</p><pre><code class="lang-js">{
    &quot;pageNotFound&quot;: &quot;/not-found-page/&quot;,
    &quot;languageCode&quot;: &quot;en-gb&quot;,
    &quot;routes&quot;: {
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;variation&quot;: &quot;members.json&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        },
        &quot;/not-found-page/&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;variation&quot;: &quot;error.json&quot;,
            &quot;statusCode&quot;: 404
        },
        &quot;/francais/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;languageCode&quot;: &quot;fr-fr&quot;,
            &quot;variation&quot;: &quot;members.json&quot;
        },
        &quot;/francais/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;languageCode&quot;: &quot;fr-fr&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        },
        &quot;/francais/*&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;languageCode&quot;: &quot;fr-fr&quot;,
            &quot;variation&quot;: &quot;error.json&quot;,
            &quot;statusCode&quot;: 404
        }
    }
}
</code></pre><h3 id="manage-redirects">Manage redirects</h3><p>To go to a different address (redirect 301 or 302) when you get to a url you must use the <code>redirect</code> parameter.</p><p><em>Note : if you don&#39;t set <code>statusCode</code>, no redirect will be executed. The <code>statusCode</code> is mandatory for redirection.</em></p><h4 id="static">Static</h4><p>See the example below:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/list-of-members&quot;: {
            &quot;redirect&quot;: &quot;/list-of-members/&quot;,
            &quot;statusCode&quot;: 301
        },
        &quot;/go-to-node-atlas/&quot;: {
            &quot;redirect&quot;: &quot;https://node-atlas.js.org/&quot;,
            &quot;statusCode&quot;: 302
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>You will be redirected:</p><ul>
<li>to <code>http://localhost/list-of-members/</code> when you access <code>http://localhost/list-of-members</code> with a header <em>permanent redirect</em>.</li>
<li>to <code>https://node-atlas.js.org/</code> when you access <code>http://localhost/go-to-node-atlas/</code> with a header <em>temporary redirect</em>.</li>
</ul><h4 id="dynamic">Dynamic</h4><p>See the example below:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/list-of-members/:member/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/list-of-members/:member&quot;: {
            &quot;redirect&quot;: &quot;/membres/:member/&quot;,
            &quot;statusCode&quot;: 301
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>You will be redirected to <code>http://localhost/list-of-members/haeresis/</code> when you access to <code>http://localhost/list-of-members/haeresis</code> with a header <em>permanent redirect</em>.</p><h4 id="with-regular-expressions">With regular expressions</h4><p>See the example below:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/membres/([-a-z0-9]+)/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;regExp&quot;: true
        },
        &quot;/list-of-members/([-a-z0-9]+)/&quot;: {
            &quot;redirect&quot;: &quot;/membres/$0/&quot;,
            &quot;statusCode&quot;: 301,
            &quot;regExp&quot;: true
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>You will be redirected to <code>http://localhost/list-of-members/haeresis/</code> when you access to <code>http://localhost/list-of-members/haeresis</code> with a header <em>permanent redirect</em>.</p><p>For the second <em>match</em> use $1, the third $2, etc.</p><h3 id="manage-headers">Manage Headers</h3><p>By défault, sent Headers by NodeAtlas are followings: <code>Content-Type:text/html; charset=utf-8</code> with a 200 <code>statusCode</code>.</p><p>It&#39;s possible to modify this values for a specific route (for local API for example).</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/api/articles&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;controller&quot;: &quot;blog/list-of-articles.js&quot;,
            &quot;mimeType&quot;: &quot;application/json&quot;
            &quot;charset&quot;: &quot;ISO-8859-1&quot;,
            &quot;statusCode&quot;: 203
        }
    }
}
</code></pre><p>It&#39;s also possible to modify all Headers values, this erase all shortcuts before, except the <code>statusCode</code>.</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/api/articles&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;controller&quot;: &quot;blog/list-of-articles.js&quot;,
            &quot;statusCode&quot;: 203,
            &quot;headers&quot;: {
                &quot;Content-Type&quot;: &quot;application/json; charset=utf-8&quot;,
                &quot;Access-Control-Allow-Origin&quot;: &quot;*&quot;
            }
        }
    }
}
</code></pre><h3 id="run-website-with-https">Run Website with HTTPs</h3><p>It is very simple to run an instance of NodeAtlas with HTTPs protocol. You just have to create such a <code>security</code> folder in which to place your <code>server.key</code> and <code>server.crt</code> file to supply the protocol.</p><p>Just use the following configuration:</p><pre><code class="lang-js">{
    &quot;httpSecure&quot;: true,
    &quot;httpSecureRelativeKeyPath&quot;: &quot;security/server.key&quot;,
    &quot;httpSecureRelativeCertificatePath&quot;: &quot;security/server.crt&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Alternatively , if your two Key and Certificate files have the same name, use this configuration:</p><pre><code class="lang-js">{
    &quot;httpSecure&quot;: &quot;security/server&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>This is also possible to just set the <code>httpSecure</code> value to <code>true</code> for get a &quot;https&quot; like <code>urlBasePath</code> or <code>urlBase</code> in your paths variables. But the server will not running in HTTPs and you will validate certificate by your own other way (with a server proxy for example).</p><pre><code class="lang-js">{
    &quot;httpSecure&quot;: true,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : in production, if you use a proxy for redirect request/response, don&#39;t forget use <code>urlPort: 443</code> instead of <code>urlPort: 80</code> for HTTPs.</em></p><h3 id="minify-css-js">Minify CSS / JS</h3><p>You can automatically generate CSS and JS files minified and obfuscated by creating Bundles by referencing the file by input and output path. Of course you can do as much as you want. The gereration files is execute every time you start NodeAtlas either as a server or via the <code>--generate</code> command if a Bundle exists in the Webconfig.</p><h4 id="creating-bundles">Creating Bundles</h4><p>With the following configuration:</p><pre><code class="lang-js">{
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and the following set of file:</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  └─ common-min1160.css
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     └─ common.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>you will get the following new files:</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  ├─ common-min1160.css
│  │  └─ common.min.css     ⤆ new file
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     ├─ common.js
│     ├─ boot.min.js        ⤆ new file
│     ├─ framework.min.js   ⤆ new file
│     └─ common.min.js      ⤆ new file
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><h4 id="bundles-in-a-shared-file">Bundles in a shared file</h4><p>In order to not re-write a long Bundles configuration list in <code>webconfig.json</code> file to your development environment and<code>webconfig.prod.json</code> to your production environment, you can group routes in a file of your choice. By convention, the name is <code>bundles.json</code> file.</p><p>For example:</p><p>The following set of file</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  └─ common-min1160.css
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     └─ common.js
├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>with <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and with <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>could be the following set of file</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  └─ common-min1160.css
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     └─ common.js
├─ templates/
│  └─ index.htm
├─ bundles.json              ⤆ new file
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>with <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;bundles&quot;: &quot;bundles.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>with <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;bundles&quot;: &quot;bundles.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and <code>bundles.json</code></p><pre><code class="lang-json">{
    &quot;javascript&quot;: {
        &quot;javascript/boot.min.js&quot;: [
            &quot;javascript/modernizr.js&quot;,
            &quot;javascript/yepnot.js&quot;,
            &quot;javascript/html5Shiv.js&quot;
        ],
        &quot;javascript/framework.min.js&quot;: [
            &quot;javascript/jquery.js&quot;,
            &quot;javascript/jquery-ui.js&quot;,
            &quot;javascript/prettify.js&quot;,
            &quot;javascript/prettify/run_prettify.js&quot;
        ],
        &quot;javascript/common.min.js&quot;: [
            &quot;javascript/components/extended-format-date.js&quot;,
            &quot;javascript/common.js&quot;
        ]
    },
    &quot;stylesheets&quot;: {
        &quot;stylesheets/common.min.css&quot;: [
            &quot;stylesheets/common.css&quot;,
            &quot;stylesheets/common-min780.css&quot;,
            &quot;stylesheets/common-min1160.css&quot;
        ]
    }
}
</code></pre><p><em>Note : it is possible to disable Bundles by not including them in the <code>webconfig</code>.</em></p><h4 id="disable-bundles">Disable Bundles</h4><p>It is also possible to not execute the minification when run a website with NodeAtlas with <code>&quot;stylesheetsBundlesEnable&quot;: false</code> et `&quot;javascriptBundlesEnable&quot;: false`` for each type of Bundle.</p><pre><code class="lang-js">{
    &quot;stylesheetsBundlesEnable&quot;: false,
    &quot;javascriptBundlesEnable&quot;: false,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : if your bundle is in shared file, you could desactivated it also without the <code>&quot;bundles&quot;: &quot;bundles.json&quot;</code>. Just remove it.</em></p><h4 id="re-generate-bundles-before-each-page-response">Re-generate Bundles before each Page Response</h4><p>For test your page with minified files, you can ask it to be regenerated before each page response with <code>&quot;stylesheetsBundlesBeforeResponse&quot;: false</code> et `&quot;javascriptBundlesBeforeResponse&quot;: false`` for each type of Bundle.</p><pre><code class="lang-js">{
    &quot;stylesheetsBundlesBeforeResponse&quot;: false,
    &quot;javascriptBundlesBeforeResponse&quot;: false,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : this is not recommanded for production environment because it&#39;s slowed responses pages.</em></p><h3 id="css-generation-with-less">CSS generation with Less</h3><p>You can use the preprocessor Less to create your CSS. The operation is as follows: whenever a CSS request is made, if a Less equivalent exists it is read and it generates the CSS. Once done, the new CSS is responded.</p><p>With the following structure:</p><pre><code>├─ assets/
│  └─ stylesheets
│     └─ common.less
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>and the following webconfig:</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: true,
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>and the following content in:</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Less Test&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheets/common.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This line is red.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>assets/stylesheets/common.less</em></p><pre><code class="lang-css">p {
    color: #f00;
}
</code></pre><p>you will build the <code>assets/stylesheets/common.css</code> by calling the url <code>http://localhost/</code> or <code>http://localhost/stylesheets/common.css</code>.</p><h4 id="source-map-and-minification">Source Map and Minification</h4><p>By default, in the above example, a <code>common.css.map</code> file will be generated. This allows your browser to indicated you that line in <code>.less</code>  file has generated the CSS property of the item you have selected in your debugger.</p><p>Disable this with <code>enableLess.sourceMap</code> to <code>false</code>:</p><pre><code>    &quot;enableLess&quot;: {
        &quot;sourceMap&quot;: false
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><p>You can also generate CSS files already minify with:</p><pre><code>    &quot;enableLess&quot;: {
        &quot;compress&quot;: true
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><h4 id="compile-less-files-with-generate-">Compile Less files with <code>--generate</code></h4><p>Because of Less are compilated on the fly, when a file is requested in http(s), modification needed running website for generate CSS output. Then you can use CSS. It&#39;s possible to skip running step and directly complated Less before minify CSS with <code>enableLess.less</code>.</p><p>With the following <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;less&quot;: [
            &quot;stylesheets/common.less&quot;,
            &quot;stylesheets/component-1.less&quot;,
            &quot;stylesheets/component-2.less&quot;,
            &quot;stylesheets/component-3.less&quot;
        ]
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>or with the following <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;less&quot;: &quot;less.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>with <code>less.json</code> containing :</p><pre><code class="lang-js">[
    &quot;stylesheets/common.less&quot;,
    &quot;stylesheets/component-1.less&quot;,
    &quot;stylesheets/component-2.less&quot;,
    &quot;stylesheets/component-3.less&quot;
]
</code></pre><p>The <code>@import</code> used by Less will be capable to walk into subdirectories : <code>styles</code>, <code>stylesheets</code> or <code>css</code>. It&#39;s possible to change that with :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;paths&quot;: [
            &quot;subdirectory/styles-files&quot;,
        ],
        &quot;less&quot;: &quot;less.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><h3 id="css-generation-with-stylus">CSS generation with Stylus</h3><p>You can use the preprocessor Stylus to create your CSS. The operation is as follows: whenever a CSS request is made, if a Stylus equivalent exists it is read and it generates the CSS. Once done, the new CSS is responded.</p><p>With the following structure:</p><pre><code>├─ assets/
│  └─ stylesheets
│     └─ common.styl
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>and the following webconfig:</p><pre><code class="lang-js">{
    &quot;enableStylus&quot;: true,
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>and the following content in:</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Stylus Test&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheets/common.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This line is red.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>assets/stylesheets/common.styl</em></p><pre><code class="lang-css">p
    color: #f00
</code></pre><p>you will build the <code>assets/stylesheets/common.css</code> by calling the url <code>http://localhost/</code> or <code>http://localhost/stylesheets/common.css</code>.</p><h4 id="source-map-and-minification">Source Map and Minification</h4><p>By default, in the above example, a <code>common.css.map</code> file will be generated. This allows your browser to indicated you that line in <code>.styl</code>  file has generated the CSS property of the item you have selected in your debugger.</p><p>Disable this with <code>enableLess.sourceMap</code> to <code>false</code>:</p><pre><code>    &quot;enableStylus&quot;: {
        &quot;sourceMap&quot;: false
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><p>You can also generate CSS files already minify with:</p><pre><code>    &quot;enableStylus&quot;: {
        &quot;compress&quot;: true
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><p><em>Note:</em> More options on <a href="https://www.npmjs.com/package/stylus">stylus documentation for module</a>.</p><h4 id="compile-stylus-files-with-generate-">Compile Stylus files with <code>--generate</code></h4><p>Because of Stylus are compilated on the fly, when a file is requested in http(s), modification needed running website for generate CSS output. Then you can use CSS. It&#39;s possible to skip running step and directly complated Stylus before minify CSS with <code>enableLess.stylus</code>.</p><p>With the following <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;stylus&quot;: [
            &quot;stylesheets/common.styl&quot;,
            &quot;stylesheets/component-1.styl&quot;,
            &quot;stylesheets/component-2.styl&quot;,
            &quot;stylesheets/component-3.styl&quot;
        ]
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>or with the following <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;stylus&quot;: &quot;stylus.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>with <code>stylus.json</code> containing :</p><pre><code class="lang-js">[
    &quot;stylesheets/common.styl&quot;,
    &quot;stylesheets/component-1.styl&quot;,
    &quot;stylesheets/component-2.styl&quot;,
    &quot;stylesheets/component-3.styl&quot;
]
</code></pre><p>The <code>@import</code> used by Less will be capable to walk into subdirectories : <code>styles</code>, <code>stylesheets</code> or <code>css</code>. It&#39;s possible to change that with :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;paths&quot;: [
            &quot;subdirectory/styles-files&quot;,
        ],
        &quot;stylus&quot;: &quot;stylus.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><h3 id="optimize-images-files">Optimize Images files</h3><p>You can automatically generate optimized images files by creating Optimizations by referencing the file by input and output path. Of course you can do as much as you want. The optimization files is execute every time you start NodeAtlas either as a server or via the <code>--generate</code> command if an Optimization exists in the Webconfig.</p><h4 id="creating-optimizations">Creating Optimizations</h4><p>With the following configuration:</p><pre><code class="lang-js">{
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and the following set of file:</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        └─ example.svg
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>you will get the following new files:</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        ├─ example.svg
│        └─ optimized/       ⤆ new folder
│           ├─ example.png   ⤆ new file
│           ├─ example.jpg   ⤆ new file
│           ├─ example.gif   ⤆ new file
│           └─ example.svg   ⤆ new file
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><h4 id="create-optimizations-by-group-of-file">Create Optimizations by group of file</h4><p>For example, not define file one by one, but in group:</p><pre><code class="lang-js">{
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/*.{gif,jpg,png,svg}&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><h4 id="add-more-options-to-optimizations">Add more options to Optimizations</h4><p>It is possible to redefine default options used for optimizations via this 4 objects:</p><pre><code class="lang-js">{
    &quot;optimizations&quot;: {
        &quot;jpg&quot;: { &quot;progressive&quot;: false },
        &quot;gif&quot;: { &quot;interlaced&quot;: false },
        &quot;png&quot;: { &quot;optimizationLevel&quot;: 1 },
        &quot;svg&quot;: { &quot;multipass&quot;: false },
        &quot;images&quot;: {
            &quot;media/images/*.{gif,jpg,png,svg}&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>To know all options it is here:</p><ul>
<li><a href="https://www.npmjs.com/package/imagemin-jpegtran">Jpeg Options</a></li>
<li><a href="https://www.npmjs.com/package/imagemin-gifsicle">Gif Options</a></li>
<li><a href="https://www.npmjs.com/package/imagemin-optipng">Png Options</a></li>
<li><a href="https://www.npmjs.com/package/imagemin-svgo">Svg Options</a></li>
</ul><h4 id="optimizations-in-a-shared-file">Optimizations in a shared file</h4><p>In order to not re-write a long Bundles configuration list in <code>webconfig.json</code> file to your development environment and<code>webconfig.prod.json</code> to your production environment, you can group files in a file of your choice. By convention, the name is <code>optimizations.json</code> file.</p><p>For example:</p><p>The following set of file</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        └─ example.svg
├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>with <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and with <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>could be the following set of file</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        └─ example.svg
├─ templates/
│  └─ index.htm
├─ bundles.json
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>with <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;optimizations&quot;: &quot;optimizations.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>with <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;optimizations&quot;: &quot;optimizations.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and <code>optimizations.json</code></p><pre><code class="lang-json">{
    &quot;images&quot;: {
        &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
        &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
        &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
        &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
    }
}
</code></pre><p><em>Note : it is possible to disable Optimizations by not including them in the <code>webconfig</code>.</em></p><h4 id="disable-optimizations">Disable Optimizations</h4><p>It is also possible to not execute the optimization when run a website with NodeAtlas with <code>&quot;imagesOptimizationsEnable&quot;: false</code>.</p><pre><code class="lang-js">{
    &quot;imagesOptimizationsEnable&quot;: false,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : if your optimizations is in shared file, you could desactivated it also without the <code>&quot;optimizations&quot;: &quot;optimizations.json&quot;</code>. Just remove it.</em></p><h4 id="re-generate-optimizations-before-each-page-response">Re-generate Optimizations before each Page Response</h4><p>You can ask files to be regenerated before each page response with <code>&quot;stylesheetsBundlesBeforeResponse&quot;: false</code> et `&quot;javascriptBundlesBeforeResponse&quot;: false`` for each type of Bundle.</p><pre><code class="lang-js">{
    &quot;imagesOptimizationsBeforeResponse&quot;: false,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : this is not recommanded for production environment because it&#39;s slowed responses pages.</em></p><h3 id="css-inline-injection-for-manage-email-assets">CSS Inline Injection for Manage Email Assets</h3><p>When you create templates for sending email newsletters, or even simple message, you can not attach stylesheet. The only way is to write the CSS instructions in the template within the <code>style</code> markup attribute.</p><h4 id="specific-injection">Specific Injection</h4><p>With <code>injectCss</code>, simply design your template as usual via a stylesheet and NodeAtlas inject each rendering styles in the attribute <code>style</code>. It will do more than generate templates.</p><p>With for example the following configuration:</p><pre><code class="lang-json">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;email.htm&quot;,
            &quot;generate&quot;: &quot;welcome.html&quot;,
            &quot;injectCss&quot;: &quot;stylesheets/email.css&quot;
        }
    }
}
</code></pre><p>and the following set of files:</p><pre><code>├─ generates/
├─ assets/
│  └─ stylesheets/
│     └─ email.css
├─ templates/
│  └─ email.htm
└─ webconfig.json
</code></pre><p>whose contents are :</p><p><strong>stylesheets/common.css</strong></p><pre><code class="lang-css">body {
    color: #f00;
}
</code></pre><p><strong>templates/email.htm*</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Email&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is a template email.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>output will be, with the command <code>node &lt;/path/to/&gt;node-atlas/ --generate</code>, all following file:</p><pre><code>├─ generates/
│  └─ bienvenue.html    &lt;= template email generate !
├─ assets/
│  └─ stylesheets/
│     └─ email.css
├─ templates/
│  └─ email.htm
└─ webconfig.json
</code></pre><p>with as content for <code>generates/welcome.html</code></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Email&lt;/title&gt;
    &lt;/head&gt;
    &lt;body style=&quot;color: #f00;&quot;&gt;
        &lt;p&gt;This is a template email.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>This mechanism also works if you do not intend to generate anything but a site that is running. Convenient to change your live models before generating.</p><blockquote>
<p>Test : From <code>./tests/examples/css-injection</code> run <code>node &quot;../../../&quot; --generate</code>. Result are into <code>generates</code>.</p>
</blockquote><h4 id="global-injection">Global Injection</h4><p>It is possible to use <code>injectCss</code> as global mechanism for all pages.</p><pre><code class="lang-json">{
    &quot;injectCss&quot;: &quot;stylesheets/email.css&quot;,
    &quot;routes&quot;: {
        &quot;/welcome/&quot;: {
            &quot;template&quot;: &quot;email-a.htm&quot;,
            &quot;generate&quot;: &quot;welcome.html&quot;
        },
        &quot;/good-bye/&quot;: {
            &quot;template&quot;: &quot;email-b.htm&quot;,
            &quot;generate&quot;: &quot;good-bye.html&quot;
        }
    }
}
</code></pre><p>ainsi les deux pages <code>welcome</code> et <code>good-bye</code> contiendront chacune <code>&lt;body style=&quot;color: #f00;&quot;&gt;</code>.</p><h4 id="multiple-injection">Multiple Injection</h4><p>It&#39;s possible to :</p><ul>
<li>Attach global and specific files in same time.</li>
<li>Attach more one CSS file by <code>injectCss</code> property.</li>
</ul><pre><code class="lang-json">{
    &quot;injectCss&quot;: [&quot;stylesheets/reset.css&quot;, &quot;stylesheets/email.css&quot;],
    &quot;routes&quot;: {
        &quot;/welcome/&quot;: {
            &quot;template&quot;: &quot;email-a.htm&quot;,
            &quot;generate&quot;: &quot;welcome.html&quot;,
            &quot;injectCss&quot;: &quot;/stylesheets/welcome.css&quot;
        },
        &quot;/good-bye/&quot;: {
            &quot;template&quot;: &quot;email-b.htm&quot;,
            &quot;generate&quot;: &quot;good-bye.html&quot;,
            &quot;injectCss&quot;: [&quot;stylesheets/good-bye.css&quot;, &quot;/stylesheets/others.css&quot;]
        }
    }
}
</code></pre><blockquote>
<p>Test : From <code>./tests/examples/css-injection</code> run <code>node &quot;../../../&quot; --generate --webconfig webconfig.multiple.json</code>. Result are into <code>generates</code>.</p>
</blockquote><h3 id="allow-disallow-get-post-requests">Allow / Disallow GET / POST requests</h3><p>You can also manager how the server will respond to requests GET/POST to a given page. For example, we will allow access to pages only GET for the whole site and allow a POST to one page only (and prohibited him GET).</p><pre><code class="lang-js">{
    &quot;getSupport&quot;: true,
    &quot;postSupport&quot;: false,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/write-comment/&quot;: {
            &quot;template&quot;: &quot;write-com.htm&quot;
        },
        &quot;/save-comment/&quot;: {
            &quot;template&quot;: &quot;save-com.htm&quot;,
            &quot;getSupport&quot;: false,
            &quot;postSupport&quot;: true
        }
    }
}
</code></pre><p><em>Note : If nothing is set,</em> <strong><em>getSupport</em></strong> <em>and</em> <strong><em>postSupport</em></strong> <em>are set to</em> <strong><em>true</em></strong> <em>in  global webconfig and by route.</em></p><h3 id="allow-disallow-put-delete-requests">Allow / Disallow PUT / DELETE requests</h3><p>Fonctionnant exactement de la même manière que <code>getSupport</code> et <code>postSupport</code>, les deux actions HTTP PUT et DELETE qui part défaut ne sont pas activé peuvent être activé avec <code>putSupport</code> et <code>deleteSupport</code>.</p><pre><code class="lang-js">{
    &quot;getSupport&quot;: false,
    &quot;postSupport&quot;: false,
    &quot;putSupport&quot;: true,
    &quot;routes&quot;: {
        &quot;/read-all-entry/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;all-entry.json&quot;,
            &quot;getSupport&quot;: true,
            &quot;putSupport&quot;: false
        },
        &quot;/read-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;,
            &quot;getSupport&quot;: true,
            &quot;putSupport&quot;: false
        },
        &quot;/create-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;,
            &quot;postSupport&quot;: true,
            &quot;putSupport&quot;: false
        },
        &quot;/update-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;
        },
        &quot;/delete-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;,
            &quot;deleteSupport&quot;: true,
            &quot;putSupport&quot;: false
        }
    }
}
</code></pre><p>With the configuration below, only one HTTP action is possible by route, this is a great way to create APIs REST easily with NodeAtlas.</p><h3 id="change-settings-of-sessions">Change settings of Sessions</h3><h4 id="key-and-secret">Key and Secret</h4><p>NodeAtlas itself manages sessions stored on the server as initial settings:</p><ul>
<li>Key : <code>nodeatlas.sid</code></li>
<li>Secret : <code>1234567890bépo</code></li>
</ul><p>that allow customers to stay connected through the pages to a single set of personal server side variable.</p><p>It is possible to change the default settings (and even compulsory for productions sites) with the parameters of <code>webconfig.json</code> following:</p><pre><code class="lang-js">{
    sessionKey: &quot;personal key&quot;,
    sessionSecret: &quot;personal secret&quot;
}
</code></pre><p>NodeAtlas also employs a memory storage object (MemoryStore) stoques that the information in the RAM of the server.</p><h4 id="other-parameters">Other Parameters</h4><p>It is possible to change all the parameters of the sessions (except MemoryStore) using the configuration of next <code>webconfig.json</code>:</p><pre><code class="lang-js">{
    &quot;session&quot;: {
        &quot;key&quot;: &quot;personal key&quot;,
        &quot;secret&quot;: &quot;personal secret&quot;,
        &quot;cookie&quot;: {
            &quot;path&quot;: &#39;/&#39;,
            &quot;httpOnly&quot;: true,
            &quot;secure&quot;: false,
            &quot;maxAge&quot;: null
        },
        ...,
        ...,
        ...
    }
}
</code></pre><p>The entirety of the possible configuration is located on the module documentation <a href="https://github.com/expressjs/session">express-session</a>.</p><h3 id="external-storage-sessions">External Storage Sessions</h3><p>By default, this is NodeAtlas server that stores sessions in the RAM of the server application. This does not allow users to share sessions across multiple applications NodeAtlas (or other) and erases all current sessions for an application if you restart it.</p><p>To address this concern, it should support the recording sessions via a base No SQL such as <code>Redis</code> or <code>MongoBD</code>.</p><p>You just have to use the <code>setSessions</code> function in<code>controllers/common.js</code> of <a href="#controller-and-model-part">Back-end part</a>.</p><h4 id="session-managed-with-redis">Session managed with Redis</h4><p>Implement the following code in <code>controllers/common.js</code> to store your sessions in a local Redis.</p><pre><code>var website = {};

(function (publics) {
    &quot;use strict&quot;;

    publics.loadModules = function (NA) {
        var NA = this;

        NA.modules.RedisStore = require(&#39;connect-redis&#39;);
    };

    publics.setSessions = function (next) {
        var NA = this,
            session = NA.modules.session,
            RedisStore = NA.modules.RedisStore(session);

        NA.sessionStore = new RedisStore();

        next();
    };

}(website));

exports.loadModules = website.loadModules;
exports.setSessions = website.setSessions;
</code></pre><p>More information to <a href="https://www.npmjs.org/package/connect-redis">connect-redis</a> page.</p><h4 id="session-managed-with-mongodb">Session managed with MongoDB</h4><p>Implement the following code in <code>controllers/common.js</code> to store sessions in the database <code>sessions</code> of a local MongoDB.</p><pre><code>var website = {};

(function (publics) {
    &quot;use strict&quot;;

    publics.loadModules = function () {
        var NA = this;

        NA.modules.MongoStore = require(&#39;connect-mongo&#39;);
    };

    publics.setSessions = function (next) {
        var NA = this,
            session = NA.modules.session,
            MongoStore = NA.modules.MongoStore(session);

        NA.sessionStore = new MongoStore({
            db: &#39;sessions&#39;
        });

        next();
    };

}(website));

exports.loadModules = website.loadModules;
exports.setSessions = website.setSessions;
</code></pre><p>More information to <a href="https://www.npmjs.org/package/connect-mongo">connect-redis</a> page.</p><h3 id="changing-the-template-engine-brackets-lt-gt">Changing the template engine brackets &lt;% %&gt;</h3><p>For example, to include part of a file instruction is used <strong><em>&lt;%- include(&#39;head.htm&#39;) %&gt;</em></strong>. It would be possible to do it with <strong><em>&lt;?- include(&#39;head.htm&#39;) ?&gt;</em></strong> with the configuration below:</p><pre><code class="lang-js">{
    &quot;templateEngineDelimiter&quot;: &quot;?&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>See the exemple in files below:</p><p><em>components/head.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;?- specific.titlePage ?&gt;&lt;/title&gt;

        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/&lt;?= common.classCssCommon ?&gt;.css&quot; media=&quot;all&quot; /&gt;
        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/&lt;?= specific.classPage ?&gt;.css&quot; media=&quot;all&quot; /&gt;
    &lt;/head&gt;
    &lt;body class=&quot;&lt;?= specific.classPage ?&gt;&quot;&gt;
</code></pre><p><em>components/foot.htm</em></p><pre><code class="lang-html">        &lt;script async type=&quot;text/javascript&quot; src=&quot;javascript/&lt;?= common.classJsCommon ?&gt;.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>templates/template.htm</em></p><pre><code class="lang-html">    &lt;?- include(&#39;head.htm&#39;) ?&gt;

    &lt;div class=&quot;title&quot;&gt;&lt;?- common.titleWebsite ?&gt;&lt;/div&gt;

    &lt;div&gt;
        &lt;h1&gt;&lt;?- specific.titlePage ?&gt;&lt;/h1&gt;
        &lt;?- specific.content ?&gt;
    &lt;/div&gt;

    &lt;?- include(&#39;foot.htm&#39;) ?&gt;
</code></pre><p>Learn all about the possibilities of the template engine consult the documentation <a href="https://github.com/mde/ejs">ejs</a></p><p><em>Note : If nothing is set,</em> <strong><em>templateEngineDelimiter</em></strong> <em>is set to</em> <strong><em>%</em></strong>.</p><h3 id="change-the-url-hostname-and-listening-port">Change the url hostname and listening port</h3><p>It is possible to generate a different url listening other port with <strong><em>urlHostname</em></strong> <strong><em> and </em></strong>urlPort<em>*</em>. For example, the local loop listens on port 80 for a script makes the Reverse Proxy from the port 7777 on the 80 with the &quot;http-proxy&quot; module as below:</p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 7777,
    &quot;httpHostname&quot;: &quot;127.0.0.1&quot;,
    &quot;urlPort&quot;: 80,
    &quot;urlHostname&quot;: &quot;localhost&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>It&#39;s also possible to avoid other enter url. Also if <code>www.localhost</code> or <code>localhost:7777</code> are enter into url area, it&#39;s <code>localhost</code> for the user :</p><pre><code class="lang-js">{
    &quot;enableForceDomain&quot;: true,
    &quot;httpPort&quot;: 7777,
    &quot;httpHostname&quot;: &quot;127.0.0.1&quot;,
    &quot;urlPort&quot;: 80,
    &quot;urlHostname&quot;: &quot;localhost&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><h3 id="generate-urls-dynamically">Generate urls dynamically</h3><h4 id="relative-paths-in-absolute">Relative paths in absolute</h4><p>It is possible that the paths created from your url to be interpreted as subfolders that have actually no real existence. This has the effect the address <code>media/images/example.jpg</code> initially accessible from template displayed to address <strong><a href="http://localhost">http://localhost</a></strong> impossible to reach when the template is displayed to address <strong><a href="http://localhost/sub-directory/">http://localhost/sub-directory/</a></strong> (because the path should be <code>../media/images/example.jpg</code>).</p><p>To no longer have to worry about access to resources regardless of the URL that is requested, simply turn on all the urls such as:</p><pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/common.css&quot; /&gt;
&lt;!-- ... --&gt;
&lt;img src=&quot;media/images/example.jpg&quot; /&gt;
&lt;!-- ... --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/common.js&quot;&gt;&lt;/script&gt;
</code></pre><p>in absolute urls with variable <code>urlBasePath</code> as below:</p><pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%= urlBasePath %&gt;stylesheets/common.css&quot; /&gt;
&lt;!-- ... --&gt;
&lt;img src=&quot;&lt;%= urlBasePath %&gt;media/images/example.jpg&quot; /&gt;
&lt;!-- ... --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%= urlBasePath %&gt;javascript/common.js&quot;&gt;&lt;/script&gt;
</code></pre><p>Note that in the case of the following configuration:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><code>urlBasePath</code> return <code>http://localhost/</code> while in this configuration:</p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 7777,
    &quot;urlRelativeSubPath&quot;: &quot;sub/folder&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><code>urlBasePath</code> return <code>http://localhost:7777/sub/folder/</code>.</p><h4 id="the-paths-of-templates">The paths of templates</h4><p>Using the following webconfig:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/index.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/contact.html&quot;: {
            &quot;template&quot;: &quot;contact.htm&quot;
        }
    }
}
</code></pre><p>and the corresponding template</p><pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;http://localhost/index.html&quot;&gt;Link to home&lt;/a&gt;
&lt;a href=&quot;http://localhost/contact.html&quot;&gt;Link to contact&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre><p>I&#39;d have to change my link in the template if I change the listening port or if I change the path of the url. The following configuration changes:</p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 7777,
    &quot;routes&quot;: {
        &quot;/home.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/contact-us.html&quot;: {
            &quot;template&quot;: &quot;contact.htm&quot;
        }
    }
}
</code></pre><p>me contraindrait à modifier le template précédent comme suit :</p><pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;http://localhost:7777/home.html&quot;&gt;Link to home&lt;/a&gt;
&lt;a href=&quot;http://localhost:7777/contact-us.html&quot;&gt;Link to contact&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre><p>You can solve this problem by giving a key to a specific path and deporting are way in the <code>url</code> property.</p><p>With the followinh webconfig:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;index&quot;: {
            &quot;url&quot;: &quot;/index.html&quot;,
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;contact&quot;: {
            &quot;url&quot;: &quot;/contact.html&quot;,
            &quot;template&quot;: &quot;contact.htm&quot;
        }
    }
}
</code></pre><p>I can now write the link in the dynamic template:</p><ol>
<li><p>as follows</p>
<pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;&lt;%= webconfig.routes.home.url.slice(1) %&gt;&quot;&gt;Link to home&lt;/a&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;&lt;%= webconfig.routes.contact.url.slice(1) %&gt;&quot;&gt;Link to contact&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre>
<p><em>Note : <code>.slice(1)</code> makes it easy to remove the dual <code>/</code> for standard url.</em></p>
</li>
<li><p>or as follows</p>
<pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;.&lt;%= webconfig.routes.home.url %&gt;&quot;&gt;Link to home&lt;/a&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;.&lt;%= webconfig.routes.contact.url %&gt;&quot;&gt;Link to contact&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre>
<p><em>Note : This would, for example <code>http://localhost/./home.html</code>, which is a standard url.</em></p>
</li>
<li><p>ou comme suit</p>
<pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;&lt;%= urlBasePathSlice + webconfig.routes.home.url %&gt;&quot;&gt;Link to home&lt;/a&gt;
&lt;a href=&quot;&lt;%= urlBasePathSlice + webconfig.routes.contact.url %&gt;&quot;&gt;Link to contact&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre>
<p><em>Note : <code>urlBasePathSlice</code> return <code>http://localhost</code> in place of <code>http://localhost/</code> or <code>http://localhost:7777/sub/folder</code> in place of <code>http://localhost:7777/sub/folder/</code>.</em></p>
</li>
</ol><h4 id="utilisation-de-la-cl-pour-mapper-les-pages">Utilisation de la clé pour mapper les pages</h4><p>It&#39;s maybe useful to know the key used for the current page displayed for find the equivalent page in an other language.</p><p>With the following webconfig :</p><pre><code class="lang-js">{
    &quot;languageCode&quot;: &quot;en-us&quot;,
    &quot;routes&quot;: {
        &quot;index_en-us&quot;: {
            &quot;url&quot;: &quot;/&quot;,
            &quot;template&quot;: &quot;/index.htm&quot;
        },
        &quot;index_fr-fr&quot;: {
            &quot;url&quot;: &quot;/francais/&quot;,
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;languageCode&quot;: &quot;fr-fr&quot;
        },
        &quot;cv_en-us&quot;: {
            &quot;url&quot;: &quot;/resume/&quot;,
            &quot;template&quot;: &quot;cv.htm&quot;
        },
        &quot;cv_fr-fr&quot;: {
            &quot;url&quot;: &quot;/francais/cv/&quot;,
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;languageCode&quot;: &quot;fr-fr&quot;
        }
    }
}
</code></pre><p>and the common variation following :</p><pre><code class="lang-js">{
    &quot;language&quot;: [{
        &quot;name&quot;: &quot;English&quot;,
        &quot;code&quot;: &quot;en-us&quot;
    }, {
        &quot;name&quot;: &quot;French&quot;,
        &quot;code&quot;: &quot;fr-fr&quot;
    }]
}
</code></pre><p>in fr :</p><pre><code class="lang-js">{
    &quot;language&quot;: [{
        &quot;name&quot;: &quot;Anglais&quot;,
        &quot;code&quot;: &quot;en-us&quot;
    }, {
        &quot;name&quot;: &quot;Français&quot;,
        &quot;code&quot;: &quot;fr-fr&quot;
    }]
}
</code></pre><p>we could create link between each page as following :</p><pre><code class="lang-html">&lt;ul&gt;
    &lt;% for (var i = 0; i &lt; common.language.length; i++) { %&gt;
    &lt;li&gt;&lt;a href=&quot;&lt;%= urlBasePathSlice + webconfig.routes[currentRouteName.split(&#39;_&#39;)[0] + &#39;_&#39; + common.language[i].code].url %&gt;&quot;&gt;&lt;%- common.language[i].name %&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;% } %&gt;
&lt;/ul&gt;
</code></pre>