<h2 id="nodeatlas-as-a-simple-web-server">NodeAtlas as a simple web server</h2><p>If NodeAtlas can not find the &quot;webconfig.json&quot; or <code>--webconfig</code> you have specify, it will run in either &quot;Simple Web Server&quot; or &quot;Public&quot; mode.</p><p><strong>This mode is useful for testing very quickly that NodeAtlas is installed properly or to create small HTML examples that need to run a web server (AJAX returns, embedded iframe, etc.).</strong></p><p>To understand what this means: if there is any file in the directory where NodeAtlas was launched, it will be returned by HTTP request so have the demands via its path.</p><p>For example, by launching NodeAtlas in the <code>site-hello-world</code> folder</p><pre><code>site-hello-world/
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>by running the command</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/
</code></pre><p>or even the command</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/ --webconfig webconfig.not-exist.json
</code></pre><p>the server will run in &quot;Simple Web Server&quot; mode and file &quot;<a href="http://localhost/webconfig.json">http://localhost/webconfig.json</a>&quot; or &quot;<a href="http://localhost/templates/webconfig.htm">http://localhost/templates/webconfig.htm</a>&quot; will be available as the browser could refer as a simple web server.</p><p><em>Note : the command <code>--generate</code> not work in this mode.</em></p>