<h2 id="overview">Overview</h2><p>NodeAtlas is a Server-side MVC(2) JavaScript Framework as an <a href="https://www.npmjs.com/package/node-atlas">npm module</a> (<a href="https://www.npmjs.com/package/node-atlas">node-atlas</a>) and designed to run with <a href="https://nodejs.org/">Node.js</a> verision. NodeAtlas allows you to:</p><ul>
<li><p>Create, maintain and document a set of assets HTML / CSS / JavaScript as user interfaces to provide solid guidelines for the realization of website or webapp (i.e. for brands).</p>
<p> Exemple : <a href="https://www.lesieur.name/test-case-atlas/">Pages, Componants and Web Interface</a> or official NodeAtlas website.</p>
</li>
<li><p>Create and maintain and run internationalized wesites without use a single JavaScript file. That&#39;s it&#39;s perfect for beginners or for develop presentational website with high performance quickly.</p>
<p> Exemple : <a href="http://bruno.lesieur.name/">Simple Web Page</a></p>
</li>
<li><p>Develop Node.js internationalized websites or scalable <a href="https://nodejs.org/en/">Node.js</a> applications running of all sizes with server-based source code for high performance, indexability for SEO and W3C compliancy. Distant REST APIs are also easily to create.</p>
<p> Exemple : <a href="http://blog.lesieur.name/">Blog</a>, <a href="http://www.lesieur.name/">Portfolio</a> or <a href="http://www.lesieur.name/api/">Distant API</a></p>
</li>
</ul><h3 id="why-nodeatlas">Why NodeAtlas</h3><p>NodeAtlas is designed to create scalable websites and to allow Front-end and Back-end developers to embrace <a href="https://nodejs.org/en/">Node.js</a>.</p><p>Starting with a single HTML page,</p><ul>
<li>then internationalize it,</li>
<li>then create other pages,</li>
<li>then minify/obfuscate/optimized your sources,</li>
<li>then use Less or/and Stylus,</li>
<li>then use files for drive back-end part with code,</li>
<li>then connect you to <a href="https://www.mysql.fr/">MySQL</a>, <a href="https://www.mongodb.org/">MongoDB</a>, <a href="https://www.elastic.co/">ElasticSearch</a>...,</li>
<li>then use <a href="http://socket.io/">Socket.io</a> for real time,</li>
<li>then be component-based with <a href="https://github.com/Haeresis/ComponentAtlas">ComponentAtlas</a></li>
<li>then let your customer edit website itself with <a href="https://github.com/Haeresis/EditAtlas">EditAtlas</a></li>
<li>then create plugins,</li>
<li>then...</li>
</ul><h3 id="and-what-about-others-javascript-frameworks">And what about others JavaScript Frameworks?</h3><p>In opposition to others JavaScript Frameworks like Vue, Angular or React, NodeAtlas run server-side and provide some real urls by Response HTTP. Websites are indexale and W3C compliant that means each page are construct by HTTP response and after by AJAX or Websocket mechanisms. So, NodeAtlas is not an alternative to others Front-end JavaScript Frameworks that only use <a href="https://nodejs.org/en/">Node.js</a> for use after <a href="https://www.npmjs.com/">npm</a>, <a href="http://jspm.io/">jspm</a> or <a href="http://gulpjs.com/">gulp</a>. So, NodeAtlas is same as Sails or Meteor. And that means NodeAtlas is a substituant to PHP, JAVA or C# server-side. In the same way as <a href="https://www.meteor.com/">Meteor.js</a>, NodeAtlas allow you to set your working environment and you have not need of <a href="http://gulpjs.com/">gulp</a> but to oposition of <a href="https://www.meteor.com/">Meteor.js</a>, the <code>NA</code> object is not provided client-side. It&#39;s your responsability to spread server-side mechanism to front.</p><p>To comparate NodeAtlas with others JavaScript Server-side Library/Framework/API, <a href="#nodeatlas-vs-others">you could check this grid</a>.</p><h3 id="examples-of-websites-with-nodeatlas">Examples of websites with NodeAtlas</h3><p>This is a list of repository you could analyse to understand NodeAtlas:</p><ul>
<li><a href="https://github.com/Haeresis/ResumeAtlas/">Generation and HTML template maintenance</a>.</li>
<li><a href="https://github.com/Haeresis/TestCaseAtlas/">UI Test and UI Documentation</a>.</li>
<li><a href="https://github.com/Haeresis/NodeAtlas/tree/gh-pages/">HTML website maintenance (no Back-end)</a>.</li>
<li><a href="https://github.com/Haeresis/BookAtlas/">Node.js website with Websocket and PopState</a>.</li>
<li><a href="https://github.com/Haeresis/BlogAtlas/">Node.js website with MongoDB database and Redis</a>.</li>
<li><a href="https://github.com/Haeresis/EditAtlas/">Node.js example of content filling in real time without Back-office</a>.</li>
<li><a href="https://github.com/Haeresis/SimpleAtlas/">Simple web server for a file</a>.</li>
<li><a href="https://github.com/Haeresis/ApiAtlas/">API REST example</a>.</li>
<li><a href="https://github.com/Haeresis/LessAtlas/">CSS-driven usage with Less preprocessor with CSS Framework</a>.</li>
<li><a href="https://github.com/Haeresis/ComponentAtlas/">Plugin to boost standard capabilities</a>.</li>
</ul><h3 id="documentation">Documentation</h3><p>In addition to this README, you also have access to,</p><ul>
<li><a href="https://www.npmjs.com/package/node-atlas">tl;dr</a>,</li>
<li><a href="https://node-atlas.js.org/v1.x/doc/index.html">details of functions in the NA object</a> and you could</li>
<li><a href="https://gitter.im/NodeAtlas/Help">discuss on chat and ask asistance for NodeAtlas</a>.</li>
</ul><h3 id="contributing">Contributing</h3><p>If you would like to contribute with:</p><ul>
<li>Code enhancements and fixes,</li>
<li>French correct spelling mistake or</li>
<li>Decent english translation</li>
</ul><p>Please do the following:</p><ol>
<li>Fork the NodeAtlas repository.</li>
<li>Hack on a separate topic branch created from the latest master.</li>
<li>Commit and push the topic branch.</li>
<li>Make a pull request.</li>
<li>Be patient. ;-)</li>
</ol><p>Please note that modications should follow these coding guidelines:</p><ul>
<li><a href="http://www.sonarqube.org/">Pass Sonarqube JS with rank A</a> : Bugs, Vulnerabilities and Debt Ratio.</li>
</ul><p>Thank you for helping out!</p>