<h2 id="view-and-template-part">View and Template Part</h2><p>NodeAtlas works with a configuration with usage of <code>webconfig.json</code> that allow its to scale and upgrade possibilities in a versatille way. For example, to create a website without JavaScript server-side (no controller), just add a <code>template</code> parameter to each route.</p><p>It&#39;s still possible to use JavaScript inline into templates with the capabilities offer by template engine <a href="http://ejs.co/">EJS2</a> used by NodeAtlas.</p><p>We will see all possibilities with couples of templates files together.</p><h3 id="more-one-page">More one page</h3><p>Below is a sample configuration.</p><pre><code class="lang-js">{
    &quot;templatesRelativePath&quot;: &quot;templates&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/member.html&quot;: {
            &quot;template&quot;: &quot;member.htm&quot;,
            &quot;postSupport&quot;: false
        },
        &quot;/member-without-extension/&quot;: {
            &quot;template&quot;: &quot;member.htm&quot;,
            &quot;getSupport&quot;: false
        },
        &quot;about.html&quot;: {
            &quot;template&quot;: &quot;about.htm&quot;
        },
        &quot;/error.html&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;statusCode&quot;: 404,
            &quot;mimeType&quot;: &quot;text/plain&quot;
        }
    }
}
</code></pre><p>To run this set of file:</p><pre><code>├─ templates/
│  ├─ index.htm
│  ├─ member.htm
│  └─ error.htm
└─ webconfig.json
</code></pre><p>with the addresses:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em> (responds to the root)</li>
<li><em><a href="http://localhost/member.html">http://localhost/member.html</a></em> (will not respond if is POST requested)</li>
<li><em><a href="http://localhost/member-without-extension/">http://localhost/member-without-extension/</a></em> (will not respond if is GET requested)</li>
<li><em><a href="http://localhost/error.html">http://localhost/error.html</a></em> (return of the plain-text content (without markup) with a 404)</li>
</ul><p><em>Note : If</em> <strong><em>templatesRelativePath</em></strong> <em>is not present in &quot;webconfig.json&quot;, template folder is</em> <strong><em>templates</em></strong>. <strong><em>templatesRelativePath</em></strong> <em>is useful only to change the name/path of directory.</em></p><h3 id="template-shortcut">Template shortcut</h3><p>The configuration below is equivalent to the configuration section just above</p><pre><code class="lang-js">{
    &quot;templatesRelativePath&quot;: &quot;templates&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;,
        &quot;/member.html&quot;: {
            &quot;template&quot;: &quot;member.htm&quot;,
            &quot;postSupport&quot;: false
        },
        &quot;/member-without-extension/&quot;: {
            &quot;template&quot;: &quot;member.htm&quot;,
            &quot;getSupport&quot;: false
        },
        &quot;about.html&quot;: &quot;about.htm&quot;,
        &quot;/error.html&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;statusCode&quot;: 404,
            &quot;mimeType&quot;: &quot;text/plain&quot;
        }
    }
}
</code></pre><p>because</p><pre><code class="lang-js">&quot;about.html&quot;: &quot;about.htm&quot;,
</code></pre><p>is a shortcut for</p><pre><code class="lang-js">&quot;about.html&quot;: {
    &quot;template&quot;: &quot;about.htm&quot;
}
</code></pre><p>Obviously this shortcut is used only if <code>template</code> is the only parameter to declare in the route.</p><h3 id="host-images-fonts-css-js-etc.">Host images, fonts, CSS, JS, etc.</h3><p>You can also host any file on your site in a public folder. For example, with this configuration:</p><pre><code class="lang-js">{
    &quot;assetsRelativePath&quot;: &quot;assets&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and this set of files:</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  └─ common.css
│  ├─ javascript/
│  │  └─ common.js
│  └─ media/
│     └─ images/
│        └─ logo.png
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>you will have access to the addresses:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/stylesheets/common.css">http://localhost/stylesheets/common.css</a></em></li>
<li><em><a href="http://localhost/javascript/common.js">http://localhost/javascript/common.js</a></em></li>
<li><em><a href="http://localhost/media/images/logo.png">http://localhost/media/images/logo.png</a></em></li>
</ul><p><em>Note : If</em> <strong><em>assetsRelativePath</em></strong> <em>is not present in &quot;webconfig.json&quot;, default public folder is</em> <strong><em>assets</em></strong>. <strong><em>assetsRelativePath</em></strong> <em>is useful only to change the name/path of directory.</em></p><h4 id="maxage-etag-etc-">maxAge, Etag, etc.</h4><p>It&#39;s possible to manage informations provided by NodeAtlas when a ressource is requested (like <code>maxAge</code>, <code>etag</code>, etc.) via the <code>staticOptions</code> property in webconfig. For more informations, see the <a href="http://expressjs.com/api.html#express.static">Express</a> documentation about static files.</p><p>For exemple, for a devlopment webconfig, it&#39;s interresting to put the <code>maxAge</code> to 0 in order to always get the last modifications into a file and avoid frenetic browser reload.</p><pre><code>{
    &quot;staticOptions&quot;: {
        &quot;maxAge&quot;: 0
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><h3 id="manage-inclusions-to-avoid-redundancy-code">Manage inclusions to avoid redundancy code</h3><p>You can segment your HTML codes to not repeat the redundant code such &quot;head&quot; part and &quot;foot&quot; part or any other code fragment:</p><pre><code class="lang-js">{
    &quot;componentsRelativePath&quot;: &quot;components&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        }
    }
}
</code></pre><p>with the following files:</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  └─ common.css
│  └─ javascript/
│     └─ common.js
├─ components/
│  ├─ head.htm
│  └─ foot.htm
├─ templates/
│  ├─ index.htm
│  └─ members.htm
└─ webconfig.json
</code></pre><p><em>components/head.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Hello world&lt;/title&gt;

        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/common.css&quot; media=&quot;all&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
</code></pre><p><em>components/foot.htm</em></p><pre><code class="lang-html">        &lt;script async type=&quot;text/javascript&quot; src=&quot;javascript/common.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>templates/index.htm</em></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;

    &lt;div&gt;
        &lt;h1&gt;Welcome&lt;/h1&gt;
        &lt;p&gt;This is the home page.&lt;/p&gt;
    &lt;/div&gt;

    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p><em>templates/members.htm</em></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;

    &lt;div&gt;
        &lt;h1&gt;List of members&lt;/h1&gt;
        &lt;p&gt;It is the Members page.&lt;/p&gt;
    &lt;/div&gt;

    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p>you will have access to the addresses:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/list-of-members/">http://localhost/list-of-members/</a></em></li>
</ul><p><em>Note : If</em> <strong><em>componentsRelativePath</em></strong> <em>is not present in &quot;webconfig.json&quot;, default include folder is</em> <strong><em>components</em></strong>. <strong><em>componentsRelativePath</em></strong> <em>is useful only to change the name/path of directory.</em></p><h3 id="manage-variations-within-the-same-template">Manage variations within the same template</h3><p>It is possible with the same template and the same includes, generating pages with different content (useful in generation HTML assets mode). Activate the variations with the following configuration:</p><pre><code class="lang-js">{
    &quot;commonVariation&quot;: &quot;common.json&quot;,
    &quot;variationsRelativePath&quot;: &quot;variations&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;template.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;template.htm&quot;,
            &quot;variation&quot;: &quot;members.json&quot;,
        }
    }
}
</code></pre><p>with the following files:</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ index.css
│  │  └─ members.css
│  └─ javascript/
│     ├─ common.js
│     ├─ index.js
│     └─ members.js
├─ components/
│  ├─ head.htm
│  └─ foot.htm
├─ variations/
│  ├─ common.json
│  ├─ index.json
│  └─ members.json
├─ templates/
│  └─ template.htm
└─ webconfig.json
</code></pre><p><em>components/head.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;%- specific.titlePage %&gt;&lt;/title&gt;

        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/&lt;%= common.classCssCommon %&gt;.css&quot; media=&quot;all&quot; /&gt;
        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/&lt;%= specific.classPage %&gt;.css&quot; media=&quot;all&quot; /&gt;
    &lt;/head&gt;
    &lt;body class=&quot;&lt;%= specific.classPage %&gt;&quot;&gt;
</code></pre><p><em>components/foot.htm</em></p><pre><code class="lang-html">        &lt;script async type=&quot;text/javascript&quot; src=&quot;javascript/&lt;%= common.classJsCommon %&gt;.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>templates/template.htm</em></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;

    &lt;div class=&quot;title&quot;&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;

    &lt;div&gt;
        &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
        &lt;%- specific.content %&gt;
    &lt;/div&gt;

    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p><em>variations/common.json</em></p><pre><code class="lang-js">{
    &quot;titleWebsite&quot;: &quot;Website title&quot;,
    &quot;classCssCommon&quot;: &quot;common&quot;,
    &quot;classJsCommon&quot;: &quot;common&quot;
}
</code></pre><p><em>variations/index.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;Welcome&quot;,
    &quot;classPage&quot;: &quot;index&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;This is the home page.&lt;/p&gt;&quot;
}
</code></pre><p><em>variations/members.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;List of members&quot;,
    &quot;classPage&quot;: &quot;members&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;It is the Members page.&lt;/p&gt;&quot;
}
</code></pre><p>you will have access to the addresses:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/list-of-members/">http://localhost/list-of-members/</a></em></li>
</ul><p><em>Note : If</em> <strong><em>variationsRelativePath</em></strong> <em>is not present in &quot;webconfig.json&quot;, default variations folder is</em> <strong><em>variations</em></strong>. <strong><em>variationsRelativePath</em></strong> <em>is useful only to change the name/path of directory.</em></p><h3 id="manage-multilingual">Manage Multilingual</h3><h4 id="all-languages-on-the-same-site">All languages on the same site</h4><p>On the same principle, the variations can be used to create the same page, but in different languages:</p><pre><code class="lang-js">{
    &quot;languageCode&quot;: &quot;en-gb&quot;,
    &quot;variationsRelativePath&quot;: &quot;languages&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;landing.htm&quot;,
            &quot;variation&quot;: &quot;landing.json&quot;
        },
        &quot;/home/&quot;: {
            &quot;template&quot;: &quot;home.htm&quot;,
            &quot;variation&quot;: &quot;home.json&quot;
        },
        &quot;/accueil/&quot;: {
            &quot;template&quot;: &quot;home.htm&quot;,
            &quot;variation&quot;: &quot;home.json&quot;,
            &quot;languageCode&quot;: &quot;fr-fr&quot;
        }
    }
}
</code></pre><p><em>Note : In this example I decided to do without a common variation file, because I did not specify</em> <strong><em>commonVariation</em></strong>. <em>I also completely arbitrarily decided to rename my folder</em> <strong><em>variations</em></strong> <em>to</em> <strong><em>languages</em></strong>.</p><p>with the following files:</p><pre><code>├─ components/
│  ├─ head.htm
│  └─ foot.htm
├─ languages/
│  ├─ landing.json
│  ├─ en-gb
│  │  └─ home.json
│  └─ fr-fr
│     └─ home.json
├─ templates/
│  ├─ landing.htm
│  └─ home.htm
└─ webconfig.json
</code></pre><p><em>components/head.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;&lt;%= languageCode %&gt;&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;%= specific.titlePage %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body class=&quot;&lt;%= specific.classPage %&gt;&quot;&gt;
</code></pre><p><em>components/foot.htm</em></p><pre><code class="lang-html">    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>templates/landing.htm</em></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;

    &lt;select&gt;
        &lt;% for (var i = 0; i &lt; specific.selectLabel.length; i++) { %&gt;
        &lt;option&gt;&lt;%= specific.selectLabel[i] %&gt;&lt;/option&gt;
        &lt;% } %&gt;
    &lt;/select&gt;

    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p><em>templates/home.htm</em></p><pre><code class="lang-html">    &lt;%- include(&#39;head.htm&#39;) %&gt;

    &lt;div&gt;
        &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
        &lt;%- specific.content %&gt;
    &lt;/div&gt;

    &lt;%- include(&#39;foot.htm&#39;) %&gt;
</code></pre><p><em>languages/landing.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;Landing&quot;,
    &quot;classPage&quot;: &quot;landing&quot;,
    &quot;selectLabel&quot;: [
        &quot;English&quot;,
        &quot;Français&quot;
    ]
}
</code></pre><p><em>languages/en-gb/home.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;Welcome&quot;,
    &quot;classPage&quot;: &quot;home&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;This is a home page.&lt;/p&gt;&quot;
}
</code></pre><p><em>languages/fr-fr/home.json</em></p><pre><code class="lang-js">{
    &quot;titlePage&quot;: &quot;Bienvenue&quot;,
    &quot;classPage&quot;: &quot;home&quot;,
    &quot;content&quot;: &quot;&lt;p&gt;C&#39;est la page d&#39;accueil.&lt;/p&gt;&quot;
}
</code></pre><p>you will have access to the addresses:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/home/">http://localhost/home/</a></em></li>
<li><em><a href="http://localhost/accueil/">http://localhost/accueil/</a></em></li>
</ul><p><em>Note : By default is the</em> <strong><em>languageCode</em></strong> <em>root that determines the display language of the wesite. However, specifically by page language, we can be changed also the</em> <strong><em>languageCode*</em></strong>. <em>You should also know that once the site or page has a</em> <strong><em>languageCode</em></strong> <em>in the configuration, variations files must be placed in a subdirectory named with the</em> <strong><em>languageCode</em></strong>.</p><h4 id="use-only-changes-with-the-active-multilingual">Use only changes with the active multilingual</h4><p>You may have noticed in the previous example that the <code>landing.json</code> file was not in the <code>en-gb/</code> or <code>fr-fr/</code>. This is quite possible and means that will be used in languages that do not have it in their file.</p><p>Also, when a <code>languageCode</code> is specified, NodeAtlas seek first hand the value in the corresponding folder file. If it was not there, so he went to fetch the parent folder (the one used as standard for variations without multilingual).</p><p>This will allow you, for example, to manage master language directly in the variation folder. So with the following example:</p><pre><code>│
┊┉
├─ variations/
│  ├─ common.json
│  ├─ home.json
│  ├─ fr-fr
│  │  ├─ common.json
│  │  └─ home.json
┊┉
</code></pre><p>you can</p><ul>
<li>manage the version <code>en-gb</code> directly to the root of <code>variations/</code> (as NodeAtlas find nothing in<code>en-gb</code> then it uses the values of the root files) and</li>
<li>manage the <code>fr-fr</code> release in the<code>fr-fr /</code>,</li>
</ul><p>thus, if a sentence has not yet translated into a file <code>fr-fr</code>, instead of returning an error, NodeAtlas return the root version or the version<code>en-gb</code>.</p><h4 id="each-language-has-its-configuration">Each language has its configuration</h4><p>You can also choose to configure each language in a &quot;webconfig.json&quot; different. With the following set of file:</p><pre><code>├─ components/
│  ├─ head.htm
│  └─ foot.htm
├─ variations/
│  ├─ landing.json
│  ├─ en-gb
│  │  ├─ home.json
│  │  └─ members.json
│  └─ fr-fr
│     ├─ home.json
│     └─ members.json
├─ templates/
│  ├─ landing.htm
│  ├─ home.htm
│  └─ members.htm
├─ webconfig.json
├─ webconfig.en-gb.json
└─ webconfig.fr-fr.json
</code></pre><p>you could have &quot;webconfig.json» next:</p><p><em>webconfig.json</em></p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;landing.htm&quot;,
            &quot;variation&quot;: &quot;landing.json&quot;
        }
    }
}
</code></pre><p><em>webconfig.en-gb.json</em></p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 81,
    &quot;urlRelativeSubPath&quot;: &quot;english&quot;,
    &quot;languageCode&quot;: &quot;en-gb&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;home.htm&quot;,
            &quot;variation&quot;: &quot;home.json&quot;
        },
        &quot;/members-list/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;variation&quot;: &quot;members.json&quot;
        }
    }
}
</code></pre><p><em>webconfig.fr-fr.json</em></p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 82,
    &quot;urlRelativeSubPath&quot;: &quot;francais&quot;,
    &quot;languageCode&quot;: &quot;fr-fr&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;home.htm&quot;,
            &quot;variation&quot;: &quot;home.json&quot;
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;variation&quot;: &quot;members.json&quot;
        }
    }
}
</code></pre><p>and have access to addresses:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost:81/english/">http://localhost:81/english/</a></em></li>
<li><em><a href="http://localhost:81/english/">http://localhost:81/english/</a></em></li>
<li><em><a href="http://localhost:81/english/members-list/">http://localhost:81/english/members-list/</a></em></li>
<li><em><a href="http://localhost:82/francais/">http://localhost:82/francais/</a></em></li>
<li><em><a href="http://localhost:82/francais/list-of-members/">http://localhost:82/francais/list-of-members/</a></em></li>
</ul><p>It is then possible to reverse proxy with <a href="#proxy">Bouncy</a> (for example) to bring all urls on port 80 to obtain:</p><ul>
<li><em><a href="http://www.website.ext/">http://www.website.ext/</a></em></li>
<li><em><a href="http://www.website.ext/english/">http://www.website.ext/english/</a></em></li>
<li><em><a href="http://www.website.ext/english/">http://www.website.ext/english/</a></em></li>
<li><em><a href="http://www.website.ext/english/members-list/">http://www.website.ext/english/members-list/</a></em></li>
<li><em><a href="http://www.website.ext/francais/">http://www.website.ext/francais/</a></em></li>
<li><em><a href="http://www.website.ext/francais/list-of-members/">http://www.website.ext/francais/list-of-members/</a></em></li>
</ul><h3 id="change-the-url-parameters">Change the url parameters</h3><p>By default, if you use the following configuration:</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>This is the same to using it:</p><pre><code class="lang-js">{
    &quot;httpHostname&quot;: &quot;localhost&quot;,
    &quot;httpPort&quot;: 80,
    &quot;httpSecure&quot;: false,
    &quot;urlRelativeSubPath&quot;: &quot;&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>and you will be access to the url: <em><a href="http://localhost/">http://localhost/</a></em>.</p><p>Then change the configuration to this:</p><pre><code class="lang-js">{
    &quot;httpHostname&quot;: &quot;127.0.0.1&quot;,
    &quot;httpPort&quot;: 7777,
    &quot;httpSecure&quot;: true,
    &quot;urlRelativeSubPath&quot;: &quot;sub/folder&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>for access to : <em><a href="https://127.0.0.1:7777/sub/folder/">https://127.0.0.1:7777/sub/folder/</a></em></p><h3 id="create-your-own-webconfig-variables">Create your own webconfig variables</h3><p>Imagine two webconfigs in which we create our own variables as follows:</p><ol>
<li>&quot;webconfig.json&quot;</li>
</ol><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    },
    &quot;_minified&quot;: &quot;&quot;
}
</code></pre><ol>
<li>&quot;webconfig.prod.json&quot;</li>
</ol><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    },
    &quot;_minified&quot;: &quot;.min&quot;
}
</code></pre><p>with this set of files</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  └─ common.min.css
│  └─ javascript/
│     ├─ common.js
│     └─ common.min.js
├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>and &quot;index.htm&quot; containing:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Hello world&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/common&lt;%= webconfig._minified %&gt;.css&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;This is a test to get a file minify/unminify.&lt;/div&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/common&lt;%= webconfig._minified %&gt;.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>To run (since the site folder) the the command:</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/
</code></pre><p>We will have to address &quot;<a href="http://localhost/">http://localhost/</a>&quot; the following output with non-minified files:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Hello world&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/common.css&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;This is a test to get a file minify/unminify.&lt;/div&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/common.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>However, running the command:</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/server.js --webconfig webconfig.prod.json
</code></pre><p>We will have to address &quot;<a href="http://localhost/">http://localhost/</a>&quot; the following output with minified files:</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Hello world&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/common.min.css&quot; /&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;This is a test to get a file minify/unminify.&lt;/div&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/common.min.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>Note : It is better to prefix his personal variables with &quot;_&quot; to avoid conflicts with existing or future configuration variables.</em></p><h3 id="nodeatlas-use-to-generate-html-assets">NodeAtlas use to generate HTML assets</h3><h4 id="generate-html-assets">Generate HTML assets</h4><p>With the following configuration it is possible to generate HTML rendering assets of each page in a linked file. The file will be (re)created every display of page in your browser.</p><pre><code class="lang-js">{
    &quot;htmlGeneratesBeforeResponse&quot;: true,
    &quot;generatesRelativePath&quot;: &quot;generates&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;generate&quot;: &quot;/index.html&quot;
        },
        &quot;/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;generate&quot;: &quot;/members/list.html&quot;
        },
        &quot;/list-of-members/?foo=bar&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;generate&quot;: false
        },
        &quot;/no/generate/property/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        }
    }
}
</code></pre><p>and the following set of files:</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  └─ javascript/
│     └─ common.js
├─ generates/
├─ templates/
│  ├─ index.htm
│  └─ members.htm
└─ webconfig.json
</code></pre><p>can physically create assets:</p><pre><code>├─ assets/
│  ┊┉
├─ generates/
│  ├─ stylesheets/
│  │  ├─ common.css
│  ├─ javascript/
│  │  └─ common.js
│  ├─ index.html
│  ├─ members/
│  │  └─ list.html
│  └─ no/
│     └─ generate/
│        └─ property ⤆ Ceci est un fichier
├─ templates/
│  ┊┉
└─ webconfig.json
</code></pre><p>by going to the address:</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/list-of-members/">http://localhost/list-of-members/</a></em></li>
<li><em><a href="http://localhost/no/generate/property/">http://localhost/no/generate/property/</a></em></li>
</ul><p><em>Note : No generate page are generated for &quot;/list-of-members/?foo=bar&quot; because <code>generate</code> is set to <code>false</code>. Use this value to ignore a route generation.</em></p><p>The generation starts when displaying the page if <strong><em>htmlGeneratesBeforeResponse</em></strong> exist and if it is <strong><em>true</em></strong>. If it is passed <strong><em>false</em></strong> (or removed) the only way to generate all the pages of the website will be via the command <code>node &lt;/path/to/&gt;node-atlas/server.js --generate</code> will generate all pages once if <code>generatesRelativePath</code> exist. Of course in all cases this command work and allow you to regenerate all pages after a change into all page (a change in a component called on all pages e.g.).</p><p>Also with <code>--generate</code> , the entire <code>assetsRelativePath</code> folder (public folder files) will be copied in the <code>generatesRelativePath</code> if both folder does not have the same path, and if <code>generatesRelativePath</code> exist. It really allows you to get the stand-alone pages you want in output folder with all files which they call (CSS / JS / Images, etc.).</p><p>You could desactivate the HTML generation, even if a directory <code>generatesRelativePath</code> exist in the système file, with <code>htmlGenerateEnable</code> à <code>false</code>.</p><p><em>Note : If</em> <strong><em>generatesRelativePath</em></strong> <em>is not present in &quot;webconfig.json&quot;, default generates folder is</em> <strong><em>generates/</em></strong>. <strong><em>generatesRelativePath</em></strong> <em>is useful only to change the name/path of directory.</em></p><h4 id="generate-website-without-server-side">Generate website without server side</h4><p>You can also manager a simple HTML website page with the following configuration:</p><pre><code class="lang-js">{
    &quot;languageCode&quot;: &quot;fr-fr&quot;,
    &quot;enableIndex&quot;: true,
    &quot;htmlGeneratesBeforeResponse&quot;: true,
    &quot;generatesRelativePath&quot;: &quot;../HTML/&quot;,
    &quot;assetsRelativePath&quot;: &quot;../HTML/&quot;,
    &quot;routes&quot;: {
        &quot;/cv.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        },
        &quot;/en/cv.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;,
            &quot;languageCode&quot;: &quot;en&quot;
        }
    }
}
</code></pre><p>and the following set of files:</p><pre><code>├─ HTML/
│  ├─ stylesheets/
│  │  └─ common.css
│  └─ javascript/
│     └─ common.js
└─ engine/
   ├─ variations/
   │  ├─ fr-fr/
   │  │  └─ index.json
   │  └─ en/
   │     └─ index.json
   ├─ templates/
   │  └─ index.htm
   └─ webconfig.json
</code></pre><p>To address <em><a href="http://localhost/">http://localhost/</a></em> will show a list of pages your site components (with <strong>enableIndex</strong> set to <strong>true</strong>).</p><p>It will do more than, once your work is done, enjoy your HTML site in the folder:</p><pre><code>└─ HTML/
   ├─ stylesheets/
   │  └─ common.css
   ├─ javascript/
   │  └─ common.js
   ├─ cv.html
   └─ en/
      └─ cv.html
</code></pre>