<!DOCTYPE html>
<!-- Injection dynamique de la langue pour la route courante via `languageCode`. -->
<html lang="<?= languageCode ?>">
 <head>
     <meta charset="utf-8">
     <title>Title of the page</title>
     <!-- Injection dynamique de l'url absolue du site jusqu'à sa racine. -->
     <base href="<?= urlBasePath ?>/">
     <!-- Liste des Frameworks CSS disponibles pour toutes les pages. -->
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
     <!-- Liste des styles CSS disponibles pour toutes les pages. -->
     <link rel="stylesheet" href="stylesheets/common.css">