<?- include('partials/head.htm') ?>
<?- include('partials/header.htm') ?>

        <section class="overview">
            <!-- Retourne la valeur `title` du fichier json référencé dans la propriété `variation` de la route. -->
            <h1><?- specific.title ?></h1>

            <!-- Retourne la valeur `content` du fichier json référencé dans la propriété `variation` de la route. -->
            <?- specific.content ?>
        </section>

<?- include('partials/footer.htm') ?>
<?- include('partials/foot.htm') ?>