<?- include('partials/head.htm') ?>

		<link rel="stylesheet" href="stylesheets/home.css">

<?- include('partials/header.htm') ?>

		<section class="must-see">

			<h1><?- specific.title ?></h1>

			<ul>
				<? for (var i = 0, l = specific.overview.length; i < l; i++) { ?>
				<li>
					<h2><?- specific.overview[i].title ?></h2>
					<?- specific.overview[i].content ?>

					<!-- On réclame la clé `specific.overview[i].link.href` dans la liste des routes `webconfig.routes` pour en afficher son `url`. -->
					<p><a href=".<?= webconfig.routes[specific.overview[i].link.href].url ?>"><?- specific.overview[i].link.content ?></a></p>
				</li>
			    <? } ?>
			</ul>
		</section>

<?- include('partials/footer.htm') ?>

		<script type="text/javascript" src="javascript/home.js"></script

<?- include('partials/foot.htm') ?>