<h2 id="api-nodeatlas-comme-module-npm">API / NodeAtlas comme module npm</h2><p>Vous pouvez lancez NodeAtlas via du code JavaScript.</p><h3 id="lt-node-atlas-instance-gt-.init">&lt;node-atlas-instance&gt;.init()</h3><p>Exécuté un simple lancement de NodeAtlas avec <code>init()</code>. Par défaut il cherchera le <code>webconfig.json</code> dans le dossier où le script est exécuté. Si aucun <code>webconfig.json</code> n&#39;est trouvé, un Simple Serveur Web sera lancé.</p><p><em>server.js</em></p><pre><code class="lang-javascript">require(&quot;node-atlas&quot;)().init();
</code></pre><pre><code>\&gt; node server.js
</code></pre><h3 id="lt-node-atlas-instance-gt-.config-object">&lt;node-atlas-instance&gt;.config(Object)</h3><p>Vous pouvez également configurer le lancement avec <code>config(Object)</code> :</p><p><em>server.js</em></p><pre><code class="lang-javascript">require(&quot;node-atlas&quot;)().config({
    directory: &quot;/path/to/your/website/directory/&quot;,
    webconfig: &quot;webconfig.alternatif.json&quot;,
    browse: true,
    httpHostname: &quot;192.168.1.1&quot;,
    httpPort: 7778,
    generate: true
}).init();
</code></pre><pre><code>\&gt; node server.js
</code></pre><h3 id="lt-node-atlas-instance-gt-.run-object">&lt;node-atlas-instance&gt;.run(Object)</h3><p>Avec <code>run(Object)</code> vous pouvez configurer et lancer NodeAtlas en une commande.</p><p>Vous pouvez par exemple lancer plusieurs sites en une fois. Bien entendu, chaque webconfig écoutera un port différent.</p><p><em>servers.js</em></p><pre><code class="lang-javascript">var nodeAtlas = require(&quot;node-atlas&quot;),
    websiteEn = new nodeAtlas(),
    websiteFr = new nodeAtlas();

websiteEn.run({
    &quot;browse&quot;: true,
    &quot;webconfig&quot;: &quot;webconfig.english.json&quot;
});
websiteFr.run({
    &quot;browse&quot;: true,
    &quot;webconfig&quot;: &quot;webconfig.french.json&quot;
});
</code></pre><h3 id="lt-node-atlas-instance-gt-.started-function">&lt;node-atlas-instance&gt;.started(Function)</h3><p>Avec <code>started(Function)</code>, vous pouvez aussi exécuter d&#39;autres tâches après que le serveur web soit lancé :</p><p><em>servers.js</em></p><pre><code class="lang-javascript">require(&quot;node-atlas&quot;)().started(function() {
    console.log(&quot;Server started!&quot;);
}).run({
    browse: true
});
</code></pre><h3 id="lt-node-atlas-instance-gt-.generated-function">&lt;node-atlas-instance&gt;.generated(Function)</h3><p>Avec <code>generated(Function)</code>, vous pouvez aussi exécuter d&#39;autres tâches après la génération de vos assets :</p><p><em>servers.js</em></p><pre><code class="lang-javascript">require(&quot;node-atlas&quot;)().generated(function() {
    require(&#39;child_process&#39;).exec(__dirname + &quot;/documentation.bat&quot;, function (err, stdout, stderr) {
        console.log(&quot;Documentation generation...&quot;);
        console.log(stdout);
        console.log(&quot;Documentation generation done!&quot;);
    });
}).run({
    generate: true
});
</code></pre><h3 id="lt-node-atlas-instance-gt-.created-function">&lt;node-atlas-instance&gt;.created(Function)</h3><p>Avec <code>created(Function)</code>, vous pouvez aussi exécuter d&#39;autres tâches après avoir initialisé le répertoire courant avec un site template :</p><p><em>servers.js</em></p><pre><code class="lang-javascript">var nodeAtlas = require(&quot;node-atlas&quot;),
    website = nodeAtlas();

website.config({
    &quot;init&quot;: true
}).created(function() {
    website.run({
        &quot;browse&quot;: true
    });
}).init();
</code></pre>