<h2 id="api-nodeatlas-comme-module-npm">API / NodeAtlas comme module npm</h2><p>Vous pouvez lancez NodeAtlas via du code JavaScript.</p><h3 id="<node-atlas-instance>.init">&lt;node-atlas-instance&gt;.init()</h3><p>Exécuté un simple lancement de NodeAtlas avec <code>init()</code>. Par défaut il cherchera le <code>webconfig.json</code> dans le dossier où le script est exécuté. Si aucun <code>webconfig.json</code> n'est trouvé, un Simple Serveur Web sera lancé.</p><p><em>server.js</em></p><pre><code class="lang-javascript">require("node-atlas")().init();
</code></pre><pre><code>\&gt; node server.js
</code></pre><h3 id="<node-atlas-instance>.config-object">&lt;node-atlas-instance&gt;.config(Object)</h3><p>Vous pouvez également configurer le lancement avec <code>config(Object)</code> :</p><p><em>server.js</em></p><pre><code class="lang-javascript">require("node-atlas")().config({
    directory: "/path/to/your/website/directory/",
    webconfig: "webconfig.alternatif.json",
    browse: true,
    httpHostname: "192.168.1.1",
    httpPort: 7778,
    generate: true
}).init();
</code></pre><pre><code>\&gt; node server.js
</code></pre><h3 id="<node-atlas-instance>.run-object">&lt;node-atlas-instance&gt;.run(Object)</h3><p>Avec <code>run(Object)</code> vous pouvez configurer et lancer NodeAtlas en une commande.</p><p>Vous pouvez par exemple lancer plusieurs sites en une fois. Bien entendu, chaque webconfig écoutera un port différent.</p><p><em>servers.js</em></p><pre><code class="lang-javascript">var nodeAtlas = require("node-atlas"),
    websiteEn = new nodeAtlas(),
    websiteFr = new nodeAtlas();

websiteEn.run({
    "browse": true,
    "webconfig": "webconfig.english.json"
});
websiteFr.run({
    "browse": true,
    "webconfig": "webconfig.french.json"
});
</code></pre><h3 id="<node-atlas-instance>.started-function">&lt;node-atlas-instance&gt;.started(Function)</h3><p>Avec <code>started(Function)</code>, vous pouvez aussi exécuter d'autres tâches après que le serveur web soit lancé :</p><p><em>servers.js</em></p><pre><code class="lang-javascript">require("node-atlas")().started(function() {
    console.log("Server started!");
}).run({
    browse: true
});
</code></pre><h3 id="<node-atlas-instance>.generated-function">&lt;node-atlas-instance&gt;.generated(Function)</h3><p>Avec <code>generated(Function)</code>, vous pouvez aussi exécuter d'autres tâches après la génération de vos assets :</p><p><em>servers.js</em></p><pre><code class="lang-javascript">require("node-atlas")().generated(function() {
    require('child_process').exec(__dirname + "/documentation.bat", function (err, stdout, stderr) {
        console.log("Documentation generation...");
        console.log(stdout);
        console.log("Documentation generation done!");
    });
}).run({
    generate: true
});
</code></pre><h3 id="<node-atlas-instance>.created-function">&lt;node-atlas-instance&gt;.created(Function)</h3><p>Avec <code>created(Function)</code>, vous pouvez aussi exécuter d'autres tâches après avoir initialisé le répertoire courant avec un site template :</p><p><em>servers.js</em></p><pre><code class="lang-javascript">var nodeAtlas = require("node-atlas"),
    website = nodeAtlas();

website.config({
    "init": true
}).created(function() {
    website.run({
        "browse": true
    });
}).init();
</code></pre>