<h2 id="commencer-avec-nodeatlas">Commencer avec NodeAtlas</h2><p>Nous allons voir pour commencer mettre en place l&#39;ensemble de fichier minimal afin de réaliser un <code>hello-world</code>.</p><h3 id="ensemble-de-fichiers">Ensemble de fichiers</h3><p>Après avoir installé NodeAtlas quelque part sur votre machine, créez-vous un ensemble de fichiers représentant un site n&#39;importe où ailleurs comme la structure ci-dessous.</p><pre><code>site-hello-world/
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>Voici le fichier « /site-hello-world/templates/index.htm » :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Hello world&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;Ceci est un Hello World !&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>et ci-après, le fichier « /site-hello-world/webconfig.json ».</p><h3 id="configuration-minimale">Configuration minimale</h3><p>Vous pouvez faire tourner une page simple avec la configuration minimale du « webconfig.json » ci-dessous</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>équivalente à</p><pre><code class="lang-js">{ &quot;routes&quot;: { &quot;/&quot;: &quot;index.htm&quot; } }
</code></pre><h3 id="lancer-le-site-avec-nodeatlas">Lancer le site avec NodeAtlas</h3><h4 id="-la-ligne-de-commande-en-appelant-le-script">À la ligne de commande en appelant le script</h4><p>Placez-vous avec un invité de commande dans le dossier « /site-hello-world/ » et exécutez la commande suivante.</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/
</code></pre><p>Vous aurez accès à votre « Hello World » à la page <em><a href="http://localhost/">http://localhost/</a></em> dans un navigateur.</p><h4 id="avec-un-ex-cutable-sur-votre-os">Avec un exécutable sur votre OS</h4><p><strong>Si vous avez installé NodeAtlas avec <code>npm install -g node-atlas</code></strong> vous pouvez également utiliser la commande <code>nodeatlas</code>. <code>nodeatlas</code> est un raccourci de <code>node &lt;/path/to/&gt;node-atlas/</code>.</p><p>Placez-vous toujours avec votre invité de commande dans le dossier « /site-hello-world/ » et exécutez la commande suivante.</p><pre><code>\&gt; nodeatlas
</code></pre><p><em>Note : </em>si la commande <code>nodeatlas</code> n&#39;est pas disponible sous unix après installation (erreur quand vous la tapez), c&#39;est surement à cause d&#39;un problème de droit. Si vous êtes root la commande <code>chown -R root:root /usr/local/bin/</code> avant de retaper <code>npm install -g node-atlas</code> solutionnera votre problème, sinon la utilisez la commande <code>sudo npm install -g node-atlas</code>.*</p><h4 id="via-un-fichier-javascript">Via un fichier JavaScript</h4><p>Vous pouvez également utiliser NodeAtlas comme un module npm.</p><p><em>server.js</em></p><pre><code class="lang-javascript">var nodeAtlas = require(&quot;node-atlas&quot;);

nodeAtlas().run();
</code></pre><pre><code>\&gt; node server.js
</code></pre>