<h3 id="table-des-matières">Table des matières</h3><ul>
<li><a href="avant-propos.html">Avant-propos</a><ul>
<li><a href="avant-propos.html#pourquoi-nodeatlas">Pourquoi NodeAtlas ?</a></li>
<li><a href="avant-propos.html#et-les-autres-frameworks-javascript">Et les autres Frameworks JavaScript ?</a></li>
<li><a href="avant-propos.html#exemples-de-r%C3%A9alisations-avec-nodeatlas">Exemples de réalisations avec NodeAtlas</a></li>

<li><a href="avant-propos.html#documentation">Documentation</a></li>
<li><a href="avant-propos.html#contribution">Contribution</a></li>
</ul>
</li>
<li><a href="installation.html">Installation</a><ul>
<li><a href="installation.html#installation-de-nodeatlas">Installation de NodeAtlas</a></li>
<li><a href="installation.html#installation-de-node.js">Installation de Node.js</a></li>
</ul>
</li>
<li><a href="commencer-avec-nodeatlas.html">Commencer avec NodeAtlas</a><ul>
<li><a href="commencer-avec-nodeatlas.html#ensemble-de-fichiers">Ensemble de fichiers</a></li>
<li><a href="commencer-avec-nodeatlas.html#configuration-minimale">Configuration minimale</a></li>
<li><a href="commencer-avec-nodeatlas.html#lancer-le-site-avec-nodeatlas">Lancer le site avec NodeAtlas</a></li>
</ul>
</li>
<li><a href="partie-view-et-template.html">Partie View et Template</a><ul>
<li><a href="partie-view-et-template.html#plusieurs-pages">Plusieurs pages</a></li>
<li><a href="partie-view-et-template.html#raccourci-de-template">Raccourci de template</a></li>
<li><a href="partie-view-et-template.html#h%C3%A9berger-des-images-polices-css-js-etc.">Héberger des images, polices, CSS, JS, etc.</a></li>
<li><a href="partie-view-et-template.html#g%C3%A9rer-des-inclusions-pour-%C3%A9viter-la-redondance-du-code">Gérer des inclusions pour éviter la redondance du code</a></li>
<li><a href="partie-view-et-template.html#g%C3%A9rer-des-variations-au-sein-d-un-m%C3%AAme-template">Gérer des variations au sein d'un même template</a></li>
<li><a href="partie-view-et-template.html#g%C3%A9rer-le-multilingue">Gérer le multilingue</a></li>
<li><a href="partie-view-et-template.html#changer-les-param%C3%A8tres-d-url">Changer les paramètres d'url</a></li>
<li><a href="partie-view-et-template.html#cr%C3%A9er-ses-propres-variables-de-webconfig">Créer ses propres variables de webconfig</a></li>
<li><a href="partie-view-et-template.html#utiliser-nodeatlas-pour-g%C3%A9n%C3%A9rer-des-maquettes-html">Utiliser NodeAtlas pour générer des maquettes HTML</a></li>
</ul>
</li>
<li><a href="partie-controller-et-model.html">Partie Controller et Model</a><ul>
<li><a href="partie-controller-et-model.html#cycle-de-vie-et-hooks">Cycle de Vie et Hooks</a></li>
<li><a href="partie-controller-et-model.html#utiliser-les-websocket-%C3%A0-la-place-des-%C3%A9changes-ajax">Utiliser les Websocket à la place des échanges AJAX</a></li>
<li><a href="partie-controller-et-model.html#utiliser-une-base-de-donn%C3%A9es-mysql-sql">Utiliser une base de données MySQL (SQL)</a></li>
<li><a href="partie-controller-et-model.html#utiliser-une-base-de-donn%C3%A9es-mongodb-nosql">Utiliser une base de données MongoDB (NoSQL)</a></li>
</ul>
</li>
<li><a href="pour-aller-plus-loin.html">Pour aller plus loin</a><ul>
<li><a href="pour-aller-plus-loin.html#g%C3%A9rer-le-routage-url-rewriting">Gérer le routage (Url Rewriting)</a></li>
<li><a href="pour-aller-plus-loin.html#g%C3%A9rer-les-pages-inexistantes">Gérer les pages inexistantes</a></li>
<li><a href="pour-aller-plus-loin.html#g%C3%A9rer-les-redirections">Gérer les redirections</a></li>
<li><a href="pour-aller-plus-loin.html#g%C3%A9rer-les-headers-de-page">Gérer les Headers de page</a></li>
<li><a href="pour-aller-plus-loin.html#faire-tourner-le-site-en-https">Faire tourner le site en HTTPs</a></li>
<li><a href="pour-aller-plus-loin.html#minifier-les-css-js">Minifier les CSS / JS</a></li>
<li><a href="pour-aller-plus-loin.html#g%C3%A9n%C3%A9rer-les-css-avec-less">Générer les CSS avec Less</a></li>
<li><a href="pour-aller-plus-loin.html#g%C3%A9n%C3%A9rer-les-css-avec-stylus">Générer les CSS avec Stylus</a></li>
<li><a href="pour-aller-plus-loin.html#optimiser-les-images">Optimiser les Images</a></li>
<li><a href="pour-aller-plus-loin.html#injecter-du-css-inline-pour-maintenir-des-assets-email">Injecter du CSS inline pour maintenir des assets Email</a></li>
<li><a href="pour-aller-plus-loin.html#autoriser-interdire-les-demandes-get-post">Autoriser / Interdire les demandes GET / POST</a></li>
<li><a href="pour-aller-plus-loin.html#autoriser-interdire-les-demandes-put-delete">Autoriser / Interdire les demandes PUT / DELETE</a></li>
<li><a href="pour-aller-plus-loin.html#changer-les-param%C3%A8tres-des-sessions">Changer les paramètres des Sessions</a></li>
<li><a href="pour-aller-plus-loin.html#stockage-externe-des-sessions">Stockage externe des Sessions</a></li>
<li><a href="pour-aller-plus-loin.html#changer-les-chevrons-%3C-%3E-du-moteur-de-template">Changer les chevrons &lt;% %&gt; du moteur de template</a></li>
<li><a href="pour-aller-plus-loin.html#changer-l-url-final-des-hostname-et-port-d-%C3%A9coute">Changer l'url final des hostname et port d'écoute</a></li>
<li><a href="pour-aller-plus-loin.html#g%C3%A9n%C3%A9rer-les-urls-dynamiquement">Générer les urls dynamiquement</a></li>
</ul>
</li>
<li><a href="cli-commandes-de-lancement.html">CLI / Commandes de lancement</a><ul>
<li><a href="cli-commandes-de-lancement.html#directory-%3Cpath%3E">--directory &lt;path&gt;</a></li>
<li><a href="cli-commandes-de-lancement.html#webconfig-%3Cwebconfigname%3E">--webconfig &lt;webconfigName&gt;</a></li>
<li><a href="cli-commandes-de-lancement.html#browse-subpath">--browse [subpath]</a></li>
<li><a href="cli-commandes-de-lancement.html#httphostname-%3Chttphostname%3E">--httpHostname &lt;httpHostname&gt;</a></li>
<li><a href="cli-commandes-de-lancement.html#httpport-%3Chttpport%3E">--httpPort &lt;httpPort&gt;</a></li>
<li><a href="cli-commandes-de-lancement.html#generate">--generate</a></li>
<li><a href="cli-commandes-de-lancement.html#lang-%3Cculture-country%3E">--lang &lt;culture-country&gt;</a></li>
<li><a href="cli-commandes-de-lancement.html#init-path">--init [path]</a></li>
<li><a href="cli-commandes-de-lancement.html#httpsecure-pathname">--httpSecure [pathName]</a></li>
</ul>
</li>
<li><a href="api-nodeatlas-comme-module-npm.html">API / NodeAtlas comme module npm</a><ul>
<li><a href="api-nodeatlas-comme-module-npm.html#%3Cnode-atlas-instance%3E.init">&lt;node-atlas-instance&gt;.init()</a></li>
<li><a href="api-nodeatlas-comme-module-npm.html#%3Cnode-atlas-instance%3E.config-object">&lt;node-atlas-instance&gt;.config(Object)</a></li>
<li><a href="api-nodeatlas-comme-module-npm.html#%3Cnode-atlas-instance%3E.run-object">&lt;node-atlas-instance&gt;.run(Object)</a></li>
<li><a href="api-nodeatlas-comme-module-npm.html#%3Cnode-atlas-instance%3E.started-function">&lt;node-atlas-instance&gt;.started(Function)</a></li>
<li><a href="api-nodeatlas-comme-module-npm.html#%3Cnode-atlas-instance%3E.generated-function">&lt;node-atlas-instance&gt;.generated(Function)</a></li>
<li><a href="api-nodeatlas-comme-module-npm.html#%3Cnode-atlas-instance%3E.created-function">&lt;node-atlas-instance&gt;.created(Function)</a></li>
</ul>
</li>
<li><a href="nodeatlas-comme-simple-serveur-web.html">NodeAtlas comme simple serveur web</a></li>
<li><a href="environnement-de-d%C3%A9veloppement.html">Environnement de Développement</a><ul>
<li><a href="environnement-de-d%C3%A9veloppement.html#debug-du-front-end">Debug du Front-end</a></li>
<li><a href="environnement-de-d%C3%A9veloppement.html#debug-du-back-end">Debug du Back-end</a></li>
<li><a href="environnement-de-d%C3%A9veloppement.html#tests-de-p%C3%A9riph%C3%A9riques">Tests de Périphériques</a></li>
</ul>
</li>
<li><a href="environnement-de-production.html">Environnement de Production</a><ul>
<li><a href="environnement-de-production.html#dans-un-environnement-windows-server-avec-iisnode">Dans un environnement Windows Server avec iisnode</a></li>
<li><a href="environnement-de-production.html#dans-un-environnement-unix-avec-forever">Dans un environnement Unix avec forever</a></li>
<li><a href="environnement-de-production.html#dans-un-environnement-unix-avec-nginx">Dans un environnement Unix avec Nginx</a></li>
<li><a href="environnement-de-production.html#proxy">Proxy</a></li>
</ul>
</li>
<li><a href="plus-sur-nodeatlas.html">Plus sur NodeAtlas</a><ul>
<li><a href="plus-sur-nodeatlas.html#nodeatlas-vs-les-autres">NodeAtlas VS les autres</a></li>
</ul>
</li>
</ul>