<h2 id="nodeatlas-comme-simple-serveur-web">NodeAtlas comme simple serveur web</h2><p>Si NodeAtlas ne trouve pas le « webconfig.json » ou le <code>--webconfig</code> que vous lui aurez indiqué, il se lancera en mode « Simple Serveur Web » ou « Public ».</p><p><strong>Ce mode est pratique pour tester très rapidement que NodeAtlas est correctement installé ou pour créer des petits exemples HTML qui ont besoin d&#39;un serveur web pour fonctionner (retours AJAX, iframe embarquée, etc.).</strong></p><p>Pour bien comprendre ce que cela signifie : s&#39;il existe un quelconque fichier dans le répertoire d&#39;où NodeAtlas a été lancé, il sera renvoyé par requête HTTP si on le réclame via son chemin d&#39;accès.</p><p>Par exemple, en lançant NodeAtlas dans le répertoire <code>site-hello-world</code></p><pre><code>site-hello-world/
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>en exécutant la commande</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/
</code></pre><p>ou même la commande</p><pre><code>\&gt; node &lt;/path/to/&gt;node-atlas/ --webconfig webconfig.not-exist.json
</code></pre><p>le serveur se lancera en mode « Simple Serveur Web » et les fichiers « <a href="http://localhost/webconfig.json">http://localhost/webconfig.json</a> » ou « <a href="http://localhost/templates/webconfig.htm">http://localhost/templates/webconfig.htm</a> » seront accessible tel que le navigateur pourrait les renvoyer en tant que simple serveur web.</p><p><em>Note : la commande <code>--generate</code> ne fonctionne pas avec ce mode.</em></p>