<h2 id="partie-controller-et-model">Partie Controller et Model</h2><p>NodeAtlas ne se contente pas que de faciliter la génération de page web en fonction de variable dans les fichiers de variation. NodeAtlas vous permet également d'intéragir avec le contenu des fichiers variations ou avec le DOM généré en fonction ;</p><ul>
<li>des paramètres dans la partie query de l'url (GET),</li>
<li>des paramètres dans le body de la requête (POST),</li>
<li>de vous connecter à des bases de donner,</li>
<li>de maintenir des sessions, </li>
<li>de faire des échange AJAX ou même Websocket et</li>
<li>de faire bien plus encore !</li>
</ul><h3 id="cycle-de-vie-et-hooks">Cycle de vie et Hooks</h3><p>Pour cela, il vous est possible d'intéragir à divers endroit (Hooks) du cycle de vie de création d'une page grâce à un contrôleur commun (<code>commonController</code>) et à un controlleur spécifique à chaque page (<code>routes[&lt;route&gt;].controller</code>).</p><p>Voici à quoi peut ressembler un <code>webconfig.json</code> permettant d'atteindre tous les points du cycle de vie d'une page.</p><pre><code class="lang-js">{
    "controllersRelativePath": "controllers",
    "commonController": "common.js",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json",
            "controller": "index.json"
        }
    }
}
</code></pre><p><em>Note : Si</em> <strong><em>controllersRelativePath</em></strong> <em>n'est pas présent dans « webconfig.json », par défaut le dossier des controlleurs est bien</em> <strong><em>controllers</em></strong>. <strong><em>controllersRelativePath</em></strong> <em>est donc utile seulement pour changer le nom/chemin du répertoire.</em></p><p>et voici le détail des endroits ou vous pouvez intervenir :</p><p><strong>Démarrage de NodeAtlas</strong> </p><blockquote>
<p>Initialisation des modules</p>
<ul>
<li><em>loadModules</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l'exemple).</li>
</ul>
<p>Initialisation des Sessions</p>
<ul>
<li><em>setSessions</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l'exemple).</li>
</ul>
<p>Initialisation de la configuration du serveur</p>
<ul>
<li><em>setConfigurations</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l'exemple).</li>
</ul>
<p>Initialisation des routes</p>
<ul>
<li><em>setRoutes</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l'exemple).</li>
</ul>
<p>Lancement du serveur web</p>
</blockquote><p><strong>Requête/Réponse HTTP de NodeAtlas</strong> </p><blockquote>
<p>Traitement de la Request du Client</p>
<ul>
<li><p><em>changeVariation</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l'exemple).</p>
</li>
<li><p><em>changeVariation</em> --&gt; à manipuler depuis le fichier <code>routes[&lt;route&gt;].controller</code> (<code>index.js</code> dans l'exemple).</p>
</li>
</ul>
<p>Assemblage des Templates et Compilation des Variations =&gt; DOM complet de la Réponse.</p>
<ul>
<li><p><em>changeDom</em> --&gt; à manipuler depuis le fichier <code>commonController</code> (<code>common.js</code> dans l'exemple).</p>
</li>
<li><p><em>changeDom</em> --&gt; à manipuler depuis le fichier <code>routes[&lt;route&gt;].controller</code> (<code>index.js</code> dans l'exemple).</p>
</li>
</ul>
<p>Envoi de la Response au Client</p>
</blockquote><h4 id="changevariation">changeVariation</h4><p>Pour intercepter les variations, vous pouvez soit utiliser le contrôleur commun pour tout le site et/ou également le contrôleur par page.</p><p>Voici un exemple utilisant les deux interceptions, d'abord la commune au deux pages, puis celle de chaque page :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json",
            "controller": "index.js"
        }
    }
}
</code></pre><p>avec cet ensemble de fichier :</p><pre><code>├─ components/
│  ├─ head.htm
│  └─ foot.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>En demandant la page <code>http://localhost/?title=Haeresis</code> en POST avec une variable <code>example=Ceci+est+un+test</code> dans le corp de requête, les fichiers suivants (entre autre) seront utilisés :</p><p><em>variations/common.json</em></p><pre><code class="lang-js">{
    "titleWebsite": "Titre du site"
}
</code></pre><p><em>variations/index.json</em></p><pre><code class="lang-js">{
    "titlePage": "Bienvenue",
    "content": "&lt;p&gt;C'est la page d'accueil.&lt;/p&gt;"
}
</code></pre><p><em>templates/index.htm</em></p><pre><code class="lang-html">    &lt;%- include('head.htm') %&gt;

    &lt;div class="title"&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;

    &lt;div&gt;
        &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
        &lt;%- specific.content %&gt;
    &lt;/div&gt;

    &lt;%- include('foot.htm') %&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// On intervient avant que les variables soient injectées dans le système de template.
// Ce code sera exécuté pour toute request HTTP, toute page confondue.
exports.changeVariation = function (params, next) {
    var variation = params.variation,
        request = params.request,
        response = params.response;

    // Ici on modifie les variables de variations.

    console.log(variation.common.titleWebsite); // "Titre du site"
    console.log(variation.specific.titlePage); // "Bienvenue"
    console.log(variation.specific.content); // "C'est la page d'accueil."

    if (request.query["title"]) {
        variation.specific.titlePage = variation.specific.titlePage + " " + request.query.title;
    }
    if (request.body["example"]) {
        variation.specific.content = request.body.example;
    }

    console.log(variation.common.titleWebsite); // "Titre du site"
    console.log(variation.specific.titlePage); // "Bienvenue Haeresis"
    console.log(variation.specific.content); // "Ceci est un test"

    // On ré-injecte les modifications.
    next(variation);
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// On intervient avant que les variables soient injectées dans le système de template.
// Ce code sera exécuté uniquement lors de la demande de la page « / ».
exports.changeVariation = function (params, next) {
    var variation = params.variation,
        request = params.request,
        response = params.response;

    // Ici on modifie les variables de variations.

    console.log(variation.common.titleWebsite); // "Titre du site"
    console.log(variation.specific.titlePage); // "Bienvenue Haeresis"
    console.log(variation.specific.content); // "Ceci est un test"

    variation.common.titleWebsite = "C'est l'accueil, c'est tout.";
    variation.specific.content = "C'est l'accueil, c'est tout.";

    console.log(variation.common.titleWebsite); // "C'est l'accueil, c'est tout."
    console.log(variation.specific.titlePage); // "Bienvenue Haeresis"
    console.log(variation.specific.content); // "C'est l'accueil, c'est tout."

    // On ré-injecte les modifications.
    next(variation);
};
</code></pre><p>ce qui produit la sortie suivante :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="fr-fr"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;C'est l'accueil, c'est tout.&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;C'est l'accueil, c'est tout.&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Bienvenue Haeresis&lt;/h1&gt;
            C'est l'accueil, c'est tout.
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>Si vous décidez de désabonner la variation spécifique avec le webconfig suivant :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json"
        }
    }
}
</code></pre><p>alors la sortie sera :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="fr-fr"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;Titre du site&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;Titre du site&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Bienvenue Haeresis&lt;/h1&gt;
            Ceci est un test
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="changedom">changeDom</h4><p>Pour intercepter le DOM avant qu'il ne soit renvoyé, vous pouvez soit utiliser le contrôleur commun pour tout le site et/ou également le contrôleur par page.</p><p>Voici un exemple utilisant les deux interceptions, d'abord la commune au deux pages, puis celle de chaque page :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json",
            "controller": "index.js"
        }
    }
}
</code></pre><p>avec cet ensemble de fichier :</p><pre><code>├─ variations/
│  └─ index.json
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>En demandant la page <code>http://localhost/</code> les fichiers suivants (entre autre) seront utilisés :</p><p><em>variations/common.json</em></p><pre><code class="lang-js">{
    "titleWebsite": "Titre du site"
}
</code></pre><p><em>variations/index.json</em></p><pre><code class="lang-js">{
    "titlePage": "Bienvenue",
    "content": "&lt;p&gt;C'est la page d'accueil.&lt;/p&gt;"
}
</code></pre><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="fr-fr"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// On intervient avant que le DOM ne soit renvoyé au Client.
// Ce code sera exécuté pour toute request HTTP, toute page confondue.
exports.changeDom = function (params, next) {
    var NA = this,
        dom = params.dom,
        request = params.request,
        response = params.response,
        cheerio = NA.modules.cheerio, // Récupération de jsdom pour parcourir le DOM avec jQuery.
        $ = cheerio.load(dom, { decodeEntities: false }); // On charge les données pour les manipuler comme un DOM.

    // Après tous les h1 de la sortie HTML « dom »,
    $("h1").each(function () {
        var $this = $(this);

        // ...on créé une div,
        $this.after(
            // ... on injecte le contenu du h1 dans la div,
            $("&lt;div&gt;").html($this.html())
        );
        // ...et supprime le h1.
        $this.remove();
    });

    // On recrée une nouvelle sortie HTML avec nos modifications.
    dom = $.html();

    // On réinjecte les modifications.
    next(dom);
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// On intervient avant que le DOM ne soit renvoyé au Client.
// Ce code sera exécuté uniquement lors de la demande de la page « / ».
exports.changeDom = function (params, next) {
    var NA = this,
        dom = params.dom,
        request = params.request,
        response = params.response,
        cheerio = NA.modules.cheerio, // Récupération de jsdom pour parcourir le DOM avec jQuery.
        $ = cheerio.load(dom, { decodeEntities: false }); // On charge les données pour les manipuler comme un DOM.

    // On modifie tous les contenu des noeuds avec la classe `.title`.
    $(".title").text("Modification de Contenu");

    // On recrée une nouvelle sortie HTML avec nos modifications.
    dom = $.html();

    // On réinjecte les modifications.
    next(dom);
};
</code></pre><p>ce qui produit la sortie suivante :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="fr-fr"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;Titre du site&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;Modification de Contenu&lt;/div&gt;
        &lt;div&gt;
            &lt;div&gt;Bienvenue&lt;/div&gt;
            &lt;p&gt;C'est la page d'accueil.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="loadmodules">loadModules</h4><p>Pour charger d'autres modules qui ne sont pas fournis avec NodeAtlas vous pouvez utiliser le contrôleur commun pour tout le site afin de les charger une seule fois et de les rendres disponible dans tous vos controlleurs.</p><p>Voici un exemple utilisant un module externe à NodeAtlas :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "routes": {
        "/": {
            "template": "index.htm",
            "controller": "index.js"
        }
    }
}
</code></pre><p>avec cet ensemble de fichier :</p><pre><code>├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>En demandant la page <code>http://localhost/</code> les fichiers suivants (entre autre) seront utilisés :</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="fr-fr"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;Test Module&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;Test Module&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Test Module&lt;/h1&gt;
            &lt;%- example %&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// On intervient avant que la phase de chargement des modules ne soit achevée.
// Ce code sera exécuté au lancement de NodeAtlas.
exports.loadModules = function () {
    // Récupérer l'instance « NodeAtlas » du moteur.
    var NA = this;

    // Associations de chaque module pour y avoir accès partout.
    NA.modules.marked = require('marked');
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// On intervient avant que les variables soient injectées dans le système de template.
// Ce code sera exécuté uniquement lors de la demande de la page « / ».
exports.changeVariation = function (params, next) {
    // Récupérer l'instance « NodeAtlas » du moteur.
    var NA = this,
        variation = params.variation,
        marked = NA.modules.marked;

    variation.example = marked("I am using __markdown__.");

    // On ré-injecte les modifications.
    next(variation);
};
</code></pre><p>ce qui produit la sortie suivante :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="fr-fr"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;Test Module&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;Test Module&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Test Module&lt;/h1&gt;
            &lt;p&gt;I am using &lt;strong&gt;markdown&lt;/strong&gt;.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="setconfigurations">setConfigurations</h4><p>Pour configurer le serveur web de NodeAtlas (<a href="http://expressjs.com/">ExpressJs</a>) vous pouvez utiliser le contrôleur commun pour tout le site afin de les charger une seule fois et de les rendres disponible dans tous vos controlleurs.</p><p>Voici un exemple utilisant un middleware pour <a href="http://expressjs.com/">ExpressJs</a> :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "routes": {
        "/": {
            "template": "index.htm",
            "controller": "index.js"
        }
    }
}
</code></pre><p>avec cet ensemble de fichier :</p><pre><code>├─ controllers/
│  └─ common.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>En demandant la page <code>http://localhost/</code> les fichiers suivants (entre autre) seront utilisés :</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;%- content %&gt;
</code></pre><p><em>controllers/common.js</em></p><pre><code class="lang-js">// On intervient au niveau du serveur avant que celui-ci ne soit démarré.
// Ce code sera exécuté au lancement de NodeAtlas.
exports.setConfigurations = function (next) {
    // Récupérer l'instance « NodeAtlas » du moteur.
    var NA = this;

    // Middleware utilisé lors de chaque requête.
    NA.httpServer.use(function (request, response, next) {
        response.setHeader("X-Frame-Options", "ALLOW-FROM http://www.lesieur.name/");
        next();
    });

    // On ré-injecte les modifications.
    next();
};
</code></pre><p><em>controllers/index.js</em></p><pre><code class="lang-js">// On intervient avant que les variables soient injectées dans le système de template.
// Ce code sera exécuté uniquement lors de la demande de la page « / ».
exports.changeVariation = function (params, next) {
    var variation = params.variation;

    // On prépare le fichier pour un affichage JSON.
    variation.currentRouteParameters.headers = {
        "Content-Type": "application/json; charset=utf-8"
    };
    variation.content = JSON.stringify(variation, null, "    ");

    // On ré-injecte les modifications.
    next(variation);
};
</code></pre><p>ce qui produit la sortie suivante :</p><pre><code class="lang-html">{
    "urlBasePathSlice": "http://localhost",
    "urlBasePath": "http://localhost/",
    "urlPath": "http://localhost/",
    "pathname": /* ... */,
    "filename": /* ... */,
    "params": {},
    "currentRouteParameters": { /* ... */ },
    "currentRoute": "/",
    "webconfig": { /* ... */ }
}
</code></pre><h4 id="setsessions">setSessions</h4><p>Pour configurer les sessions client-serveur de NodeAtlas vous pouvez utiliser le contrôleur commun pour tout le site afin de les charger une seule fois et de les rendres disponible dans tous vos controlleurs, voici un exemple de management de Session avec <a href="http://redis.io/">Redis</a>.</p><p>Voici l'ensemble de fichier suivant :</p><pre><code>├─ controllers/
│  └─ common.js
├─ templates/
│  └─ index.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
└─ webconfig.json
</code></pre><p>Avec le <code>webconfig.json</code> :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json"
        }
    }
}
</code></pre><p>et avec le fichier « common.js » contenant par exemple :</p><pre><code class="lang-js">// On intervient avant que la phase de chargement des modules ne soit achevée.
// Ce code sera exécuté au lancement de NodeAtlas.
exports.loadModules = function () {
    // Récupérer l'instance « NodeAtlas » du moteur.
    var NA = this;

    // Associations de chaque module pour y avoir accès partout.
    NA.modules.RedisStore = require('connect-redis');
};

// On intervient au niveau du serveur pendant la configuration des Sessions.
// Ce code sera exécuté au lancement de NodeAtlas.
exports.setSessions = function (next) {
    var NA = this,
        session = NA.modules.session,
        RedisStore = NA.modules.RedisStore(session);

    // On remplace la session par default.
    NA.sessionStore = new RedisStore();

    // On redonne la main à NodeAtlas pour la suite.
    next();
};
</code></pre><h4 id="setroutes">setRoutes</h4><p>Pour configurer les routes de NodeAtlas dynamiquement vous pouvez utiliser le contrôleur commun pour tout le site afin de les charger une seule fois et de les rendres disponible dans tous vos controlleurs.</p><p>Voici l'ensemble de fichier suivant :</p><pre><code>├─ controllers/
│  └─ common.js
├─ templates/
│  ├─ content.htm
│  └─ index.htm
├─ variations/
│  └─ common.json
└─ webconfig.json
</code></pre><p>Avec le <code>webconfig.json</code> :</p><pre><code class="lang-js">{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/index.html": {
            "template": "index.htm"
        }
    }
}
</code></pre><p>et avec le fichier « common.js » contenant par exemple :</p><pre><code class="lang-js">// On intervient au niveau des routes pendant qu'elles sont ajoutées.
// Ce code sera exécuté au lancement de NodeAtlas.
exports.setConfigurations = function (next) {

    // On récupère l'instance de NodeAtlas en cours.
    var NA = this,

        // Et nous récupérons les routes en provenance du webconfig...
        route = NA.webconfig.routes;

    // ...pour ajouter la route "/content.html" à la liste de nos routes.
    route["/content.html"] = {
        "template": "content.htm"
    };

    // On redonne la main à NodeAtlas pour la suite.
    next(); 
};
</code></pre><h3 id="utiliser-les-websocket-à-la-place-des-échanges-ajax">Utiliser les Websocket à la place des échanges AJAX</h3><p>Afin de conserver une liaison ouverte entre la partie Frontale et la partie Serveur de vos applications, NodeAtlas est à même d'utiliser <a href="http://socket.io/">Socket.IO</a> dont vous trouverez plus de détail sur le site officiel.</p><p>Grâce à cela, vous pourrez changer des informations en temps réel sur votre page, mais également sur toutes les autres page ouvertes à travers tous les autres navigateurs.</p><p>Avec l'ensemble de fichier suivant :</p><pre><code>├─ assets/
│  └─ javascript/
│     ├─ common.js
│     └─ index.js
├─ components/
│  ├─ foot.htm
│  ├─ head.htm
│  └─ index.htm
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ variations/
│  ├─ common.json
│  └─ index.json
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>Contenant le <code>webconfig.json</code> suivant :</p><pre><code class="lang-json">{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json",
            "controller": "index.js"
        }
    }
}
</code></pre><p>et contenant les fichiers de template suivant :</p><p><strong>components/head.htm</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="&lt;%= languageCode %&gt;"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body data-hostname="&lt;%= webconfig.urlWithoutFileName %&gt;" data-subpath="&lt;%= webconfig.urlRelativeSubPath.slice(1) %&gt;" data-variation="&lt;%= currentRouteParameters.variation.replace(/\.json/,'') %&gt;"&gt;
</code></pre><p><em>Note : <code>data-hostname</code> et <code>data-subpath</code> va nous aider à paramètrer Socket.io côté Front.</em></p><p><strong>components/foot.htm</strong></p><pre><code class="lang-html">        &lt;script type="text/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"&gt;&lt;/script&gt;
        &lt;script src="javascript/common.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>Note : Le fichier frontal de Socket.IO s'injecte ici en global.</em></p><p><strong>components/index.htm</strong></p><pre><code class="lang-html">        &lt;div class="title"&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
            &lt;div&gt;&lt;%- new Date() %&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;button&gt;Update&lt;/button&gt;
</code></pre><p><em>Note : Chaque clique sur <code>button</code> raffraichira le contenu de <code>components/index.htm</code>.</em></p><p><strong>templates/index.htm</strong></p><pre><code class="lang-html">    &lt;%- include('head.htm') %&gt;
    &lt;div class="layout"&gt;
    &lt;%- include('index.htm') %&gt;
    &lt;/div&gt;
    &lt;script src="javascript/index.js"&gt;&lt;/script&gt;
    &lt;%- include('foot.htm') %&gt;
</code></pre><p><em>Note : On construit ici la page d'accueil <code>/</code>.</em></p><p>ainsi que les fichiers de variations suivant :</p><p><strong>variations/common.json</strong></p><pre><code class="lang-json">{
    "titleWebsite": "Socket.IO Exemple"
}
</code></pre><p><strong>variations/index.json</strong></p><pre><code class="lang-json">{
    "titlePage": "Date",
    "content": "&lt;p&gt;La date actuelle est :&lt;/p&gt;"
}
</code></pre><p>Jusque là, rien d'inhabituel et tout fonctionnerait sans partie contrôleur. Mais nous allons mettre en place la communication via Socket.IO côté Serveur puis côté Client.</p><p>Côté serveur, nous utiliserons les fichiers suivant :</p><p><strong>controllers/common.js</strong></p><pre><code class="lang-js">var privates = {};

// Chargement des modules pour ce site dans l'objet NodeAtlas.
exports.loadModules = function () {
    // Récupérer l'instance « NodeAtlas » du moteur.
    var NA = this;

    // Associations de chaque module pour y avoir accès partout.
    NA.modules.socketio = require('socket.io');
    NA.modules.cookie = require('cookie');
};

// Exemple d'utilisation de Socket.IO.
privates.socketIoInitialisation = function (socketio, NA, next) {
    var optionIo = (NA.webconfig.urlRelativeSubPath) ? { path: NA.webconfig.urlRelativeSubPath + '/socket.io', secure: ((NA.webconfig.httpSecure) ? true : false) } : undefined,
        io = socketio(NA.server, optionIo),
        cookie = NA.modules.cookie,
        cookieParser = NA.modules.cookieParser;

    // Synchronisation des Sessions avec Socket.IO.
    io.use(function(socket, next) {
        var handshakeData = socket.request;

        // Fallback si les cookies ne sont pas gérés.
        if (!handshakeData.headers.cookie) {
            return next(new Error('Cookie de session requis.'));
        }

        // Transformation de la String cookie en Objet JSON.
        handshakeData.cookie = cookie.parse(handshakeData.headers.cookie);

        // Vérification de la signature du cookie.
        handshakeData.cookie = cookieParser.signedCookies(handshakeData.cookie, NA.webconfig.session.secret);

        // Garder à portée l'ID de Session.
        handshakeData.sessionID = handshakeData.cookie[NA.webconfig.session.key];

        // Accepter le cookie.
        NA.sessionStore.load(handshakeData.sessionID, function (error, session) {
            if (error || !session) {
                return next(new Error('Aucune session récupérée.'));
            } else {
                handshakeData.session = session;
                next();
            }
        });
    });

    // Suite.
    next(io);
};

// Ajout d'évènements d'écoute pour un controller spécifique « index.js » (voir exemple dans le fichier d'après).
privates.socketIoEvents = function (io, NA) {
    var params = {};

    params.io = io;

    // Evènements pour la page index (voir exemple dans le fichier d'après).
    require('./index').asynchrone.call(NA, params);
};

// Configuration de tous les modules.
exports.setConfigurations = function (next) {
    var NA = this,
        socketio = NA.modules.socketio;

    // Initialisation de Socket IO.
    privates.socketIoInitialisation(socketio, NA, function (io) {

        // Écoute d'action Socket IO.
        privates.socketIoEvents(io, NA);

        // Étapes suivante du moteur.
        next();
    });
};
</code></pre><p><em>Note : Ceci est la configuration global de Socket.IO côté serveur.</em></p><p><strong>controllers/index.js</strong></p><pre><code class="lang-js">// Intégralité des actions Websocket possible pour ce template.
// Utilisé non pas par « NodeAtlas » mais par « common.js » (voir fichier précédent).
exports.asynchrone = function (params) {
    var NA = this,
        io = params.io;

    // Dès qu'on a un lien valide entre le client et notre back...
    io.sockets.on("connection", function (socket) {

        // ...rester à l'écoute de la demande « create-article-button »...
        socket.on("server-render", function (data) {
            var sessionID = socket.request.sessionID,
                session = socket.request.session,
                variation = {};

            // On récupère les variations spécifiques dans la bonne langue.
            variation = NA.addSpecificVariation("index.json", data.lang, variation);

            // On récupère les variations communes dans la bonne langue.
            variation = NA.addCommonVariation(data.lang, variation);

            // On récupère le fragment HTML depuis le dossier `componentsRelativePath` et on applique les variations.
            data.render = NA.newRender("index.htm", variation);

            // Et on répond à tous les clients avec un jeu de donnée dans data.
            io.sockets.emit('server-render', data);
        });
    });
};
</code></pre><p>Quand au côté client, nous utiliserons les fichiers suivant :</p><p><strong>assets/javascript/common.js</strong></p><pre><code class="lang-js">window.website = window.website || {};

(function (publics) {
    "use strict";

    var privates = {},
        optionsSocket,
        body = document.getElementsByTagName("body")[0];

    // On configure Socket.IO côté Client.
    optionsSocket = (body.getAttribute("data-subpath") !== "") ? { path: "/" + body.getAttribute("data-subpath") + ((body.getAttribute("data-subpath")) ? "/" : "") + "socket.io" } : undefined;
    publics.socket = io.connect((body.getAttribute("data-subpath") !== "") ? body.getAttribute("data-hostname") : undefined, optionsSocket);
}(website));

// On exécute le JavaScript Spécifique à la page en cours, ici ["index"].
website[document.getElementsByTagName("body")[0].getAttribute("data-variation")].init();
</code></pre><p><em>Note : Ceci est la configuration global de Socket.IO côté client en ce basant sur <code>data-subpath</code> et <code>data-hostname</code>.</em></p><p><strong>assets/javascript/index.js</strong></p><pre><code class="lang-js">window.website = window.website || {};

(function (publics) {
    "use strict";

    var html = document.getElementsByTagName("html")[0],
        body = document.getElementsByTagName("body")[0],
        layout = document.getElementsByClassName("layout")[0];

    // On associe sur le bouton l'action de communiquer avec le serveur en cliquant dessus.
    function setServerRender() {
        var button = document.getElementsByTagName("button")[0];
        button.addEventListener("click", function () {
            website.socket.emit("server-render", {
                lang: html.getAttribute("lang"),
                variation: body.getAttribute("data-variation")
            });
        });
    }

    // On créer le code qui s'exécutera au lancement de la page.
    publics.init = function () {

        // On affecte l'action au bouton.
        setServerRender();

        // Quand le serveur répond après notre demande auprès de lui...
        website.socket.on("server-render", function (data) {

            // ...on met à jour le contenu...
            layout.innerHTML = data.render;

            // ...et ré-affectons l'action au bouton du nouveau contenu.
            setServerRender();
        });
    };
}(website.index = {}));
</code></pre><p>Lancer votre projet et rendez-vous à l'adresse <code>http://localhost/</code> dans deux onglets différent, voir même, dans deux navigateurs différent. Vous constaterez alors qu'à chaque clique sur « Update », la page se remettra à jour (comme le montre la date courante) sur tous les onglets ouvert.</p><p>Grâce à <code>NA.addSpecificVariation</code>, <code>NA.addCommonVariation</code> et <code>NA.newRender</code>, il est possible de générer une nouvelle compilation d'un template (composant) et d'une variation commune et spécifique.</p><p>Si <code>data.lang</code> dans notre exemple est de type <code>undefined</code>, alors les fichiers seront cherchés à la racine. Si <code>variation</code> est de type <code>undefined</code> alors un objet contenant uniquement le scope demandé sera renvoyé.</p><h3 id="utiliser-une-base-de-données-mysql-sql">Utiliser une base de données MySQL (SQL)</h3><p>Nous allons voir à présent comment utiliser des informations venant d'une base de donnée. Pour cela nous allons utiliser le module npm <code>mysql</code>. Il va également nous falloir <a href="https://dev.mysql.com/downloads/installer/">installer un serveur MySQL</a>.</p><h4 id="base-de-donn-es-mysql">Base de données MySQL</h4><p>Tout d'abord, nous allons alimenter la base de données avec la base <code>demo</code> :</p><pre><code>CREATE DATABASE demo;
</code></pre><p>et la sélectionner :</p><pre><code>USE demo
</code></pre><p>puis créer la table <code>user</code> :</p><pre><code>CREATE TABLE user
(
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    lastname VARCHAR(100),
    firstname VARCHAR(100),
    email VARCHAR(255),
    birthdate DATE,
    gender TINYINT(1),
    country VARCHAR(255),
    town VARCHAR(255),
    zipcode VARCHAR(5),
    address VARCHAR(255)
);
</code></pre><p>et la remplir avec un jeu de données :</p><pre><code>INSERT INTO user (
    lastname,
    firstname,
    email,
    birthdate,
    gender,
    country,
    town,
    zipcode,
    address
) VALUES (
    "Lesieur",
    "Bruno",
    "bruno.lesieur@gmail.com",
    "1988/07/18",
    true,
    "France",
    "Annecy",
    74000,
    "66 avenue de Genève"
);
</code></pre><h4 id="fichiers-nodeatlas">Fichiers NodeAtlas</h4><p>Avec le jeu de fichier suivant :</p><pre><code>├─ assets/
│  └─ javascript/
│     └─ models/
│        └─ user.js
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ models/
│  └─ user.js
├─ templates/
│  └─ index.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
└─ webconfig.json
</code></pre><p>Nous allons utiliser le <code>webconfig.json</code> suivant avec une variable custom <code>_mysqlConfig</code> qui contiendra toutes les informations pour se connecter à la base de données :</p><pre><code>{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json",
            "controller": "index.js"
        }
    },
    "_mysqlConfig": {
        "host": "localhost",
        "user": "root",
        "password": "root",
        "database": "demo"
    }
}
</code></pre><p>Avec les fichiers suivant pour afficher la page :</p><p><strong>templates/index.htm</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="&lt;%- languageCode %&gt;"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;&lt;%- id %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;&lt;%- lastname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;&lt;%- firstname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;&lt;%- email %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;&lt;%- birthdate %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;&lt;%- gender %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;&lt;%- country %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;&lt;%- town %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;&lt;%- zipcode %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;&lt;%- address %&gt;&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>variations/common.json</strong></p><pre><code class="lang-js">{
    "titleWebsite": "Exemple MySql",
    "male": "Homme",
    "female": "Femme"
}
</code></pre><p><strong>variations/index.json</strong></p><pre><code class="lang-js">{
    "titlePage": "Table User",
    "content": "&lt;p&gt;Détail de l'entrée `bruno`.&lt;/p&gt;"
}
</code></pre><p>Enfin nous allons nous connecter à la base de données avec le controlleur globale <code>controllers/common.js</code> :</p><pre><code class="lang-js">exports.loadModules = function () {
    var NA = this;

    NA.modules.mysql = require('mysql');
    NA.models = {};
    NA.models.User = require('../models/user.js');
};

exports.setConfigurations = function (next) {
    var NA = this,
        mysql = NA.modules.mysql;

    NA.mySql = mysql.createPool(NA.webconfig._mysqlConfig);

    next();
};
</code></pre><p>Et afficher les résultats via le controlleur spécifique <code>controllers/index.js</code> :</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var NA = this,
        variation = params.variation,
        User = NA.models.User,
        bruno = User();

    NA.mySql.getConnection(function(err, connection) {
        if (err) {
            console.log(err);
            return false;
        }

        bruno
        .setConnection(connection)
        .firstname("bruno")
        .readFirst(function () {

            variation.id = bruno.id();
            variation.lastname = bruno.lastname();
            variation.firstname = bruno.firstname();
            variation.email = bruno.email();
            variation.birthdate = bruno.birthdate();
            variation.gender = (bruno.gender()) ? variation.common.male : variation.common.female;
            variation.country = bruno.country();
            variation.town = bruno.town();
            variation.zipcode = bruno.zipcode();
            variation.address = bruno.address();

            next(variation);
        });
    });
};
</code></pre><p>en utilisant le model <code>user</code> via le fichier de connexion à la base de données <code>models/user.js</code> :</p><pre><code class="lang-js">/* jslint esversion: 6 */
var user = require('../assets/javascript/models/user.js');

function User(connection) {
    var privates = {},
        publics = this;

    privates.connection = connection;

    if (!(publics instanceof User)) {
        return new User();
    }

    publics.setConnection = function (connection) {
        privates.connection = connection;
        return publics;
    };

    user.call(publics);

    publics.readFirst = function (callback) {
        var select = `SELECT
                    id,
                    lastname,
                    firstname,
                    email,
                    birthdate,
                    gender,
                    country,
                    town,
                    zipcode,
                    address
                FROM user`, 
            where = "", 
            limit = " LIMIT 0,1 ",
            addWhere = " WHERE ";

        if (publics.id()) { where += addWhere + "`id` = '" + publics.id().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.lastname()) { where += addWhere + "`lastname` = '" + publics.lastname().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.firstname()) { where += addWhere + "`firstname` = '" + publics.firstname().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.email()) { where += addWhere + "`email` = '" + publics.email().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.birthdate()) { where += addWhere + "`birthdate` = '" + publics.birthdate().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.gender()) { where += addWhere + "`gender` = '" + publics.gender().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.country()) { where += addWhere + "`country` = '" + publics.country().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.town()) { where += addWhere + "`town` = '" + publics.town().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.zipcode()) { where += addWhere + "`zipcode` = '" + publics.zipcode().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }
        if (publics.address()) { where += addWhere + "`address` = '" + publics.address().replace(/'/g, "''") + "'"; addWhere = ' &amp;&amp; '; }

        privates.connection.query(select + where + limit, function(err, rows, fields) {
            if (err) console.log(err);

            if (rows[0]) {
                publics.id(rows[0].id);
                publics.lastname(rows[0].lastname);
                publics.firstname(rows[0].firstname);
                publics.email(rows[0].email);
                publics.birthdate(rows[0].birthdate);
                publics.gender((rows[0].gender) ? true : false);
                publics.country(rows[0].country);
                publics.town(rows[0].town);
                publics.zipcode(rows[0].zipcode);
                publics.address(rows[0].address);
            }

            callback();
        });
    };
}

User.prototype = Object.create(user.prototype);
User.prototype.constructor = User;

module.exports = User;
</code></pre><p>basé sur une classe <code>user</code> partagé entre le Front et le Back <code>assets/javascript/models/user.js</code> :</p><pre><code class="lang-js">(function (expose, factory) {
    if (typeof module !== 'undefined' &amp;&amp; module.exports) {
        module.exports = factory;
    } else {
        expose.User = factory;
    }
}(this, function User() {
    var privates = {},
        publics = this;

    if (!(publics instanceof User)) {
        return new User();
    }

    publics.id = function (id) {
        if (typeof id === 'undefined') {
            return privates.id;
        } else {
            privates.id = id;
            return publics;
        }
    };

    publics.lastname = function (lastname) {
        if (typeof lastname === 'undefined') {
            return privates.lastname;
        } else {
            privates.lastname = lastname;
            return publics;
        }
    };

    publics.firstname = function (firstname) {
        if (typeof firstname === 'undefined') {
            return privates.firstname;
        } else {
            privates.firstname = firstname;
            return publics;
        }
    };

    publics.email = function (email) {
        if (typeof email === 'undefined') {
            return privates.email;
        } else {
            privates.email = email;
            return publics;
        }
    };

    publics.birthdate = function (birthdate) {
        if (typeof birthdate === 'undefined') {
            return privates.birthdate;
        } else {
            privates.birthdate = birthdate;
            return publics;
        }
    };

    publics.gender = function (gender) {
        if (typeof gender === 'undefined') {
            return privates.gender;
        } else {
            privates.gender = gender;
            return publics;
        }
    };

    publics.country = function (country) {
        if (typeof country === 'undefined') {
            return privates.country;
        } else {
            privates.country = country;
            return publics;
        }
    };

    publics.town = function (town) {
        if (typeof town === 'undefined') {
            return privates.town;
        } else {
            privates.town = town;
            return publics;
        }
    };

    publics.zipcode = function (zipcode) {
        if (typeof zipcode === 'undefined') {
            return privates.zipcode;
        } else {
            privates.zipcode = zipcode;
            return publics;
        }
    };

    publics.address = function (address) {
        if (typeof address === 'undefined') {
            return privates.address;
        } else {
            privates.address = address;
            return publics;
        }
    };
}));
</code></pre><p>Vous obtiendrez la sortie suivante :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=""&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;Exemple MySql&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;Exemple MySql&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Table User&lt;/h1&gt;
            &lt;p&gt;Détail de l'entrée `bruno`.&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;1&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;Lesieur&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;Bruno&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;bruno.lesieur@gmail.com&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;Mon Jul 18 1988 00:00:00 GMT+0200 (Paris, Madrid (heure d’été))&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;Homme&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;France&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;Annecy&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;74000&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;66 avenue de Genève&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="utiliser-une-base-de-données-mongodb-nosql">Utiliser une base de données MongoDB (NoSQL)</h3><p>Nous allons voir à présent comment utiliser des informations venant d'une base de données non sql. Pour cela nous allons utiliser le module npm <code>mongoose</code>. Il va également nous falloir <a href="https://www.mongodb.com/">installer un serveur MongoDB</a>.</p><h4 id="base-de-donn-es-mongodb">Base de données MongoDB</h4><p>Tout d'abord, nous allons alimenter la base de données avec la base <code>demo</code> et la sélectionner :</p><pre><code>use demo
</code></pre><p>puis créer la collection <code>user</code> :</p><pre><code>db.createCollection("user")
</code></pre><p>et la remplir avec un document :</p><pre><code>db.user.insert({
    email: "bruno.lesieur@gmail.com",
    identity: {
        lastname: "Lesieur",
        firstname: "Bruno",
        gender: true,
        birthdate : new Date("1988/07/18")
    },
    location: {
        country: "France",
        town: "Annecy",
        zipcode: "74000",
        address: "66 avenue de Genève"
    }
})
</code></pre><h4 id="fichiers-nodeatlas">Fichiers NodeAtlas</h4><p>Avec le jeu de fichier suivant :</p><pre><code>├─ assets/
│  └─ javascript/
│     └─ models/
│        └─ user.js
├─ controllers/
│  ├─ common.js
│  └─ index.js
├─ templates/
│  └─ index.htm
├─ variations/
│  ├─ common.json
│  └─ index.json
└─ webconfig.json
</code></pre><p>Nous allons utiliser le <code>webconfig.json</code> suivant avec une variable custom <code>_mongodbConfig</code> qui contiendra toutes les informations pour se connecter à la base de données :</p><pre><code>{
    "commonController": "common.js",
    "commonVariation": "common.json",
    "routes": {
        "/": {
            "template": "index.htm",
            "variation": "index.json",
            "controller": "index.js"
        }
    },
    "_mongodbConfig": {
        "host": "localhost",
        "port": "27017",
        "database": "demo"
    }
}
</code></pre><p>Avec les fichiers suivant pour afficher la page :</p><p><strong>templates/index.htm</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang="&lt;%- languageCode %&gt;"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;&lt;%- common.titleWebsite %&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;&lt;%- common.titleWebsite %&gt;&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;%- specific.titlePage %&gt;&lt;/h1&gt;
            &lt;%- specific.content %&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;&lt;%- id %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;&lt;%- lastname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;&lt;%- firstname %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;&lt;%- email %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;&lt;%- birthdate %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;&lt;%- gender %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;&lt;%- country %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;&lt;%- town %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;&lt;%- zipcode %&gt;&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;&lt;%- address %&gt;&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>variations/common.json</strong></p><pre><code class="lang-js">{
    "titleWebsite": "MongoDB Exemple",
    "male": "Homme",
    "female": "Femme"
}
</code></pre><p><strong>variations/index.json</strong></p><pre><code class="lang-js">{
    "titlePage": "Collection User",
    "content": "&lt;p&gt;Détail du document `{ \"identity.firstname\": \"Bruno\" }`.&lt;/p&gt;"
}
</code></pre><p>Enfin nous allons nous connecter à la base de données avec le controlleur globale <code>controllers/common.js</code> :</p><pre><code class="lang-js">exports.loadModules = function () {
    var NA = this,
        path = NA.modules.path;

    NA.modules.mongoose = require('mongoose');
    NA.models = {};
    NA.models.User = require('../assets/javascript/models/user.js');
};

exports.setConfigurations = function (next) {
    var NA = this,
        mongoose = NA.modules.mongoose,
        config = NA.webconfig._mongodbConfig;

    mongoose.Promise = global.Promise;
    mongoose.model("user", NA.models.User, "user");
    mongoose.connect("mongodb://" + config.host + ":" + config.port + "/" + config.database, function (error) {
        next();
    });
};
</code></pre><p>Et afficher les résultats via le controlleur spécifique <code>controllers/index.js</code> :</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var NA = this,
        variation = params.variation,
        mongoose = NA.modules.mongoose,
        User = mongoose.model('user');

    User
    .findOne({ "identity.firstname": "Bruno" })
    .exec(function (err, bruno) {

        variation.id = bruno._id;
        variation.lastname = bruno.identity.lastname;
        variation.firstname = bruno.identity.firstname;
        variation.birthdate = bruno.identity.birthdate;
        variation.email = bruno.email;
        variation.gender = (bruno.identity.gender) ? variation.common.male : variation.common.female;
        variation.country = bruno.location.country;
        variation.town = bruno.location.town;
        variation.zipcode = bruno.location.zipcode;
        variation.address = bruno.location.address;

        next(variation);
    });
};
</code></pre><p>en utilisant sur une classe <code>user</code> partagé entre le Front et le Back <code>assets/javascript/models/user.js</code> :</p><pre><code class="lang-js">var mongoose;
if (typeof module !== 'undefined' &amp;&amp; module.exports) {
     mongoose = require('mongoose');
}

(function (expose, factory) {
    if (mongoose) {
        module.exports = factory;
    } else {
        expose.User = factory;
    }
}(this, new mongoose.Schema({
    _id: mongoose.Schema.Types.ObjectId,
    email: { type : String, match: /^\S+@\S+$/ },
    identity: {
        lastname: String,
        firstname: String,
        gender: Boolean,
        birthdate : { type : Date, default : Date.now }
    },
    location: {
        country: String,
        town: String,
        zipcode: String,
        address: String
    }
})));
</code></pre><p>Vous obtiendrez la sortie suivante :</p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=""&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;Exemple MongoDB&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="title"&gt;Exemple MongoDB&lt;/div&gt;
        &lt;div&gt;
            &lt;h1&gt;Collection User&lt;/h1&gt;
            &lt;p&gt;Détail de l'entrée `{ "identity.firstname": "Bruno" }`.&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Id: &lt;strong&gt;5804d4d530788ee2e52ea1c7&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Lastname: &lt;strong&gt;Lesieur&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Firstname: &lt;strong&gt;Bruno&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Email: &lt;strong&gt;bruno.lesieur@gmail.com&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Birthdate: &lt;strong&gt;Mon Jul 18 1988 00:00:00 GMT+0200 (Paris, Madrid (heure d’été))&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Gender: &lt;strong&gt;Homme&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Country: &lt;strong&gt;France&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Town: &lt;strong&gt;Annecy&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Zipcode: &lt;strong&gt;74000&lt;/strong&gt;&lt;/li&gt;
                &lt;li&gt;Address: &lt;strong&gt;66 avenue de Genève&lt;/strong&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>