<h2 id="plus-sur-nodeatlas">Plus sur NodeAtlas</h2><p>NodeAtlas est fait de tel sorte que n&#39;importe laquelle de ses instances contienne l&#39;intégralité des fonctions lui permettant de fonctionner. NodeAtlas délivre lui-même son objet dans les controllers via les méthodes utilisées en mode Back-end avec Node.js pour vous permettre de changer ponctuellement son comportement.</p><h3 id="nodeatlas-vs-les-autres">NodeAtlas VS les autres</h3><table>
<thead>
<tr>
<th></th>
<th><strong>NodeAtlas</strong></th>
<th>Express</th>
<th>Hapi</th>
<th>Sails</th>
<th>Restify</th>
<th>LoopBack</th>
<th>Meteor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>Framework Web <strong>MVC(2)</strong></td>
<td>Librairie serveur HTTP</td>
<td>Framework serveur HTTP</td>
<td>Framework Web MVC</td>
<td>Librairie HTTP REST</td>
<td>Framework d&#39;API</td>
<td>Platforme d&#39;app JavaScript côté client et serveur</td>
</tr>
<tr>
<td>Top Features</td>
<td>Simplicité, <strong>Evolutivité</strong>, Modularité</td>
<td>Routage HTTP, middleware</td>
<td>Modularité, securité</td>
<td>Familier à Rails, MVC</td>
<td>Simplicité, Routage REST</td>
<td>Connectivité d&#39;Entreprise</td>
<td>Framework Front-end et Back-end</td>
</tr>
<tr>
<td>Adapté pour</td>
<td><strong>Sites web</strong>, Apps web, APIs REST, <strong>Maquettage</strong></td>
<td>Apps web simple</td>
<td>Apps web, APIs</td>
<td>Apps web, APIs</td>
<td>APIs REST Simple</td>
<td>Apps web, APIs</td>
<td>Apps web</td>
</tr>
<tr>
<td>Node Module Package</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Oui</td>
<td>Non</td>
</tr>
<tr>
<td>Extensions</td>
<td><strong>Plugin Atlas</strong>, Module Npm, Middleware Express</td>
<td>Middleware Express</td>
<td>Plugins Hapi</td>
<td></td>
<td></td>
<td></td>
<td>Package et repository Meteor, Module Npm</td>
</tr>
<tr>
<td>Sources de données</td>
<td><strong>Builtin</strong> : En-memoire, fichier (JSON), REST. Avec <strong>module npm externe</strong> : NoSQL (MongoDB...), SQL (MySql...)</td>
<td></td>
<td></td>
<td>En memoire, Fichier, PostgreSQL, MySQL, MongoDB</td>
<td></td>
<td>En mémoire/fichier, SQL NoSQL, ATG, Email, REST, SOAP</td>
<td>MongoDB, MySQL and PostgreSQL via 3rd-party Meteor packages</td>
</tr>
<tr>
<td>Langue principale</td>
<td>Français</td>
<td>Anglais</td>
<td>Anglais</td>
<td>Anglais</td>
<td>Anglais</td>
<td>Anglais</td>
<td>Anglais</td>
</tr>
</tbody>
</table>