<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2><p>NodeAtlas offre également tout un système de fonctionnalités de développement et de packaging à travers son sytème de configuration. Voyons cela.</p><h3 id="gérer-le-routage-url-rewriting">Gérer le routage (Url Rewriting)</h3><p>Bien que vous puissiez paramétrer des urls statiques, vous pouvez également paramétrer une écoute d&#39;url dynamiques !</p><h4 id="standard">Standard</h4><p>Avec la configuration suivante :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/liste-des-membres/:member/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>vous pourrez accéder à :</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/liste-des-membres/">http://localhost/liste-des-membres/</a></em></li>
<li><em><a href="http://localhost/liste-des-membres/toto/">http://localhost/liste-des-membres/toto/</a></em></li>
<li><em><a href="http://localhost/liste-des-membres/bob-eponge99/">http://localhost/liste-des-membres/bob-eponge99/</a></em></li>
<li><em><a href="http://localhost/liste-des-membres/node-atlas/">http://localhost/liste-des-membres/node-atlas/</a></em></li>
<li><em><a href="http://localhost/liste-des-membres/etc/">http://localhost/liste-des-membres/etc/</a></em></li>
</ul><p>et récupérer les valeurs de <code>:member</code> dans le <code>changeVariation</code> (common et specific).</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var variation = params.variation;

    console.log(variation.params.member);
    // \&gt; &#39;toto&#39;, &#39;bob-eponge99&#39;, &#39;node-atlas&#39; ou &#39;etc&#39;.

    next(variation);
}
</code></pre><p>Les règles de création d&#39;url dynamique sont celles de <a href="http://expressjs.com/4x/api.html#req.params">Express.js</a>.</p><h4 id="expressions-r-guli-res">Expressions Régulières</h4><p>Vous pouvez également activer les expressions régulières pour un chemin précis avec <code>regExp</code>. Si celui-ci vaut <code>true</code>, le précédent mode ne fonctionne plus et vous passez en mode Expression Régulière. Si <code>regExp</code> est une chaine de caractère, celle-ci fait office de flag (g, i, m ou y).</p><p>Voyez la configuration suivante :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/liste-des-membres/([-a-z0-9]+)/?&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;regExp&quot;: &quot;g&quot;
        },
        &quot;/liste-des-membres/?&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;regExp&quot;: true
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>vous pourrez accéder à :</p><ul>
<li><em><a href="http://localhost/">http://localhost/</a></em></li>
<li><em><a href="http://localhost/liste-des-membres/">http://localhost/liste-des-membres/</a></em> <em>(ou <em><a href="https://localhost/liste-des-membres">https://localhost/liste-des-membres</a></em>)</em></li>
<li><em><a href="http://localhost/liste-des-membres/toto/">http://localhost/liste-des-membres/toto/</a></em> <em>(ou <em><a href="https://localhost/liste-des-membres/toto">https://localhost/liste-des-membres/toto</a></em>)</em></li>
<li><em><a href="http://localhost/liste-des-membres/bob-eponge99/">http://localhost/liste-des-membres/bob-eponge99/</a></em> <em>(ou <em><a href="https://localhost/liste-des-membres/bob-eponge99">https://localhost/liste-des-membres/bob-eponge99</a></em>)</em></li>
<li><em><a href="http://localhost/liste-des-membres/node-atlas/">http://localhost/liste-des-membres/node-atlas/</a></em> <em>(ou <em><a href="https://localhost/liste-des-membres/node-atlas">https://localhost/liste-des-membres/node-atlas</a></em>)</em></li>
<li><em><a href="http://localhost/liste-des-membres/etc/">http://localhost/liste-des-membres/etc/</a></em> <em>(ou <em><a href="https://localhost/liste-des-membres/etc">https://localhost/liste-des-membres/etc</a></em>)</em></li>
</ul><p>et récupérer les valeurs de <code>([-a-z0-9]+)</code> dans le <code>changeVariation</code> (common et specific).</p><pre><code class="lang-js">exports.changeVariation = function (params, next) {
    var variation = params.variation;

    if (variation.params &amp;&amp; variation.params[0]) { variation.params.member = variation.params[0]; }
    // variation.params[1] pour le deuxième match, etc...

    console.log(variation.params.member);
    // \&gt; &#39;toto&#39;, &#39;bob-eponge99&#39;, &#39;node-atlas&#39; ou &#39;etc&#39;.

    next(variation);
}
</code></pre><p>Les règles de création d&#39;url dynamique avec <code>regExp</code> sont celles des <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp">RegExp JavaScript</a>.</p><h4 id="routage-dans-un-fichier-partag-">Routage dans un fichier partagé</h4><p>Afin de ne pas réécrire une longue liste de route dans un fichier <code>webconfig.json</code> à destination de votre environnement de développement et <code>webconfig.prod.json</code> à destination de votre environnement de production, vous pouvez mutualiser la déclaration des routes dans un fichier de votre choix. Par convention, c&#39;est le fichier <code>routes.json</code>.</p><p>Par exemple :</p><p>L&#39;ensemble de fichier suivant</p><pre><code>├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>avec <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et avec <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>pourrait devenir l&#39;ensemble de fichier suivant</p><pre><code>templates/
— index.htm
routes.json
webconfig.json
webconfig.prod.json
</code></pre><p>avec <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;routes&quot;: &quot;routes.json&quot;
}
</code></pre><p>avec <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;routes&quot;: &quot;routes.json&quot;
}
</code></pre><p>et <code>routes.json</code></p><pre><code class="lang-json">{
    &quot;/&quot;: {
        &quot;template&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p><em>Note : Vous pouvez vous créer plusieurs fichier de route comme <code>routes.en.json</code> et <code>routes.fr.json</code> et associer chacun d&#39;eux dans un ensemble de webconfig paramétrés pour faire tourner un site dans diverses langues.</em></p><h3 id="gérer-les-pages-inexistantes">Gérer les pages inexistantes</h3><h4 id="-couter-toutes-les-urls-m-me-les-adresses-du-dossier-assetsrelativepath-">Écouter toutes les urls, même les adresses du dossier <code>assetsRelativePath</code></h4><p>Pour afficher une page personnalisée quand une ressource n&#39;est pas trouvée il faut :</p><ol>
<li>Préparer une page 404.</li>
<li>Remplir le paramètre <code>pageNotFound</code> avec comme <code>value</code> la <code>key</code> de la page 404 préparée.</li>
</ol><p>Voyez l&#39;exemple ci-dessous :</p><pre><code class="lang-js">{
    &quot;pageNotFound&quot;: &quot;/pages-inexistantes/&quot;,
    &quot;routes&quot;: {
        &quot;/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/pages-inexistantes/&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;statusCode&quot;: 404
        }
    }
}
</code></pre><p>vous pourrez accéder à :</p><ul>
<li><em><a href="http://localhost/cette-page-n-existe-pas.html">http://localhost/cette-page-n-existe-pas.html</a></em></li>
<li><em><a href="http://localhost/elle/non/plus/">http://localhost/elle/non/plus/</a></em></li>
<li><em><a href="http://localhost/etc">http://localhost/etc</a></em></li>
</ul><h4 id="page-d-erreur-multilingue">Page d&#39;erreur multilingue</h4><p>Il vous suffit de créer une nouvelle route finissant par <code>*</code> dans la langue souhaitée.</p><p>Voyez l&#39;exemple ci-dessous :</p><pre><code class="lang-js">{
    &quot;pageNotFound&quot;: &quot;/pages-inexistantes/&quot;,
    &quot;languageCode&quot;: &quot;fr-fr&quot;,
    &quot;routes&quot;: {
        &quot;/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;variation&quot;: &quot;members.json&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        },
        &quot;/pages-inexistantes/&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;variation&quot;: &quot;error.json&quot;,
            &quot;statusCode&quot;: 404
        },
        &quot;/english/list-of-members/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;languageCode&quot;: &quot;en-gb&quot;,
            &quot;variation&quot;: &quot;members.json&quot;
        },
        &quot;/english/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;languageCode&quot;: &quot;en-gb&quot;,
            &quot;variation&quot;: &quot;index.json&quot;
        },
        &quot;/english/*&quot;: {
            &quot;template&quot;: &quot;error.htm&quot;,
            &quot;languageCode&quot;: &quot;en-gb&quot;,
            &quot;variation&quot;: &quot;error.json&quot;,
            &quot;statusCode&quot;: 404
        }
    }
}
</code></pre><h3 id="gérer-les-redirections">Gérer les redirections</h3><p>Pour aller à une autre adresse (redirection 301 ou 302) quand vous arrivez à une url il faut utiliser le paramètre <code>redirect</code>.</p><p><em>Note : si vous ne précisez pas un <code>statusCode</code>, la redirection ne se fera pas. Le <code>statusCode</code> est obligatoire.</em></p><h4 id="en-statique">En statique</h4><p>Voyez l&#39;exemple ci-dessous :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/liste-des-membres&quot;: {
            &quot;redirect&quot;: &quot;/liste-des-membres/&quot;,
            &quot;statusCode&quot;: 301
        },
        &quot;/aller-sur-node-atlas/&quot;: {
            &quot;redirect&quot;: &quot;https://node-atlas.js.org/&quot;,
            &quot;statusCode&quot;: 302
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Vous serez redirigé :</p><ul>
<li>sur <code>http://localhost/liste-des-membres/</code> quand vous accéderez à <code>http://localhost/liste-des-membres</code> avec une entête <em>redirection permanente</em>.</li>
<li>sur <code>https://node-atlas.js.org/</code> quand vous accéderez à <code>http://localhost/aller-sur-node-atlas/</code> avec une entête <em>redirection temporaire</em>.</li>
</ul><h4 id="en-dynamique">En dynamique</h4><p>Voyez l&#39;exemple ci-dessous :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/liste-des-membres/:member/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/liste-des-membres/:member&quot;: {
            &quot;redirect&quot;: &quot;/membres/:member/&quot;,
            &quot;statusCode&quot;: 301
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Vous serez redirigé sur <code>http://localhost/liste-des-membres/haeresis/</code> quand vous accéderez à <code>http://localhost/liste-des-membres/haeresis</code> avec une entête <em>redirection permanente</em>.</p><h4 id="avec-expressions-r-guli-res">Avec expressions régulières</h4><p>Voyez l&#39;exemple ci-dessous :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/membres/([-a-z0-9]+)/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;,
            &quot;regExp&quot;: true
        },
        &quot;/liste-des-membres/([-a-z0-9]+)/&quot;: {
            &quot;redirect&quot;: &quot;/membres/$0/&quot;,
            &quot;statusCode&quot;: 301,
            &quot;regExp&quot;: true
        },
        &quot;/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Vous serez redirigé sur <code>http://localhost/membres/haeresis/</code> quand vous accéderez à <code>http://localhost/liste-des-membres/haeresis/</code> avec une entête <em>redirection permanente</em>.</p><p>Pour le second <em>match</em> utilisez $1, pour le troisième $2, etc.</p><h3 id="gérer-les-headers-de-page">Gérer les Headers de page</h3><p>Par défaut, les Headers envoyé par NodeAtlas sont les suivants : <code>Content-Type:text/html; charset=utf-8</code> avec un <code>statusCode</code> à 200.</p><p>Il est tout à fait possible de modifier ses valeurs pour une entrée de route pour des APIs local au site.</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/api/articles&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;controller&quot;: &quot;blog/list-of-articles.js&quot;,
            &quot;mimeType&quot;: &quot;application/json&quot;
            &quot;charset&quot;: &quot;ISO-8859-1&quot;,
            &quot;statusCode&quot;: 203
        }
    }
}
</code></pre><p>Il est également possible de modifier complètement les Headers, ce qui écrase toutes les autres valeurs à l&#39;exception du <code>statusCode</code>.</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/api/articles&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;controller&quot;: &quot;blog/list-of-articles.js&quot;,
            &quot;statusCode&quot;: 203,
            &quot;headers&quot;: {
                &quot;Content-Type&quot;: &quot;application/json; charset=utf-8&quot;,
                &quot;Access-Control-Allow-Origin&quot;: &quot;*&quot;
            }
        }
    }
}
</code></pre><h3 id="faire-tourner-le-site-en-https">Faire tourner le site en HTTPs</h3><p>Il est très simple de faire tourner une instance de NodeAtlas avec le protocol HTTPs. Pour cela il suffit de créer, par exemple un dossier <code>security</code> dans lequel vous allez placer vos fichiers <code>server.key</code> et <code>server.crt</code> afin d&#39;alimenter le protocol.</p><p>Il ne vous reste plus qu&#39;à utiliser la configuration suivante :</p><pre><code class="lang-js">{
    &quot;httpSecure&quot;: true,
    &quot;httpSecureRelativeKeyPath&quot;: &quot;security/server.key&quot;,
    &quot;httpSecureRelativeCertificatePath&quot;: &quot;security/server.crt&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Vous pouvez également, si —comme c&#39;est le cas ici— vos deux fichiers Key et Certificate portent le même nom, utiliser cette configuration :</p><pre><code class="lang-js">{
    &quot;httpSecure&quot;: &quot;security/server&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Pour finir, il est également possible de seulement laisser la valeur de <code>httpSecure</code> à <code>true</code> pour obtenir un <code>https</code> dans vos chemins comme <code>urlBasePath</code> ou <code>urlBase</code>. Cependant le serveur ce lancera en HTTP, il vous faudra un proxy qui gère pour vous la lecture du certificat.</p><pre><code class="lang-js">{
    &quot;httpSecure&quot;: true,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : en production, si vous redirigez un proxy vers votre instance de NodeAtlas, n&#39;oubliez pas qu&#39;en HTTPs ce n&#39;est pas <code>urlPort: 80</code> mais <code>urlPort: 443</code></em></p><h3 id="minifier-les-css-js">Minifier les CSS / JS</h3><p>Vous pouvez automatiquement générer des fichiers CSS et JS minifiés et offusqués en créant des Bundles en référençant les groupes de fichiers d&#39;entré par leur chemin d&#39;accès et le chemin du fichier de sortie. Vous pouvez bien entendu en faire autant que vous le souhaitez. La génération des fichiers se fait à chaque démarrage de NodeAtlas que ce soit en tant que serveur ou via la commande <code>--generate</code> pour peu qu&#39;un Bundle existe dans le Webconfig.</p><h4 id="cr-er-des-bundles">Créer des Bundles</h4><p>Avec la configuration suivante :</p><pre><code class="lang-js">{
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et l&#39;ensemble de fichier suivant :</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  └─ common-min1160.css
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     └─ common.js
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>vous obtiendrez les nouveaux fichiers suivant :</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  ├─ common-min1160.css
│  │  └─ common.min.css     ⤆ nouveau fichier
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     ├─ common.js
│     ├─ boot.min.js        ⤆ nouveau fichier
│     ├─ framework.min.js   ⤆ nouveau fichier
│     └─ common.min.js      ⤆ nouveau fichier
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><h4 id="bundles-dans-un-fichier-partag-">Bundles dans un fichier partagé</h4><p>Afin de ne pas réécrire une longue liste de configuration de Bundles dans un fichier <code>webconfig.json</code> à destination de votre environnement de développement et <code>webconfig.prod.json</code> à destination de votre environnement de production, vous pouvez mutualiser la déclaration des fichiers dans un fichier de votre choix. Par convention, c&#39;est le fichier <code>bundles.json</code>.</p><p>Par exemple :</p><p>L&#39;ensemble de fichier suivant</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  └─ common-min1160.css
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     └─ common.js
├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>avec <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et avec <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>pourrait devenir l&#39;ensemble de fichier suivant</p><pre><code>├─ assets/
│  ├─ stylesheets/
│  │  ├─ common.css
│  │  ├─ common-min780.css
│  │  └─ common-min1160.css
│  └─ javascript/
│     ├─ modernizr.js
│     ├─ yepnot.js
│     ├─ html5Shiv.js
│     ├─ jquery.js
│     ├─ jquery-ui.js
│     ├─ prettify.js
│     ├─ prettify/
│     │  └─ run_prettify.js
│     ├─ components/
│     │  └─ extended-format-date.js
│     └─ common.js
├─ templates/
│  └─ index.htm
├─ bundles.json              ⤆ nouveau fichier
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>avec <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;bundles&quot;: &quot;bundles.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>avec <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;bundles&quot;: &quot;bundles.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et <code>bundles.json</code></p><pre><code class="lang-json">{
    &quot;javascript&quot;: {
        &quot;javascript/boot.min.js&quot;: [
            &quot;javascript/modernizr.js&quot;,
            &quot;javascript/yepnot.js&quot;,
            &quot;javascript/html5Shiv.js&quot;
        ],
        &quot;javascript/framework.min.js&quot;: [
            &quot;javascript/jquery.js&quot;,
            &quot;javascript/jquery-ui.js&quot;,
            &quot;javascript/prettify.js&quot;,
            &quot;javascript/prettify/run_prettify.js&quot;
        ],
        &quot;javascript/common.min.js&quot;: [
            &quot;javascript/components/extended-format-date.js&quot;,
            &quot;javascript/common.js&quot;
        ]
    },
    &quot;stylesheets&quot;: {
        &quot;stylesheets/common.min.css&quot;: [
            &quot;stylesheets/common.css&quot;,
            &quot;stylesheets/common-min780.css&quot;,
            &quot;stylesheets/common-min1160.css&quot;
        ]
    }
}
</code></pre><p><em>Note : il est possible de désactiver les Bundles en ne les incluant pas dans le <code>webconfig</code> en question.</em></p><h4 id="d-sactiver-des-bundles">Désactiver des Bundles</h4><p>Il est également possible de ne pas exécuter la minification au démarrage d&#39;un site web avec NodeAtlas avec les propriétés <code>&quot;stylesheetsBundlesEnable&quot;: false</code> et <code>&quot;javascriptBundlesEnable&quot;: false</code> pour chaque type de Bundle.</p><pre><code class="lang-js">{
    &quot;stylesheetsBundlesEnable&quot;: false,
    &quot;javascriptBundlesEnable&quot;: false,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : si vos bundles sont dans un fichier partagé, vous pouvez également les désactiver simplement en retirand la ligne <code>&quot;bundles&quot;: &quot;bundles.json&quot;</code>.</em></p><h4 id="r-g-n-rer-les-bundles-avant-chaque-rendu-de-page">Ré-générer les Bundles avant chaque rendu de page</h4><p>De manière à toujours tester vos page avec les fichiers minifiés, vous pouvez demander à ce qu&#39;ils soient régénérés avant chaque affichage de page avec les propriétés <code>&quot;stylesheetsBundlesBeforeResponse&quot;: true</code> et <code>&quot;javascriptBundlesBeforeResponse&quot;: true</code> pour chaque type de Bundle.</p><pre><code class="lang-js">{
    &quot;stylesheetsBundlesBeforeResponse&quot;: false,
    &quot;javascriptBundlesBeforeResponse&quot;: false,
    &quot;bundles&quot;: {
        &quot;javascript&quot;: {
            &quot;javascript/boot.min.js&quot;: [
                &quot;javascript/modernizr.js&quot;,
                &quot;javascript/yepnot.js&quot;,
                &quot;javascript/html5Shiv.js&quot;
            ],
            &quot;javascript/framework.min.js&quot;: [
                &quot;javascript/jquery.js&quot;,
                &quot;javascript/jquery-ui.js&quot;,
                &quot;javascript/prettify.js&quot;,
                &quot;javascript/prettify/run_prettify.js&quot;
            ],
            &quot;javascript/common.min.js&quot;: [
                &quot;javascript/components/extended-format-date.js&quot;,
                &quot;javascript/common.js&quot;
            ]
        },
        &quot;stylesheets&quot;: {
            &quot;stylesheets/common.min.css&quot;: [
                &quot;stylesheets/common.css&quot;,
                &quot;stylesheets/common-min780.css&quot;,
                &quot;stylesheets/common-min1160.css&quot;
            ]
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : ceci n&#39;est pas conseillé en production car cela ralenti les réponses des pages.</em></p><h3 id="générer-les-css-avec-less">Générer les CSS avec Less</h3><p>Vous pouvez utiliser le préprocesseur Less pour créer vos CSS. Le fonctionnement est le suivant : à chaque fois qu&#39;une requête CSS est effectuée, si un équivalent Less existe il est lu et celui-ci génère le CSS. Une fois l&#39;opération effectuée, on renvoi le CSS demandée.</p><p>Avec la structure suivante :</p><pre><code>├─ assets/
│  └─ stylesheets
│     └─ common.less
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>ainsi que le webconfig suivante :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: true,
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>et le contenu suivant dans :</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Less Test&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheets/common.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This line is red.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>assets/stylesheets/common.less</em></p><pre><code class="lang-css">p {
    color: #f00;
}
</code></pre><p>vous générerez le fichier <code>assets/stylesheets/common.css</code> en appelant l&#39;url <code>http://localhost/</code> ou <code>http://localhost/stylesheets/common.css</code>.</p><h4 id="source-map-et-minification">Source Map et Minification</h4><p>Par défaut, dans l&#39;exemple ci-dessus un fichier <code>common.css.map</code> sera généré. Celui-ci permet à votre navigateur de vous indiquer qu&#39;elle ligne du fichier <code>.less</code> a générée la propriété CSS de l&#39;élément que vous avez sélectionné dans votre débuggeur.</p><p>Cela se désactive avec <code>enableLess.sourceMap</code> à <code>false</code> :</p><pre><code>    &quot;enableLess&quot;: {
        &quot;sourceMap&quot;: false
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><p>Vous pouvez également générer des fichiers CSS déjà minifiés avec :</p><pre><code>    &quot;enableLess&quot;: {
        &quot;compress&quot;: true
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><h4 id="compiler-les-less-avec-generate-">Compiler les Less avec <code>--generate</code></h4><p>Comme les Less sont compilés a la volé, quand le fichier est demandé en http(s), toutes modifications dans le Less demandera de faire tourner le site pour la répercuter dans le CSS. Ensuite seulement vous pourrez minifier vos CSS. Il est possible d&#39;automatiser cette tâche pour ne pas avoir à démarrer le site grâce à <code>enableLess.less</code>.</p><p>Avec le <code>webconfig.json</code> suivant :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;less&quot;: [
            &quot;stylesheets/common.less&quot;,
            &quot;stylesheets/component-1.less&quot;,
            &quot;stylesheets/component-2.less&quot;,
            &quot;stylesheets/component-3.less&quot;
        ]
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>ou suivante :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;less&quot;: &quot;less.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>avec <code>less.json</code> qui contient :</p><pre><code class="lang-js">[
    &quot;stylesheets/common.less&quot;,
    &quot;stylesheets/component-1.less&quot;,
    &quot;stylesheets/component-2.less&quot;,
    &quot;stylesheets/component-3.less&quot;
]
</code></pre><p>Par défaut, les <code>@import</code> utilisés par Less seront capable de fouiller dans les sous dossier : <code>styles</code>, <code>stylesheets</code> ou <code>css</code>. Il est possible de changer cela avec :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;paths&quot;: [
            &quot;subdirectory/styles-files&quot;,
        ],
        &quot;less&quot;: &quot;less.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><h3 id="générer-les-css-avec-stylus">Générer les CSS avec Stylus</h3><p>Vous pouvez utiliser le préprocesseur Stylus pour créer vos CSS. Le fonctionnement est le suivant : à chaque fois qu&#39;une requête CSS est effectuée, si un équivalent Stylus existe il est lu et celui-ci génère le CSS. Une fois l&#39;opération effectuée, on renvoi le CSS demandée.</p><p>Avec la structure suivante :</p><pre><code>├─ assets/
│  └─ stylesheets
│     └─ common.styl
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>ainsi que le webconfig suivante :</p><pre><code class="lang-js">{
    &quot;enableStylus&quot;: true,
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>et le contenu suivant dans :</p><p><em>templates/index.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Stylus Test&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;stylesheets/common.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This line is red.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>assets/stylesheets/common.styl</em></p><pre><code class="lang-css">p
    color: #f00
</code></pre><p>vous générerez le fichier <code>assets/stylesheets/common.css</code> en appelant l&#39;url <code>http://localhost/</code> ou <code>http://localhost/stylesheets/common.css</code>.</p><h4 id="source-map-et-minification">Source Map et Minification</h4><p>Par défaut, dans l&#39;exemple ci-dessus un fichier <code>common.css.map</code> sera généré. Celui-ci permet à votre navigateur de vous indiquer qu&#39;elle ligne du fichier <code>.styl</code> a générée la propriété CSS de l&#39;élément que vous avez sélectionné dans votre débuggeur.</p><p>Cela se désactive avec <code>enableStylus.sourceMap</code> à <code>false</code> :</p><pre><code>    &quot;enableStylus&quot;: {
        &quot;sourceMap&quot;: false
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><p>Vous pouvez également générer des fichiers CSS déjà minifiés avec :</p><pre><code>    &quot;enableStylus&quot;: {
        &quot;compress&quot;: true
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
</code></pre><p><em>Note:</em> Plus d&#39;options sur <a href="https://www.npmjs.com/package/stylus">la documentation du module stylus</a>.</p><h4 id="compiler-les-stylus-avec-generate-">Compiler les Stylus avec <code>--generate</code></h4><p>Comme les Stylus sont compilés a la volé, quand le fichier est demandé en http(s), toutes modifications dans le Stylus demandera de faire tourner le site pour la répercuter dans le CSS. Ensuite seulement vous pourrez minifier vos CSS. Il est possible d&#39;automatiser cette tâche pour ne pas avoir à démarrer le site grâce à <code>enableStylus.stylus</code>.</p><p>Avec le <code>webconfig.json</code> suivant :</p><pre><code class="lang-js">{
    &quot;enableStylus&quot;: {
        &quot;stylus&quot;: [
            &quot;stylesheets/common.styl&quot;,
            &quot;stylesheets/component-1.styl&quot;,
            &quot;stylesheets/component-2.styl&quot;,
            &quot;stylesheets/component-3.styl&quot;
        ]
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>ou suivante :</p><pre><code class="lang-js">{
    &quot;enableLess&quot;: {
        &quot;stylus&quot;: &quot;stylus.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><p>avec <code>stylus.json</code> qui contient :</p><pre><code class="lang-js">[
    &quot;stylesheets/common.styl&quot;,
    &quot;stylesheets/component-1.styl&quot;,
    &quot;stylesheets/component-2.styl&quot;,
    &quot;stylesheets/component-3.styl&quot;
]
</code></pre><p>Par défaut, les <code>@import</code> utilisés par Less seront capable de fouiller dans les sous dossier : <code>styles</code>, <code>stylesheets</code> ou <code>css</code>. Il est possible de changer cela avec :</p><pre><code class="lang-js">{
    &quot;enableStylus&quot;: {
        &quot;paths&quot;: [
            &quot;subdirectory/styles-files&quot;,
        ],
        &quot;stylus&quot;: &quot;stylus.json&quot;
    },
    &quot;routes&quot;: {
        &quot;/&quot;: &quot;index.htm&quot;
    }
}
</code></pre><h3 id="optimiser-les-images">Optimiser les Images</h3><p>Vous pouvez automatiquement optimiser les images que vous allez utiliser dans votre site pour en limiter le poids de chargement en créant des Optimizations en référençant les fichiers d&#39;entrés par leur chemin d&#39;accès et le chemin du dossier de sortie. Vous pouvez bien entendu en faire autant que vous le souhaitez. L&#39;optimisation des images se fait à chaque démarrage de NodeAtlas que ce soit en tant que serveur ou via la commande <code>--generate</code> pour peu que des Optimizations existe dans le Webconfig.</p><h4 id="cr-er-des-optimizations">Créer des Optimizations</h4><p>Avec la configuration suivante :</p><pre><code class="lang-js">{
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et l&#39;ensemble de fichier suivant :</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        └─ example.svg
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><p>vous obtiendrez les nouveaux fichiers suivant :</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        ├─ example.svg
│        └─ optimized/       ⤆ nouveau dossier
│           ├─ example.png   ⤆ nouveau fichier
│           ├─ example.jpg   ⤆ nouveau fichier
│           ├─ example.gif   ⤆ nouveau fichier
│           └─ example.svg   ⤆ nouveau fichier
├─ templates/
│  └─ index.htm
└─ webconfig.json
</code></pre><h4 id="cr-er-des-optimizations-par-groupes-de-fichier">Créer des Optimizations par groupes de fichier</h4><p>Vous pouvez par exemple, plutôt que d&#39;indiquer les fichiers un par un, les indiquer en groupe :</p><pre><code class="lang-js">{
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/*.{gif,jpg,png,svg}&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><h4 id="ajouter-des-options-aux-optimizations">Ajouter des options aux Optimizations</h4><p>Il est possible de redéfinir les options par défaut pour l&#39;optimisation via ses 4 objets :</p><pre><code class="lang-js">{
    &quot;optimizations&quot;: {
        &quot;jpg&quot;: { &quot;progressive&quot;: false },
        &quot;gif&quot;: { &quot;interlaced&quot;: false },
        &quot;png&quot;: { &quot;optimizationLevel&quot;: 1 },
        &quot;svg&quot;: { &quot;multipass&quot;: false },
        &quot;images&quot;: {
            &quot;media/images/*.{gif,jpg,png,svg}&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Pour connaître toutes les options c&#39;est par ici :</p><ul>
<li><a href="https://www.npmjs.com/package/imagemin-jpegtran">Options Jpeg</a></li>
<li><a href="https://www.npmjs.com/package/imagemin-gifsicle">Options Gif</a></li>
<li><a href="https://www.npmjs.com/package/imagemin-optipng">Options Png</a></li>
<li><a href="https://www.npmjs.com/package/imagemin-svgo">Options Svg</a></li>
</ul><h4 id="optimizations-dans-un-fichier-partag-">Optimizations dans un fichier partagé</h4><p>Afin de ne pas réécrire une longue liste de configuration d&#39;Optimizations dans un fichier <code>webconfig.json</code> à destination de votre environnement de développement et <code>webconfig.prod.json</code> à destination de votre environnement de production, vous pouvez mutualiser la déclaration des fichiers dans un fichier de votre choix. Par convention, c&#39;est le fichier <code>optimizations.json</code>.</p><p>Par exemple :</p><p>L&#39;ensemble de fichier suivant</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        └─ example.svg
├─ templates/
│  └─ index.htm
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>avec <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et avec <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>pourrait devenir l&#39;ensemble de fichier suivant</p><pre><code>├─ assets/
│  └─ media/
│     └─ images/
│        ├─ example.png
│        ├─ example.jpg
│        ├─ example.gif
│        └─ example.svg
├─ templates/
│  └─ index.htm
├─ bundles.json
├─ webconfig.json
└─ webconfig.prod.json
</code></pre><p>avec <code>webconfig.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7777,
    &quot;optimizations&quot;: &quot;optimizations.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>avec <code>webconfig.prod.json</code></p><pre><code class="lang-json">{
    &quot;httpPort&quot;: 7776,
    &quot;httpHostname&quot;: &quot;blog.lesieur.name&quot;,
    &quot;urlPort&quot;: 80,
    &quot;optimizations&quot;: &quot;optimizations.json&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>et <code>optimizations.json</code></p><pre><code class="lang-json">{
    &quot;images&quot;: {
        &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
        &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
        &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
        &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
    }
}
</code></pre><p><em>Note : il est possible de désactiver les Optimizations en ne les incluant pas dans le <code>webconfig</code> en question.</em></p><h4 id="d-sactiver-des-optimizations">Désactiver des Optimizations</h4><p>Il est également possible de ne pas exécuter l&#39;optimisation au démarrage d&#39;un site web avec NodeAtlas avec les propriétés <code>&quot;imagesOptimizationsEnable&quot;: false</code>.</p><pre><code class="lang-js">{
    &quot;imagesOptimizationsEnable&quot;: false,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : si vos optimizations sont dans un fichier partagé, vous pouvez également les désactiver simplement en retirant la ligne <code>&quot;optimizations&quot;: &quot;optimizations.json&quot;</code>.</em></p><h4 id="r-g-n-rer-les-optimizations-avant-chaque-rendu-de-page">Ré-générer les Optimizations avant chaque rendu de page</h4><p>Vous pouvez demander à ce que les fichiers soient régénérés avant chaque affichage de page avec les propriétés <code>&quot;imagesOptimizationsBeforeResponse&quot;: true</code>.</p><pre><code class="lang-js">{
    &quot;imagesOptimizationsBeforeResponse&quot;: false,
    &quot;optimizations&quot;: {
        &quot;images&quot;: {
            &quot;media/images/example.png&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.jpg&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.gif&quot;: &quot;media/images/optimized/&quot;,
            &quot;media/images/example.svg&quot;: &quot;media/images/optimized/&quot;
        }
    },
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><em>Note : ceci n&#39;est pas conseillé en production car cela ralenti les réponses des pages.</em></p><h3 id="injecter-du-css-inline-pour-maintenir-des-assets-email">Injecter du CSS inline pour maintenir des assets Email</h3><p>Quand on créer des templates pour envoyer des Newsletters par email, ou même de simple message, on ne peut pas attacher de feuille de style. Le seul moyen à notre disposition est d&#39;écrire les instructions CSS dans le template à l&#39;intérieur de l&#39;attribut <code>style</code> brisant ainsi la séparation du font et de la forme.</p><h4 id="injection-sp-cifique">Injection spécifique</h4><p>Avec <code>injectCss</code>, il vous suffit d&#39;habiller votre template comme à votre habitude via une feuille de style et NodeAtlas injectera à chaque rendu les styles dans l&#39;attribut <code>style</code>. Il ne vous restera plus qu&#39;à générer vos templates.</p><p>Avec par exemple la configuration suivante :</p><pre><code class="lang-json">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;email.htm&quot;,
            &quot;generate&quot;: &quot;bienvenue.html&quot;,
            &quot;injectCss&quot;: &quot;stylesheets/email.css&quot;
        }
    }
}
</code></pre><p>et l&#39;ensemble de fichiers suivant :</p><pre><code>├─ generates/
├─ assets/
│  └─ stylesheets/
│     └─ email.css
├─ templates/
│  └─ email.htm
└─ webconfig.json
</code></pre><p>dont les contenus sont :</p><p><strong>stylesheets/common.css</strong></p><pre><code class="lang-css">body {
    color: #f00;
}
</code></pre><p><strong>templates/email.htm*</strong></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Email&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;This is a template email.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>vous obtiendrez en sortie avec la commande <code>node &lt;/path/to/&gt;node-atlas/ --generate</code> l&#39;ensemble de fichier suivant :</p><pre><code>├─ generates/
│  └─ bienvenue.html    &lt;= template email prêt à l&#39;envoi !
├─ assets/
│  └─ stylesheets/
│     └─ email.css
├─ templates/
│  └─ email.htm
└─ webconfig.json
</code></pre><p>avec comme contenu pour <code>generates/bienvenue.html</code></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Email&lt;/title&gt;
    &lt;/head&gt;
    &lt;body style=&quot;color: #f00;&quot;&gt;
        &lt;p&gt;This is a template email.&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>Ce mécanisme marche également si vous n&#39;avez pas l&#39;intention de générer quoi que ce soit mais sur un site qui tourne. Pratique pour modifier vos maquettes en live avant de les générer.</p><blockquote>
<p>Test : Depuis <code>./tests/examples/css-injection</code> lancez <code>node &quot;../../../&quot; --generate</code>. Le résultat est dans <code>generates</code>.</p>
</blockquote><h4 id="injection-globale">Injection globale</h4><p>Il existe également la même propriété globale impactant toutes les pages.</p><pre><code class="lang-json">{
    &quot;injectCss&quot;: &quot;stylesheets/email.css&quot;,
    &quot;routes&quot;: {
        &quot;/bienvenue/&quot;: {
            &quot;template&quot;: &quot;email-a.htm&quot;,
            &quot;generate&quot;: &quot;bienvenue.html&quot;
        },
        &quot;/au-revoir/&quot;: {
            &quot;template&quot;: &quot;email-b.htm&quot;,
            &quot;generate&quot;: &quot;au-revoir.html&quot;
        }
    }
}
</code></pre><p>ainsi les deux pages <code>bienvenue</code> et <code>au-revoir</code> contiendront chacune <code>&lt;body style=&quot;color: #f00;&quot;&gt;</code>.</p><h4 id="injection-multiple">Injection multiple</h4><p>Il est possible :</p><ul>
<li>De préciser des feuilles spécifique et commune en même temps.</li>
<li>De préciser plus d&#39;une feuille à la fois.</li>
</ul><pre><code class="lang-json">{
    &quot;injectCss&quot;: [&quot;stylesheets/reset.css&quot;, &quot;stylesheets/email.css&quot;],
    &quot;routes&quot;: {
        &quot;/bienvenue/&quot;: {
            &quot;template&quot;: &quot;email-a.htm&quot;,
            &quot;generate&quot;: &quot;bienvenue.html&quot;,
            &quot;injectCss&quot;: &quot;/stylesheets/welcome.css&quot;
        },
        &quot;/au-revoir/&quot;: {
            &quot;template&quot;: &quot;email-b.htm&quot;,
            &quot;generate&quot;: &quot;au-revoir.html&quot;,
            &quot;injectCss&quot;: [&quot;stylesheets/good-bye.css&quot;, &quot;/stylesheets/others.css&quot;]
        }
    }
}
</code></pre><blockquote>
<p>Test : Depuis <code>./tests/examples/css-injection</code> lancez <code>node &quot;../../../&quot; --generate --webconfig webconfig.multiple.json</code>. Le résultat est dans <code>generates</code>.</p>
</blockquote><h3 id="autoriser-interdire-les-demandes-get-post">Autoriser / Interdire les demandes GET / POST</h3><p>Vous pouvez également manager la manière dont le serveur va répondre aux demandes GET/POST pour une page donnée. Par exemple, nous allons autoriser l&#39;accès aux pages uniquement en GET pour tout le site et autoriser un POST pour une page seulement (et même lui interdire le GET).</p><pre><code class="lang-js">{
    &quot;getSupport&quot;: true,
    &quot;postSupport&quot;: false,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/liste-des-membres/&quot;: {
            &quot;template&quot;: &quot;members.htm&quot;
        },
        &quot;/rediger-commentaire/&quot;: {
            &quot;template&quot;: &quot;write-com.htm&quot;
        },
        &quot;/commentaire-sauvegarde/&quot;: {
            &quot;template&quot;: &quot;save-com.htm&quot;,
            &quot;getSupport&quot;: false,
            &quot;postSupport&quot;: true
        }
    }
}
</code></pre><p><em>Note : Si rien n&#39;est précisé,</em> <strong><em>getSupport</em></strong> <em>et</em> <strong><em>postSupport</em></strong> <em>sont à</em> <strong><em>true</em></strong> <em>au niveau global et par page.</em></p><h3 id="autoriser-interdire-les-demandes-put-delete">Autoriser / Interdire les demandes PUT / DELETE</h3><p>Fonctionnant exactement de la même manière que <code>getSupport</code> et <code>postSupport</code>, les deux actions HTTP PUT et DELETE qui part défaut ne sont pas activé peuvent être activé avec <code>putSupport</code> et <code>deleteSupport</code>.</p><pre><code class="lang-js">{
    &quot;getSupport&quot;: false,
    &quot;postSupport&quot;: false,
    &quot;putSupport&quot;: true,
    &quot;routes&quot;: {
        &quot;/read-all-entry/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;all-entry.json&quot;,
            &quot;getSupport&quot;: true,
            &quot;putSupport&quot;: false
        },
        &quot;/read-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;,
            &quot;getSupport&quot;: true,
            &quot;putSupport&quot;: false
        },
        &quot;/create-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;,
            &quot;postSupport&quot;: true,
            &quot;putSupport&quot;: false
        },
        &quot;/update-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;
        },
        &quot;/delete-entry/:id/&quot;: {
            &quot;template&quot;: &quot;display-json.htm&quot;,
            &quot;variation&quot;: &quot;entry.json&quot;,
            &quot;deleteSupport&quot;: true,
            &quot;putSupport&quot;: false
        }
    }
}
</code></pre><p>Avec la configuration ci-dessus, seulement une action HTTP n&#39;est possible par entrée, cela permet de faire des APIs REST facilement avec NodeAtlas.</p><h3 id="changer-les-paramètres-des-sessions">Changer les paramètres des Sessions</h3><h4 id="cl-et-secret">Clé et Secret</h4><p>NodeAtlas gère lui-même les sessions stockées sur le serveur avec comme paramètres initiaux :</p><ul>
<li>Key : <code>nodeatlas.sid</code></li>
<li>Secret : <code>1234567890bépo</code></li>
</ul><p>qui permettent à un client de rester connecté à travers les pages à un même ensemble de variable personnelles côtés serveur.</p><p>Il est possible de modifier ses paramètres par défaut (et même obligatoire pour des sites en productions) avec les paramètres de <code>webconfig.json</code> suivant :</p><pre><code class="lang-js">{
    sessionKey: &quot;clé personnelle&quot;,
    sessionSecret: &quot;secret personnel&quot;
}
</code></pre><p>NodeAtlas utilise également un objet de stockage mémoire (MemoryStore) qui stocke les informations dans la RAM du serveur.</p><h4 id="autres-param-tres">Autres paramètres</h4><p>Il est possible de changer l&#39;intégralité des paramètres des sessions (sauf le MemoryStore) en utilisant la configuration de <code>webconfig.json</code> suivante :</p><pre><code class="lang-js">{
    &quot;session&quot;: {
        &quot;key&quot;: &quot;clé personnelle&quot;,
        &quot;secret&quot;: &quot;secret personnel&quot;,
        &quot;cookie&quot;: {
            &quot;path&quot;: &#39;/&#39;,
            &quot;httpOnly&quot;: true,
            &quot;secure&quot;: false,
            &quot;maxAge&quot;: null
        },
        ...,
        ...,
        ...
    }
}
</code></pre><p>L&#39;intégralité de la configuration possible se trouve sur la documentation du module <a href="https://github.com/expressjs/session">express-session</a>.</p><h3 id="stockage-externe-des-sessions">Stockage externe des Sessions</h3><p>Par défaut, c&#39;est NodeAtlas qui stocke les sessions serveurs dans la RAM du serveur par application. Cela ne permet pas de partager des sessions utilisateurs à travers plusieurs applications NodeAtlas (ou autre) et efface toutes les sessions en cours pour une application en cas de redémarrage de celle-ci.</p><p>Pour résoudre ce souci, il convient de prendre en charge l&#39;enregistrement des sessions via une base No SQL tel que <code>Redis</code> ou <code>MongoBD</code>.</p><p>Pour cela il suffit d&#39;utiliser la fonction <code>setSessions</code> dans le fichier <code>controllers/common.js</code> de la <a href="#partie-controller-et-model">partie Back-end</a>.</p><h4 id="session-g-r-es-avec-redis">Session gérées avec Redis</h4><p>Implémenter le code suivant dans <code>controllers/common.js</code> pour stocker vos sessions dans Redis en local.</p><pre><code>var website = {};

(function (publics) {
    &quot;use strict&quot;;

    publics.loadModules = function () {
        var NA = this;

        NA.modules.RedisStore = require(&#39;connect-redis&#39;);
    };

    publics.setSessions = function (next) {
        var NA = this,
            session = NA.modules.session,
            RedisStore = NA.modules.RedisStore(session);

        NA.sessionStore = new RedisStore();

        next();
    };

}(website));

exports.loadModules = website.loadModules;
exports.setSessions = website.setSessions;
</code></pre><p>Plus d&#39;informations sur <a href="https://www.npmjs.org/package/connect-redis">connect-redis</a>.</p><h4 id="session-g-r-es-avec-mongodb">Session gérées avec MongoDB</h4><p>Implémenter le code suivant dans <code>controllers/common.js</code> pour stocker vos sessions dans la database <code>sessions</code> d&#39;une MongoDB locale.</p><pre><code>var website = {};

(function (publics) {
    &quot;use strict&quot;;

    publics.loadModules = function () {
        var NA = this;

        NA.modules.MongoStore = require(&#39;connect-mongo&#39;);
    };

    publics.setSessions = function (next) {
        var NA = this,
            session = NA.modules.session,
            MongoStore = NA.modules.MongoStore(session);

        NA.sessionStore = new MongoStore({
            db: &#39;sessions&#39;
        });

        next();
    };

}(website));

exports.loadModules = website.loadModules;
exports.setSessions = website.setSessions;
</code></pre><p>Plus d&#39;informations sur <a href="https://www.npmjs.org/package/connect-mongo">connect-redis</a>.</p><h3 id="changer-les-chevrons-lt-gt-du-moteur-de-template">Changer les chevrons &lt;% %&gt; du moteur de template</h3><p>Par exemple, pour inclure une partie de fichier on utilise l&#39;instruction <strong><em>&lt;%- include(&#39;head.htm&#39;) %&gt;</em></strong>. Il serait possible de le faire avec <strong><em>&lt;?- include(&#39;head.htm&#39;) ?&gt;</em></strong> avec la configuration ci-dessous :</p><pre><code class="lang-js">{
    &quot;templateEngineDelimiter&quot;: &quot;?&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Voyez l&#39;exemple dans les fichiers ci-dessous :</p><p><em>components/head.htm</em></p><pre><code class="lang-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;fr-fr&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;&lt;?- specific.titlePage ?&gt;&lt;/title&gt;

        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/&lt;?= common.classCssCommon ?&gt;.css&quot; media=&quot;all&quot; /&gt;
        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;stylesheets/&lt;?= specific.classPage ?&gt;.css&quot; media=&quot;all&quot; /&gt;
    &lt;/head&gt;
    &lt;body class=&quot;&lt;?= specific.classPage ?&gt;&quot;&gt;
</code></pre><p><em>components/foot.htm</em></p><pre><code class="lang-html">        &lt;script async type=&quot;text/javascript&quot; src=&quot;javascript/&lt;?= common.classJsCommon ?&gt;.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><em>templates/template.htm</em></p><pre><code class="lang-html">    &lt;?- include(&#39;head.htm&#39;) ?&gt;

    &lt;div class=&quot;title&quot;&gt;&lt;?- common.titleWebsite ?&gt;&lt;/div&gt;

    &lt;div&gt;
        &lt;h1&gt;&lt;?- specific.titlePage ?&gt;&lt;/h1&gt;
        &lt;?- specific.content ?&gt;
    &lt;/div&gt;

    &lt;?- include(&#39;foot.htm&#39;) ?&gt;
</code></pre><p>Pour tout savoir sur les possibilités du moteur de template consulter la documentation <a href="https://github.com/mde/ejs">ejs</a></p><p><em>Note : Si rien n&#39;est précisé,</em> <strong><em>templateEngineDelimiter</em></strong> <em>vaut</em> <strong><em>%</em></strong>.</p><h3 id="changer-l-#39-url-final-des-hostname-et-port-d-#39-écoute">Changer l&#39;url final des hostname et port d&#39;écoute</h3><p>Il est possible de générer une url de visite différente des paramètres d&#39;écoutes demandés avec <strong><em>urlHostname</em></strong> et <strong><em>urlPort</em></strong>. Par exemple on écoute la boucle local sur le port 80 car un script fait du Reverse Proxy depuis le port 7777 sur le 80 avec le module « http-proxy » comme ci-dessous :</p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 7777,
    &quot;httpHostname&quot;: &quot;127.0.0.1&quot;,
    &quot;urlPort&quot;: 80,
    &quot;urlHostname&quot;: &quot;localhost&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p>Il est également possible de faire en sorte qu&#39;aucune autre url ne puisse être tapé. Ainsi si on réclame <code>www.localhost</code> ou <code>localhost:7777</code> c&#39;est bien sur <code>localhost</code> que sera le visiteur :</p><pre><code class="lang-js">{
    &quot;enableForceDomain&quot;: true,
    &quot;httpPort&quot;: 7777,
    &quot;httpHostname&quot;: &quot;127.0.0.1&quot;,
    &quot;urlPort&quot;: 80,
    &quot;urlHostname&quot;: &quot;localhost&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><h3 id="générer-les-urls-dynamiquement">Générer les urls dynamiquement</h3><h4 id="les-chemins-relatifs-en-absolue">Les chemins relatifs en absolue</h4><p>Il est possible que les chemins créés à partir de votre url soient interprétés comme des sous-dossiers qui n&#39;ont en réalité aucune existence réelle. Cela a pour conséquence de rendre l&#39;adresse <code>media/images/example.jpg</code> initialement accessible depuis un template affiché à <strong><a href="http://localhost">http://localhost</a></strong> impossible à récupérer quand le template est affiché à <strong><a href="http://localhost/sub-directory/">http://localhost/sub-directory/</a></strong> (puisqu&#39;il faudrait alors que notre chemin soit plutôt <code>../media/images/example.jpg</code>).</p><p>Pour ne plus avoir à se soucier de l&#39;accès aux ressources peu importe l&#39;url qui est demandée, il suffit de transformer toutes les urls relatives telles que :</p><pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/common.css&quot; /&gt;
&lt;!-- ... --&gt;
&lt;img src=&quot;media/images/example.jpg&quot; /&gt;
&lt;!-- ... --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;javascript/common.js&quot;&gt;&lt;/script&gt;
</code></pre><p>en urls absolues avec la variable <code>urlBasePath</code> comme ci-dessous :</p><pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;%= urlBasePath %&gt;stylesheets/common.css&quot; /&gt;
&lt;!-- ... --&gt;
&lt;img src=&quot;&lt;%= urlBasePath %&gt;media/images/example.jpg&quot; /&gt;
&lt;!-- ... --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;&lt;%= urlBasePath %&gt;javascript/common.js&quot;&gt;&lt;/script&gt;
</code></pre><p>À noter que dans le cas de la configuration suivante :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><code>urlBasePath</code> retourne <code>http://localhost/</code> alors que dans celle-ci :</p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 7777,
    &quot;urlRelativeSubPath&quot;: &quot;sub/folder&quot;,
    &quot;routes&quot;: {
        &quot;/&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        }
    }
}
</code></pre><p><code>urlBasePath</code> retourne <code>http://localhost:7777/sub/folder/</code>.</p><h4 id="les-chemins-des-templates">Les chemins des templates</h4><p>En utilisant le webconfig suivant :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;/index.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/contact.html&quot;: {
            &quot;template&quot;: &quot;contact.htm&quot;
        }
    }
}
</code></pre><p>ainsi que le template <code>index.htm</code> correspondant</p><pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;http://localhost/index.html&quot;&gt;Lien vers l&#39;accueil&lt;/a&gt;
&lt;a href=&quot;http://localhost/contact.html&quot;&gt;Lien pour nous contacter&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre><p>je serais obligé de changer mon lien dans le template si je change le port d&#39;écoute ou si je change le chemin de l&#39;url. Le changement de configuration suivant :</p><pre><code class="lang-js">{
    &quot;httpPort&quot;: 7777,
    &quot;routes&quot;: {
        &quot;/home.html&quot;: {
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;/contact-us.html&quot;: {
            &quot;template&quot;: &quot;contact.htm&quot;
        }
    }
}
</code></pre><p>me contraindrait à modifier le template précédent comme suit :</p><pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;http://localhost:7777/home.html&quot;&gt;Lien vers l&#39;accueil&lt;/a&gt;
&lt;a href=&quot;http://localhost:7777/contact-us.html&quot;&gt;Lien pour nous contacter&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre><p>Il est possible de solutionner ce problème en donnant une clé à un chemin précis et en déportant son chemin dans la propriété <code>url</code>.</p><p>Avec le webconfig suivant :</p><pre><code class="lang-js">{
    &quot;routes&quot;: {
        &quot;index&quot;: {
            &quot;url&quot;: &quot;/index.html&quot;,
            &quot;template&quot;: &quot;index.htm&quot;
        },
        &quot;contact&quot;: {
            &quot;url&quot;: &quot;/contact.html&quot;,
            &quot;template&quot;: &quot;contact.htm&quot;
        }
    }
}
</code></pre><p>je peux à présent écrire le lien dans le template de manière dynamique :</p><ol>
<li><p>comme suit</p>
<pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;&lt;%= webconfig.routes.home.url.slice(1) %&gt;&quot;&gt;Lien vers l&#39;accueil&lt;/a&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;&lt;%= webconfig.routes.contact.url.slice(1) %&gt;&quot;&gt;Lien pour nous contacter&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre>
<p><em>Note : <code>.slice(1)</code> permet de supprimer facilement le double <code>/</code> pour une url fonctionnelle.</em></p>
</li>
<li><p>ou comme suit</p>
<pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;.&lt;%= webconfig.routes.home.url %&gt;&quot;&gt;Lien vers l&#39;accueil&lt;/a&gt;
&lt;a href=&quot;&lt;%= urlBasePath %&gt;.&lt;%= webconfig.routes.contact.url %&gt;&quot;&gt;Lien pour nous contacter&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre>
<p><em>Note : Cela donnerait par exemple <code>http://localhost/./home.html</code>, ce qui est une url fonctionnelle.</em></p>
</li>
<li><p>ou comme suit</p>
<pre><code class="lang-html">&lt;!-- ... --&gt;
&lt;a href=&quot;&lt;%= urlBasePathSlice + webconfig.routes.home.url %&gt;&quot;&gt;Lien vers l&#39;accueil&lt;/a&gt;
&lt;a href=&quot;&lt;%= urlBasePathSlice + webconfig.routes.contact.url %&gt;&quot;&gt;Lien pour nous contacter&lt;/a&gt;
&lt;!-- ... --&gt;
</code></pre>
<p><em>Note : <code>urlBasePathSlice</code> renvoyant <code>http://localhost</code> au lieu de <code>http://localhost/</code> ou encore <code>http://localhost:7777/sub/folder</code> au lieu de <code>http://localhost:7777/sub/folder/</code>.</em></p>
</li>
</ol><h4 id="utilisation-de-la-cl-pour-mapper-les-pages">Utilisation de la clé pour mapper les pages</h4><p>Il est parfois utile de connaître la clé utilisé pour la page courante afin de trouver une équivalence dans une autre langue par exemple.</p><p>Avec le webconfig suivant :</p><pre><code class="lang-js">{
    &quot;languageCode&quot;: &quot;fr-fr&quot;,
    &quot;routes&quot;: {
        &quot;index_fr-fr&quot;: {
            &quot;url&quot;: &quot;/&quot;,
            &quot;template&quot;: &quot;/index.htm&quot;
        },
        &quot;index_en-us&quot;: {
            &quot;url&quot;: &quot;/english/&quot;,
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;languageCode&quot;: &quot;en-us&quot;
        },
        &quot;cv_fr-fr&quot;: {
            &quot;url&quot;: &quot;/cv/&quot;,
            &quot;template&quot;: &quot;cv.htm&quot;
        },
        &quot;cv_en-us&quot;: {
            &quot;url&quot;: &quot;/english/resume/&quot;,
            &quot;template&quot;: &quot;index.htm&quot;,
            &quot;languageCode&quot;: &quot;en-us&quot;
        }
    }
}
</code></pre><p>et les fichiers de variation commun suivant en fr :</p><pre><code class="lang-js">{
    &quot;language&quot;: [{
        &quot;name&quot;: &quot;Anglais&quot;,
        &quot;code&quot;: &quot;en-us&quot;
    }, {
        &quot;name&quot;: &quot;Français&quot;,
        &quot;code&quot;: &quot;fr-fr&quot;
    }]
}
</code></pre><p>et en en :</p><pre><code class="lang-js">{
    &quot;language&quot;: [{
        &quot;name&quot;: &quot;English&quot;,
        &quot;code&quot;: &quot;en-us&quot;
    }, {
        &quot;name&quot;: &quot;French&quot;,
        &quot;code&quot;: &quot;fr-fr&quot;
    }]
}
</code></pre><p>on peut alors créer un lien entre chaque page multilingue comme ceci :</p><pre><code class="lang-html">&lt;ul&gt;
    &lt;% for (var i = 0; i &lt; common.language.length; i++) { %&gt;
    &lt;li&gt;&lt;a href=&quot;&lt;%= urlBasePathSlice + webconfig.routes[currentRouteName.split(&#39;_&#39;)[0] + &#39;_&#39; + common.language[i].code].url %&gt;&quot;&gt;&lt;%- common.language[i].name %&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;% } %&gt;
&lt;/ul&gt;
</code></pre>