<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Problème avec Vue Router et Vue Server Rendered en mode strict</title>
		<style>
			.fade-enter,
			.fade-leave-to {
				opacity: 0;
			}
			.fade-leave-active,
			.fade-enter-active {
				transition: opacity 1s;
			}
			.fade-enter-to,
			.fade-leave {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<!--vue-ssr-outlet-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.1/vue.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.7.0/vue-router.js"></script>
		<script src="<?- urlBasePath ?>/javascript/common.js"></script>
	</body>
</html>