<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Problème avec Vue Router et Vue Server Renderer en mode strict</title>
        <style>
            .fade-enter,
            .fade-leave-to {
                opacity: 0;
            }
            .fade-leave-active,
            .fade-enter-active {
                transition: opacity 1s;
            }
            .fade-enter-to,
            .fade-leave {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <transition name="fade">
                <router-view></router-view>
            </transition>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.1/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.7.0/vue-router.js"></script>
        <script>
            var Index = { template: `<ul>
                    <li><router-link to="/foo/">/foo/ existe</router-link></li>
                    <li><router-link to="/foo">/foo existe aussi car pas strict</router-link></li>
                </ul>` },
                Exist = { template: `<div>
                    <p><router-link to="/">Retour</router-link></p>
                    <p><strong>200 : J'existe !</strong></p>
                </div>` },
                Err = { template: `<div>
                    <p><router-link to="/">Retour</router-link></p>
                    <p>404 : Je n'existe pas...</p>
                </div>` },
                router = new VueRouter({
                    mode: 'history',
                    routes: [
                        { path: '/', component: Index },
                        { path: '/foo/', component: Exist },
                        { path: '/*', component: Err }
                    ]
                });

            new Vue({
                router: router,
                el: '.app'
            });
        </script>
    </body>
</html>